\beamer@sectionintoc {1}{Introduzione}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Obiettivo}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Ricerca}{17}{0}{1}
\beamer@subsectionintoc {1}{3}{Scelta del biopolimero}{25}{0}{1}
\beamer@sectionintoc {2}{Produzione della polvere}{30}{0}{2}
\beamer@sectionintoc {3}{Caratterizzazione della polvere}{45}{0}{3}
\beamer@subsectionintoc {3}{1}{Microscopia a Scansione Elettronica}{46}{0}{3}
\beamer@subsectionintoc {3}{2}{Distribuzione granulometrica}{46}{0}{3}
\beamer@subsectionintoc {3}{3}{Analisi termogravimetrica}{46}{0}{3}
\beamer@subsectionintoc {3}{4}{Analisi termica differenziale}{46}{0}{3}
\beamer@sectionintoc {4}{Stampa 3D}{46}{0}{4}
\beamer@sectionintoc {5}{Conclusioni}{47}{0}{5}
