\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduzione}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduzione}{3}{Introduzione}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Obiettivi}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Obiettivi}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/7}{Obiettivi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/8}{Obiettivi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{9/12}{Obiettivi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{13/13}{Obiettivi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{14/16}{Obiettivi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Ricerca}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Ricerca}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{17/21}{Ricerca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{22/24}{Ricerca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Scelta del biopolimero}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Scelta del biopolimero}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{25/30}{Scelta del biopolimero}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Produzione della polvere}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Produzione della polvere}{31}{Produzione della polvere}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{32/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{39/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{48}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Caratterizzazione della polvere}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Caratterizzazione della polvere}{49}{Caratterizzazione della polvere}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{50/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Microscopia a Scansione Elettronica}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{54}{Microscopia a Scansione Elettronica}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{54/61}{Microscopia a Scansione Elettronica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Distribuzione granulometrica}{62}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{62}{Distribuzione granulometrica}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{62/67}{Distribuzione granulometrica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Stabilità termica}{68}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{68}{Stabilità termica}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{68/71}{Stabilità termica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{71}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{Calorimetria Differenziale a Scansione}{72}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{72}{Calorimetria Differenziale a Scansione}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{72/76}{Stabilità termica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{77/84}{Stabilità termica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{84}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{2}{Analisi termogravimetrica}{85}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{85}{Analisi termogravimetrica}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{85/91}{Stabilità termica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{91}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Stampa 3D}{92}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{91}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Stampa 3D}{92}{Stampa 3D}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{93/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{96}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{97/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{99}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{100/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{105}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{106/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{114}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{115/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{121}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{122/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{124}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{125/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{129}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusioni}{130}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {92}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{129}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusioni}{130}{Conclusioni}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{131/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{135}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{136/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{137}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{SLS_3dprinting_biomedical_polymers}
\abx@aux@segm{0}{0}{SLS_3dprinting_biomedical_polymers}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Solutions_plastic_pollution}
\abx@aux@segm{0}{0}{Solutions_plastic_pollution}
\abx@aux@cite{0}{AM_design_review}
\abx@aux@segm{0}{0}{AM_design_review}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\@writefile{nav}{\headcommand {\beamer@sectionpages {130}{138}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {130}{138}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{139}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{139/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{140}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{139/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{141}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{141}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {130}{141}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {130}{141}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {141}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\abx@aux@read@bbl@mdfivesum{CC850213A4C18AAFC4C591AF27179F17}
\abx@aux@defaultrefcontext{0}{AM_design_review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Padovano_SLS_Review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DechetMaximilianA2020OtDo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Messori_Bondioli_PHAs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Solutions_plastic_pollution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SLS_3dprinting_biomedical_polymers}{nty/global//global/global}
\gdef \@abspage@last{141}
