[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Presentation.blg'
[51] biber:340> INFO - === Fri Dec  9, 2022, 23:22:27
[61] Biber.pm:418> INFO - Reading 'Presentation.bcf'
[114] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[125] Biber.pm:4383> INFO - Processing section 0
[132] Biber.pm:4574> INFO - Looking for bibtex file '/home/giorgio/Bibliography/bibliography.bib' for section 0
[134] bibtex.pm:1713> INFO - LaTeX decoding ...
[192] bibtex.pm:1518> INFO - Found BibTeX data source '/home/giorgio/Bibliography/bibliography.bib'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[247] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[247] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[253] bbl.pm:654> INFO - Writing 'Presentation.bbl' with encoding 'UTF-8'
[255] bbl.pm:757> INFO - Output to Presentation.bbl
