\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduzione}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduzione}{3}{Introduzione}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Obiettivi}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Obiettivi}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/7}{Obiettivi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/8}{Obiettivi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{9/12}{Obiettivi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{13/13}{Obiettivi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{14/16}{Obiettivi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Ricerca}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Ricerca}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{17/21}{Ricerca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{22/24}{Ricerca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Scelta del biopolimero}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Scelta del biopolimero}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{25/30}{Scelta del biopolimero}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Produzione della polvere}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Produzione della polvere}{31}{Produzione della polvere}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{32/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{39/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Caratterizzazione della polvere}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Caratterizzazione della polvere}{51}{Caratterizzazione della polvere}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{52/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Microscopia a Scansione Elettronica}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{56}{Microscopia a Scansione Elettronica}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{56/63}{Microscopia a Scansione Elettronica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Distribuzione granulometrica}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{64}{Distribuzione granulometrica}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{64/69}{Distribuzione granulometrica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Stabilità termica}{70}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{70}{Stabilità termica}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{70/73}{Stabilità termica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{Calorimetria Differenziale a Scansione}{74}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{74}{Calorimetria Differenziale a Scansione}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{74/78}{Stabilità termica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{79/86}{Stabilità termica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{86}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{2}{Analisi termogravimetrica}{87}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{87}{Analisi termogravimetrica}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{87/93}{Stabilità termica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{93}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Stampa 3D}{94}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{93}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Stampa 3D}{94}{Stampa 3D}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{95/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{99/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{101}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{102/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{107}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{108/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{116}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{117/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{123}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{124/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{126}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{127/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{131}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusioni}{132}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{131}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusioni}{132}{Conclusioni}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{133/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{137}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{138/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{139}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{SLS_3dprinting_biomedical_polymers}
\abx@aux@segm{0}{0}{SLS_3dprinting_biomedical_polymers}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Solutions_plastic_pollution}
\abx@aux@segm{0}{0}{Solutions_plastic_pollution}
\abx@aux@cite{0}{AM_design_review}
\abx@aux@segm{0}{0}{AM_design_review}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\@writefile{nav}{\headcommand {\beamer@sectionpages {132}{140}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{140}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{141}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{141/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{142}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{141/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{143}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{143}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{143}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {132}{143}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {143}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
\abx@aux@read@bbl@mdfivesum{CC850213A4C18AAFC4C591AF27179F17}
\abx@aux@defaultrefcontext{0}{AM_design_review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Padovano_SLS_Review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DechetMaximilianA2020OtDo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Messori_Bondioli_PHAs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Solutions_plastic_pollution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SLS_3dprinting_biomedical_polymers}{nty/global//global/global}
\gdef \@abspage@last{143}
