\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduzione}{3}{Introduzione}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Obiettivo}}
\headcommand {\slideentry {1}{1}{1}{4/7}{Obiettivo}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{1}{2}{8/8}{Obiettivo}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{3}{9/12}{Obiettivo}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{1}{4}{13/13}{Obiettivo}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{5}{14/16}{Obiettivo}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\beamer@subsectionpages {4}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Ricerca}}
\headcommand {\slideentry {1}{2}{1}{17/21}{Ricerca}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {1}{2}{2}{22/24}{Ricerca}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\beamer@subsectionpages {17}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Scelta del biopolimero}}
\headcommand {\slideentry {1}{3}{1}{25/29}{Scelta del biopolimero}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\beamer@sectionpages {3}{29}}
\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\sectionentry {2}{Produzione della polvere}{30}{Produzione della polvere}{0}}
\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{2}{31/36}{}{0}}
\headcommand {\beamer@framepages {31}{36}}
\headcommand {\slideentry {2}{0}{3}{37/44}{}{0}}
\headcommand {\beamer@framepages {37}{44}}
\headcommand {\beamer@sectionpages {30}{44}}
\headcommand {\beamer@subsectionpages {30}{44}}
\headcommand {\sectionentry {3}{Caratterizzazione della polvere}{45}{Caratterizzazione della polvere}{0}}
\headcommand {\slideentry {3}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{2}{46/49}{}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\beamer@subsectionpages {45}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{50}{Microscopia a Scansione Elettronica}}
\headcommand {\slideentry {3}{1}{1}{50/56}{Microscopia a Scansione Elettronica}{0}}
\headcommand {\beamer@framepages {50}{56}}
\headcommand {\beamer@subsectionpages {50}{56}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{57}{Distribuzione granulometrica}}
\headcommand {\slideentry {3}{2}{1}{57/57}{Distribuzione granulometrica}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{58}{Stabilità termica}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{58}{Analisi termica differenziale}}
\headcommand {\slideentry {3}{3}{1}{58/58}{Stabilità termica}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{59}{Analisi termogravimetrica}}
\headcommand {\slideentry {3}{3}{2}{59/59}{Stabilità termica}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@sectionpages {45}{59}}
\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\sectionentry {4}{Stampa 3D}{60}{Stampa 3D}{0}}
\headcommand {\slideentry {4}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {60}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\sectionentry {5}{Conclusioni}{61}{Conclusioni}{0}}
\headcommand {\slideentry {5}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\beamer@sectionpages {61}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\gdef \inserttotalframenumber {16}}
