\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduzione}{3}{Introduzione}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Obiettivi}}
\headcommand {\slideentry {1}{1}{1}{4/7}{Obiettivi}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{1}{2}{8/8}{Obiettivi}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{3}{9/12}{Obiettivi}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{1}{4}{13/13}{Obiettivi}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{5}{14/16}{Obiettivi}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\beamer@subsectionpages {4}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Ricerca}}
\headcommand {\slideentry {1}{2}{1}{17/21}{Ricerca}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {1}{2}{2}{22/24}{Ricerca}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\beamer@subsectionpages {17}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Scelta del biopolimero}}
\headcommand {\slideentry {1}{3}{1}{25/30}{Scelta del biopolimero}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\beamer@sectionpages {3}{30}}
\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\sectionentry {2}{Produzione della polvere}{31}{Produzione della polvere}{0}}
\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{2}{32/38}{}{0}}
\headcommand {\beamer@framepages {32}{38}}
\headcommand {\slideentry {2}{0}{3}{39/48}{}{0}}
\headcommand {\beamer@framepages {39}{48}}
\headcommand {\slideentry {2}{0}{4}{49/50}{}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\beamer@sectionpages {31}{50}}
\headcommand {\beamer@subsectionpages {31}{50}}
\headcommand {\sectionentry {3}{Caratterizzazione della polvere}{51}{Caratterizzazione della polvere}{0}}
\headcommand {\slideentry {3}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{2}{52/55}{}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\beamer@subsectionpages {51}{55}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{56}{Microscopia a Scansione Elettronica}}
\headcommand {\slideentry {3}{1}{1}{56/63}{Microscopia a Scansione Elettronica}{0}}
\headcommand {\beamer@framepages {56}{63}}
\headcommand {\beamer@subsectionpages {56}{63}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{64}{Distribuzione granulometrica}}
\headcommand {\slideentry {3}{2}{1}{64/69}{Distribuzione granulometrica}{0}}
\headcommand {\beamer@framepages {64}{69}}
\headcommand {\beamer@subsectionpages {64}{69}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{70}{Stabilità termica}}
\headcommand {\slideentry {3}{3}{1}{70/73}{Stabilità termica}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{74}{Calorimetria Differenziale a Scansione}}
\headcommand {\slideentry {3}{3}{2}{74/78}{Stabilità termica}{0}}
\headcommand {\beamer@framepages {74}{78}}
\headcommand {\slideentry {3}{3}{3}{79/86}{Stabilità termica}{0}}
\headcommand {\beamer@framepages {79}{86}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{87}{Analisi termogravimetrica}}
\headcommand {\slideentry {3}{3}{4}{87/93}{Stabilità termica}{0}}
\headcommand {\beamer@framepages {87}{93}}
\headcommand {\beamer@sectionpages {51}{93}}
\headcommand {\beamer@subsectionpages {70}{93}}
\headcommand {\sectionentry {4}{Stampa 3D}{94}{Stampa 3D}{0}}
\headcommand {\slideentry {4}{0}{1}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {4}{0}{2}{95/98}{}{0}}
\headcommand {\beamer@framepages {95}{98}}
\headcommand {\slideentry {4}{0}{3}{99/101}{}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {4}{0}{4}{102/107}{}{0}}
\headcommand {\beamer@framepages {102}{107}}
\headcommand {\slideentry {4}{0}{5}{108/116}{}{0}}
\headcommand {\beamer@framepages {108}{116}}
\headcommand {\slideentry {4}{0}{6}{117/123}{}{0}}
\headcommand {\beamer@framepages {117}{123}}
\headcommand {\slideentry {4}{0}{7}{124/126}{}{0}}
\headcommand {\beamer@framepages {124}{126}}
\headcommand {\slideentry {4}{0}{8}{127/131}{}{0}}
\headcommand {\beamer@framepages {127}{131}}
\headcommand {\beamer@sectionpages {94}{131}}
\headcommand {\beamer@subsectionpages {94}{131}}
\headcommand {\sectionentry {5}{Conclusioni}{132}{Conclusioni}{0}}
\headcommand {\slideentry {5}{0}{1}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {5}{0}{2}{133/137}{}{0}}
\headcommand {\beamer@framepages {133}{137}}
\headcommand {\slideentry {5}{0}{3}{138/139}{}{0}}
\headcommand {\beamer@framepages {138}{139}}
\headcommand {\slideentry {5}{0}{4}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\beamer@sectionpages {132}{140}}
\headcommand {\beamer@subsectionpages {132}{140}}
\headcommand {\sectionentry {6}{References}{141}{References}{0}}
\headcommand {\slideentry {6}{0}{0}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {6}{0}{0}{141/142}{}{0}}
\headcommand {\beamer@framepages {141}{142}}
\headcommand {\slideentry {6}{0}{0}{141/143}{}{0}}
\headcommand {\beamer@framepages {141}{143}}
\headcommand {\beamer@partpages {1}{143}}
\headcommand {\beamer@subsectionpages {132}{143}}
\headcommand {\beamer@sectionpages {132}{143}}
\headcommand {\beamer@documentpages {143}}
\headcommand {\gdef \inserttotalframenumber {31}}
