\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduzione}{3}{Introduzione}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Obiettivi}}
\headcommand {\slideentry {1}{1}{1}{4/7}{Obiettivi}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{1}{2}{8/8}{Obiettivi}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{3}{9/12}{Obiettivi}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{1}{4}{13/13}{Obiettivi}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{5}{14/16}{Obiettivi}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\beamer@subsectionpages {4}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Ricerca}}
\headcommand {\slideentry {1}{2}{1}{17/21}{Ricerca}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {1}{2}{2}{22/24}{Ricerca}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\beamer@subsectionpages {17}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Scelta del biopolimero}}
\headcommand {\slideentry {1}{3}{1}{25/30}{Scelta del biopolimero}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\beamer@sectionpages {3}{30}}
\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\sectionentry {2}{Produzione della polvere}{31}{Produzione della polvere}{0}}
\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{2}{32/38}{}{0}}
\headcommand {\beamer@framepages {32}{38}}
\headcommand {\slideentry {2}{0}{3}{39/48}{}{0}}
\headcommand {\beamer@framepages {39}{48}}
\headcommand {\beamer@sectionpages {31}{48}}
\headcommand {\beamer@subsectionpages {31}{48}}
\headcommand {\sectionentry {3}{Caratterizzazione della polvere}{49}{Caratterizzazione della polvere}{0}}
\headcommand {\slideentry {3}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{0}{2}{50/53}{}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\beamer@subsectionpages {49}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{54}{Microscopia a Scansione Elettronica}}
\headcommand {\slideentry {3}{1}{1}{54/61}{Microscopia a Scansione Elettronica}{0}}
\headcommand {\beamer@framepages {54}{61}}
\headcommand {\beamer@subsectionpages {54}{61}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{62}{Distribuzione granulometrica}}
\headcommand {\slideentry {3}{2}{1}{62/67}{Distribuzione granulometrica}{0}}
\headcommand {\beamer@framepages {62}{67}}
\headcommand {\beamer@subsectionpages {62}{67}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{68}{Stabilità termica}}
\headcommand {\slideentry {3}{3}{1}{68/71}{Stabilità termica}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{72}{Calorimetria Differenziale a Scansione}}
\headcommand {\slideentry {3}{3}{2}{72/76}{Stabilità termica}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\slideentry {3}{3}{3}{77/84}{Stabilità termica}{0}}
\headcommand {\beamer@framepages {77}{84}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{85}{Analisi termogravimetrica}}
\headcommand {\slideentry {3}{3}{4}{85/91}{Stabilità termica}{0}}
\headcommand {\beamer@framepages {85}{91}}
\headcommand {\beamer@sectionpages {49}{91}}
\headcommand {\beamer@subsectionpages {68}{91}}
\headcommand {\sectionentry {4}{Stampa 3D}{92}{Stampa 3D}{0}}
\headcommand {\slideentry {4}{0}{1}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{0}{2}{93/96}{}{0}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\slideentry {4}{0}{3}{97/99}{}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {4}{0}{4}{100/105}{}{0}}
\headcommand {\beamer@framepages {100}{105}}
\headcommand {\slideentry {4}{0}{5}{106/114}{}{0}}
\headcommand {\beamer@framepages {106}{114}}
\headcommand {\slideentry {4}{0}{6}{115/121}{}{0}}
\headcommand {\beamer@framepages {115}{121}}
\headcommand {\slideentry {4}{0}{7}{122/124}{}{0}}
\headcommand {\beamer@framepages {122}{124}}
\headcommand {\slideentry {4}{0}{8}{125/129}{}{0}}
\headcommand {\beamer@framepages {125}{129}}
\headcommand {\beamer@sectionpages {92}{129}}
\headcommand {\beamer@subsectionpages {92}{129}}
\headcommand {\sectionentry {5}{Conclusioni}{130}{Conclusioni}{0}}
\headcommand {\slideentry {5}{0}{1}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {5}{0}{2}{131/135}{}{0}}
\headcommand {\beamer@framepages {131}{135}}
\headcommand {\slideentry {5}{0}{3}{136/137}{}{0}}
\headcommand {\beamer@framepages {136}{137}}
\headcommand {\slideentry {5}{0}{4}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\beamer@sectionpages {130}{138}}
\headcommand {\beamer@subsectionpages {130}{138}}
\headcommand {\sectionentry {6}{References}{139}{References}{0}}
\headcommand {\slideentry {6}{0}{0}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {6}{0}{0}{139/140}{}{0}}
\headcommand {\beamer@framepages {139}{140}}
\headcommand {\slideentry {6}{0}{0}{139/141}{}{0}}
\headcommand {\beamer@framepages {139}{141}}
\headcommand {\beamer@partpages {1}{141}}
\headcommand {\beamer@subsectionpages {130}{141}}
\headcommand {\beamer@sectionpages {130}{141}}
\headcommand {\beamer@documentpages {141}}
\headcommand {\gdef \inserttotalframenumber {30}}
