[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Presentation.blg'
[58] biber:340> INFO - === Sat Dec 10, 2022, 19:10:51
[67] Biber.pm:418> INFO - Reading 'Presentation.bcf'
[123] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[133] Biber.pm:4383> INFO - Processing section 0
[140] Biber.pm:4574> INFO - Looking for bibtex file '/home/giorgio/Bibliography/bibliography.bib' for section 0
[143] bibtex.pm:1713> INFO - LaTeX decoding ...
[199] bibtex.pm:1518> INFO - Found BibTeX data source '/home/giorgio/Bibliography/bibliography.bib'
[257] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[257] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[257] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[257] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[264] bbl.pm:654> INFO - Writing 'Presentation.bbl' with encoding 'UTF-8'
[267] bbl.pm:757> INFO - Output to Presentation.bbl
