\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polito_logo}{{\caption@xref {fig:polito_logo}{ on input line 66}}{1}{}{figure.caption.1}{}}
\newlabel{Thesis_Goal}{{1}{9}{Thesis Goal}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thesis Goal}{9}{section.1}\protected@file@percent }
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Latvian_additive}
\abx@aux@segm{0}{0}{Latvian_additive}
\abx@aux@cite{0}{Materials_add_man_718}
\abx@aux@segm{0}{0}{Materials_add_man_718}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{SLS_3dprinting_biomedical_polymers}
\abx@aux@segm{0}{0}{SLS_3dprinting_biomedical_polymers}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\newlabel{Intro}{{2}{10}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{10}{section.2}\protected@file@percent }
\newlabel{Polymers_in_AM}{{2.1}{10}{Polymers in Additive Manufacturing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polymers in Additive Manufacturing}{10}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\newlabel{AM_techniques_summary}{{2.2}{11}{Common AM techniques for polymers}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Common AM techniques for polymers}{11}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\newlabel{SLS_general}{{2.2.1}{12}{SLS (Selective Laser Sintering)}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SLS (Selective Laser Sintering) }{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phases of an SLS process\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SLS_temp_over_time}{{1}{12}{Phases of an SLS process\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\newlabel{PHA_in_general}{{3}{14}{PHAs (Polyhydroxyalkanoates)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PHAs (Polyhydroxyalkanoates) }{14}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{PHBH}
\abx@aux@segm{0}{0}{PHBH}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{PHBH}
\abx@aux@segm{0}{0}{PHBH}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{Eraslan_PHBH_review}
\abx@aux@segm{0}{0}{Eraslan_PHBH_review}
\newlabel{PHA_in_Additive}{{3.1}{15}{PHA and Additive Manufacturing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PHA and Additive Manufacturing }{15}{subsection.3.1}\protected@file@percent }
\newlabel{PHBH}{{3.1.1}{15}{PHBH}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PHBH }{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of the PHBH polymer structure \blx@tocontentsinit {0}\autocites {PHBH,Inkscape}.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PHBH_structure}{{2}{15}{Schematic representation of the PHBH polymer structure \autocites {PHBH,Inkscape}.\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{Dechet_Schmidt_thermal_rounding}
\abx@aux@segm{0}{0}{Dechet_Schmidt_thermal_rounding}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\newlabel{Powder_production}{{4}{16}{Powder production for SLS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Powder production for SLS }{16}{section.4}\protected@file@percent }
\newlabel{Powder_requirements}{{4.1}{16}{Powder requirements for SLS}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Powder requirements for SLS }{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two spherical powder particles forming a sintering neck \blx@tocontentsinit {0}\autocite {Inkscape}\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SLS_sintering_neck}{{3}{16}{Two spherical powder particles forming a sintering neck \autocite {Inkscape}\relax }{figure.caption.7}{}}
\newlabel{eq:Hausner_ratio}{{1}{16}{Powder requirements for SLS}{equation.4.1}{}}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{Latvian_additive}
\abx@aux@segm{0}{0}{Latvian_additive}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{cryogenic_grinding_video}
\abx@aux@segm{0}{0}{cryogenic_grinding_video}
\abx@aux@cite{0}{Junghare_cryogenic_grinding_review}
\abx@aux@segm{0}{0}{Junghare_cryogenic_grinding_review}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\newlabel{Mechanical_milling}{{4.2}{17}{Mechanical milling}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanical milling }{17}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\newlabel{Chemical precipitation}{{4.3}{18}{Chemical precipitation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chemical precipitation }{18}{subsection.4.3}\protected@file@percent }
\newlabel{polymer_solvent_system}{{4.3.1}{18}{Polymer-Solvent System}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Polymer-Solvent System }{18}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:hansen_parameters}{{2}{18}{Polymer-Solvent System}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generic TEAS plot for any given polymer \blx@tocontentsinit {0}\autocites {DechetMaximilianA2020OtDo}{Inkscape}\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:TEAS_plot}{{4}{18}{Generic TEAS plot for any given polymer \autocites {DechetMaximilianA2020OtDo}{Inkscape}\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\newlabel{Cloud_point_diagram}{{4.3.2}{19}{Cloud point diagram}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cloud point diagram }{19}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{precipitation_production_controlled_environment}{{4.3.3}{19}{Production in a controlled environment}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Production in a controlled environment }{19}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Particle size decreases as stirring RPM increase \blx@tocontentsinit {0}\autocites {Inkscape}\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:stirring_rpm}{{5}{19}{Particle size decreases as stirring RPM increase \autocites {Inkscape}\relax }{figure.caption.9}{}}
\newlabel{Environmental_impact}{{4.4}{19}{Environmental impact}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Environmental impact }{19}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{Dechet_Schmidt_thermal_rounding}
\abx@aux@segm{0}{0}{Dechet_Schmidt_thermal_rounding}
\abx@aux@cite{0}{Dechet_Schmidt_thermal_rounding}
\abx@aux@segm{0}{0}{Dechet_Schmidt_thermal_rounding}
\newlabel{Choice_material_process}{{5}{21}{Choice of material and production process}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Choice of material and production process}{21}{section.5}\protected@file@percent }
\newlabel{Initial_recipe}{{6}{22}{Initial chemical precipitation recipe for PHBH}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Initial chemical precipitation recipe for PHBH}{22}{section.6}\protected@file@percent }
\newlabel{Components}{{6.1}{22}{Materials}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Materials}{22}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\newlabel{detailed_reaction}{{6.2}{23}{Detailed step-by-step reaction}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detailed step-by-step reaction}{23}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Process diagram describing the entire powder production pipeline \blx@tocontentsinit {0}\autocite {Inkscape}\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:process_diagram}{{6}{23}{Process diagram describing the entire powder production pipeline \autocite {Inkscape}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A bulk preparation of PVA solution.\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PVA}{{7}{25}{A bulk preparation of PVA solution.\relax }{figure.caption.11}{}}
\newlabel{initial_failures}{{6.3}{26}{Initial results and potential issues}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Initial results and potential issues}{26}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\newlabel{recipe_improvement}{{7}{27}{Recipe tweaking and improvements}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recipe tweaking and improvements}{27}{section.7}\protected@file@percent }
\newlabel{key_variables}{{7.1}{27}{Key variables}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key variables}{27}{subsection.7.1}\protected@file@percent }
\newlabel{faulty_equipment}{{7.2}{29}{Adaptations and progressively refined equipment choice}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adaptations and progressively refined equipment choice}{29}{subsection.7.2}\protected@file@percent }
\newlabel{promising_results}{{7.3}{29}{Current results in the powder production pipeline}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Current results in the powder production pipeline }{29}{subsection.7.3}\protected@file@percent }
\newlabel{consistent_reproducibility}{{7.3.1}{30}{Consistent reproducibility and scalability}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Consistent reproducibility and scalability}{30}{subsubsection.7.3.1}\protected@file@percent }
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\newlabel{powder_granulometry_morphology}{{8}{31}{Powder granulometry and morphology}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Powder granulometry and morphology}{31}{section.8}\protected@file@percent }
\abx@aux@cite{0}{DALLE2}
\abx@aux@segm{0}{0}{DALLE2}
\abx@aux@cite{0}{DALLE2_roundparticles}
\abx@aux@segm{0}{0}{DALLE2_roundparticles}
\newlabel{SEM_analysis}{{8.1}{32}{SEM (Scanning Electron Microscopy) analysis}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}SEM (Scanning Electron Microscopy) analysis}{32}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prompt: \textit  {"Round particles seen through a SEM microscope"}\relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SEM_DALLE2}{{8}{32}{Prompt: \textit {"Round particles seen through a SEM microscope"}\relax }{figure.caption.12}{}}
\abx@aux@cite{0}{FIB-SEM_TESCAN_S9000G}
\abx@aux@segm{0}{0}{FIB-SEM_TESCAN_S9000G}
\newlabel{SEM_analysis_results}{{8.1.1}{33}{Results}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Results}{33}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{eq:SEM_ID}{{3}{33}{Results}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All catalogued SEM samples\relax }}{33}{table.caption.14}\protected@file@percent }
\newlabel{tab:SEM_samples_catalogue}{{1}{33}{All catalogued SEM samples\relax }{table.caption.14}{}}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of a SEM image before and after enhancing \blx@tocontentsinit {0}\autocites {Inkscape}{Pixelmator_Pro}\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SEM_edited_vs_unedited}{{9}{34}{Example of a SEM image before and after enhancing \autocites {Inkscape}{Pixelmator_Pro}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Enhanced SEM image, $SEM_{01}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SEM_01}{{10}{35}{Enhanced SEM image, $SEM_{01}-461X_{(SE1)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Enhanced SEM image, $SEM_{02}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SEM_02}{{11}{35}{Enhanced SEM image, $SEM_{02}-461X_{(SE1)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Enhanced SEM image, $SEM_{03}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SEM_03}{{12}{36}{Enhanced SEM image, $SEM_{03}-461X_{(SE1)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Enhanced SEM image, $SEM_{04}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SEM_04}{{13}{36}{Enhanced SEM image, $SEM_{04}-461X_{(SE1)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Enhanced SEM image, $SEM_{05}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SEM_05}{{14}{37}{Enhanced SEM image, $SEM_{05}-461X_{(SE1)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Enhanced SEM image, $SEM_{06}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SEM_06}{{15}{37}{Enhanced SEM image, $SEM_{06}-461X_{(SE1)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Enhanced SEM image, $SEM_{07}-800X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SEM_07}{{16}{38}{Enhanced SEM image, $SEM_{07}-800X_{(VPSE \ G4)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Enhanced SEM image, $SEM_{08}-800X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SEM_08}{{17}{38}{Enhanced SEM image, $SEM_{08}-800X_{(VPSE \ G4)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Enhanced SEM image, $SEM_{09}-800X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SEM_09}{{18}{39}{Enhanced SEM image, $SEM_{09}-800X_{(VPSE \ G4)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Enhanced SEM image, $SEM_{10}-400X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SEM_10}{{19}{39}{Enhanced SEM image, $SEM_{10}-400X_{(VPSE \ G4)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Enhanced SEM image, $SEM_{11}-400X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SEM_11}{{20}{40}{Enhanced SEM image, $SEM_{11}-400X_{(VPSE \ G4)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Enhanced SEM image, $SEM_{12}-400X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SEM_12}{{21}{40}{Enhanced SEM image, $SEM_{12}-400X_{(VPSE \ G4)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.27}{}}
\abx@aux@cite{0}{Mettler_Toledo}
\abx@aux@segm{0}{0}{Mettler_Toledo}
\abx@aux@cite{0}{Mettler_Toledo}
\abx@aux@segm{0}{0}{Mettler_Toledo}
\newlabel{Thermal_analysis}{{9}{41}{Thermal analysis}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Thermal analysis}{41}{section.9}\protected@file@percent }
\newlabel{DSC_analysis}{{9.1}{41}{DSC (Differential Scanning Calorimetry)}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}DSC (Differential Scanning Calorimetry)}{41}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Results}{41}{subsubsection.9.1.1}\protected@file@percent }
\abx@aux@cite{0}{Labplot}
\abx@aux@segm{0}{0}{Labplot}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mettler-Toledo DSC-1 STARe System \blx@tocontentsinit {0}\autocites {Mettler_Toledo}\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mettler_toledo_DSC1}{{22}{42}{Mettler-Toledo DSC-1 STARe System \autocites {Mettler_Toledo}\relax }{figure.caption.28}{}}
\newlabel{eq:DSC_ID}{{4}{42}{Results}{equation.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DSC specimens\relax }}{43}{table.caption.29}\protected@file@percent }
\newlabel{tab:DSC_ID}{{2}{43}{DSC specimens\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces DSC analysis of PHBH at $10 \ ^{\circ }C/min$\relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:DSC_10Cmin}{{23}{44}{DSC analysis of PHBH at $10 \ ^{\circ }C/min$\relax }{figure.caption.30}{}}
\abx@aux@cite{0}{Eraslan_PHBH_review}
\abx@aux@segm{0}{0}{Eraslan_PHBH_review}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\newlabel{eq:enthalpy}{{5}{45}{Results}{equation.9.5}{}}
\abx@aux@cite{0}{PHBH_Crystallinity}
\abx@aux@segm{0}{0}{PHBH_Crystallinity}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Enthalpy values for the DSC analysis of PHBH at $10 \ ^{\circ }C/min$\relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:DSC_enthalpy}{{24}{46}{Enthalpy values for the DSC analysis of PHBH at $10 \ ^{\circ }C/min$\relax }{figure.caption.31}{}}
\newlabel{eq:crystallinity}{{6}{46}{Results}{equation.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the DSC analysis showcasing phase transition points, enthalpies and crystallinity of the material\relax }}{46}{table.caption.32}\protected@file@percent }
\newlabel{tab:DSC_Results}{{3}{46}{Results of the DSC analysis showcasing phase transition points, enthalpies and crystallinity of the material\relax }{table.caption.32}{}}
\abx@aux@cite{0}{Mettler_Toledo}
\abx@aux@segm{0}{0}{Mettler_Toledo}
\abx@aux@cite{0}{Mettler_Toledo}
\abx@aux@segm{0}{0}{Mettler_Toledo}
\abx@aux@cite{0}{Mettler_Toledo}
\abx@aux@segm{0}{0}{Mettler_Toledo}
\newlabel{TGA_Analysis}{{9.2}{47}{TGA (Thermal Gravimetric Analysis)}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}TGA (Thermal Gravimetric Analysis)}{47}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Results}{47}{subsubsection.9.2.1}\protected@file@percent }
\abx@aux@cite{0}{Mettler_Toledo}
\abx@aux@segm{0}{0}{Mettler_Toledo}
\abx@aux@cite{0}{Labplot}
\abx@aux@segm{0}{0}{Labplot}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mettler-Toledo TGA/SDTA 851e \blx@tocontentsinit {0}\autocites {Mettler_Toledo}\relax }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:TGA_mettlertoledo}{{25}{48}{Mettler-Toledo TGA/SDTA 851e \autocites {Mettler_Toledo}\relax }{figure.caption.33}{}}
\newlabel{eq:TGA_ID}{{7}{48}{Results}{equation.9.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces TGA specimens\relax }}{48}{table.caption.34}\protected@file@percent }
\newlabel{tab:TGA_specimens}{{4}{48}{TGA specimens\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces TGA analysis of pellet sample $P-TGA_{01}$ (\ref  {tab:TGA_specimens})\relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:TGA_01}{{26}{49}{TGA analysis of pellet sample $P-TGA_{01}$ (\ref {tab:TGA_specimens})\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces TGA analysis of powder sample $p-TGA_{02}$ (\ref  {tab:TGA_specimens})\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:TGA_02}{{27}{50}{TGA analysis of powder sample $p-TGA_{02}$ (\ref {tab:TGA_specimens})\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces TGA analysis of powder sample $p-TGA_{03}$ (\ref  {tab:TGA_specimens})\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:TGA_03}{{28}{51}{TGA analysis of powder sample $p-TGA_{03}$ (\ref {tab:TGA_specimens})\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces TGA analysis of sintered sample $s-TGA_{04}$ (\ref  {tab:TGA_specimens})\relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig:TGA_04}{{29}{52}{TGA analysis of sintered sample $s-TGA_{04}$ (\ref {tab:TGA_specimens})\relax }{figure.caption.38}{}}
\abx@aux@cite{0}{GruppoMaip}
\abx@aux@segm{0}{0}{GruppoMaip}
\abx@aux@cite{0}{Ultrapyc5000}
\abx@aux@segm{0}{0}{Ultrapyc5000}
\abx@aux@cite{0}{Ultrapyc5000}
\abx@aux@segm{0}{0}{Ultrapyc5000}
\abx@aux@cite{0}{Ultrapyc5000}
\abx@aux@segm{0}{0}{Ultrapyc5000}
\newlabel{density_measurement}{{10}{54}{Density analysis}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Density analysis}{54}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ultrapyc 5000 gas pycnometer \blx@tocontentsinit {0}\autocites {Ultrapyc5000}\relax }}{54}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ultrapyc5000}{{30}{54}{Ultrapyc 5000 gas pycnometer \autocites {Ultrapyc5000}\relax }{figure.caption.39}{}}
\abx@aux@cite{0}{ASTM_D7481-18}
\abx@aux@segm{0}{0}{ASTM_D7481-18}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\newlabel{flowability_analysis}{{11}{55}{Flowability analysis}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Flowability analysis}{55}{section.11}\protected@file@percent }
\newlabel{eq:packing_factor}{{8}{55}{Flowability analysis}{equation.11.8}{}}
\abx@aux@cite{0}{Malvern_Morphologi4}
\abx@aux@segm{0}{0}{Malvern_Morphologi4}
\abx@aux@cite{0}{Malvern_Morphologi4}
\abx@aux@segm{0}{0}{Malvern_Morphologi4}
\abx@aux@cite{0}{Malvern_Morphologi4}
\abx@aux@segm{0}{0}{Malvern_Morphologi4}
\abx@aux@cite{0}{Labplot}
\abx@aux@segm{0}{0}{Labplot}
\newlabel{granulometry_analysis}{{12}{56}{Granulometry analysis}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Granulometry analysis}{56}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Malvern Morphologi 4 \blx@tocontentsinit {0}\autocites {Malvern_Morphologi4}\relax }}{56}{figure.caption.40}\protected@file@percent }
\newlabel{fig:morphologi4}{{31}{56}{Malvern Morphologi 4 \autocites {Malvern_Morphologi4}\relax }{figure.caption.40}{}}
\newlabel{fig:particle_size_distribution}{{32a}{57}{Particle Size Distribution\relax }{figure.caption.41}{}}
\newlabel{sub@fig:particle_size_distribution}{{a}{57}{Particle Size Distribution\relax }{figure.caption.41}{}}
\newlabel{fig:circularity_distribution}{{32b}{57}{Particle Circularity Distribution\relax }{figure.caption.41}{}}
\newlabel{sub@fig:circularity_distribution}{{b}{57}{Particle Circularity Distribution\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Granulometry analysis of the powder sample\relax }}{57}{figure.caption.41}\protected@file@percent }
\newlabel{fig:granulometry_analysis}{{32}{57}{Granulometry analysis of the powder sample\relax }{figure.caption.41}{}}
\newlabel{SLS_printing_experimental}{{13}{59}{3D printing}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}3D printing}{59}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces SLS ready powder batch\relax }}{59}{figure.caption.42}\protected@file@percent }
\newlabel{fig:PHBH_collected_powder}{{33}{59}{SLS ready powder batch\relax }{figure.caption.42}{}}
\newlabel{Print_files_preparation}{{13.1}{59}{Print files preparation}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Print files preparation}{59}{subsection.13.1}\protected@file@percent }
\abx@aux@cite{0}{Blender}
\abx@aux@segm{0}{0}{Blender}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 3D printing file pipeline\relax }}{60}{figure.caption.43}\protected@file@percent }
\newlabel{fig:3dprint_file_pipeline_scheme}{{34}{60}{3D printing file pipeline\relax }{figure.caption.43}{}}
\newlabel{3D_model_creation}{{13.1.1}{60}{3D model creation}{subsubsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}3D model creation}{60}{subsubsection.13.1.1}\protected@file@percent }
\abx@aux@cite{0}{PrusaSlicer}
\abx@aux@segm{0}{0}{PrusaSlicer}
\newlabel{Slicing}{{13.1.2}{61}{Slicing}{subsubsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Slicing}{61}{subsubsection.13.1.2}\protected@file@percent }
\abx@aux@cite{0}{Sharebot}
\abx@aux@segm{0}{0}{Sharebot}
\newlabel{Sharebot_Snowhite²}{{13.2}{63}{Sharebot Snowhite²}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Sharebot Snowhite²}{63}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sharebot Snowhite²\relax }}{63}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Sharebot_Snowhite2}{{35}{63}{Sharebot Snowhite²\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sharebot Snowhite² UI\relax }}{64}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Sharebot_UI}{{36}{64}{Sharebot Snowhite² UI\relax }{figure.caption.45}{}}
\newlabel{eq:layer_height}{{9}{65}{Sharebot Snowhite²}{equation.13.9}{}}
\newlabel{Printed_samples}{{13.3}{66}{Printed samples}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Printed samples}{66}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces First printing attempts. Porosity and defects are more visible in the single layer samples. The rectangular prisms were the first to showcase a good level of densification and lack of deformation and have been used as a baseline for the following tests.\relax }}{67}{figure.caption.46}\protected@file@percent }
\newlabel{fig:printed_benchmarks}{{37}{67}{First printing attempts. Porosity and defects are more visible in the single layer samples. The rectangular prisms were the first to showcase a good level of densification and lack of deformation and have been used as a baseline for the following tests.\relax }{figure.caption.46}{}}
\newlabel{eq:SLS_specimen_notation}{{10}{68}{Printed samples}{equation.13.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A list of the most relevant 3D printed specimens\relax }}{68}{table.caption.47}\protected@file@percent }
\newlabel{tab:SLS_samples}{{5}{68}{A list of the most relevant 3D printed specimens\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces From top to bottom, clockwise: $15-dragonlogo_{filled}$, $15-hexagon_{filled}$, $55-octagonholes_{thin}$, $50-boat_{thin}$, $10-DMA01_{filled}$, $01-square_{filled}$ (\ref  {tab:SLS_samples}).\relax }}{68}{figure.caption.48}\protected@file@percent }
\newlabel{fig:printed_specimens}{{38}{68}{From top to bottom, clockwise: $15-dragonlogo_{filled}$, $15-hexagon_{filled}$, $55-octagonholes_{thin}$, $50-boat_{thin}$, $10-DMA01_{filled}$, $01-square_{filled}$ (\ref {tab:SLS_samples}).\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Printed specimens used for DMA testing.\relax }}{69}{figure.caption.49}\protected@file@percent }
\newlabel{fig:printed_specimens_DMA}{{39}{69}{Printed specimens used for DMA testing.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Printed specimens with complex internal patterns.\relax }}{70}{figure.caption.50}\protected@file@percent }
\newlabel{fig:printed_specimens_complex}{{40}{70}{Printed specimens with complex internal patterns.\relax }{figure.caption.50}{}}
\abx@aux@cite{0}{Triton_Technology_Ltd}
\abx@aux@segm{0}{0}{Triton_Technology_Ltd}
\abx@aux@cite{0}{JD_Ferry_viscoelasticpolymers}
\abx@aux@segm{0}{0}{JD_Ferry_viscoelasticpolymers}
\newlabel{DMA}{{14}{71}{Dynamic Mechanical Analysis}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Dynamic Mechanical Analysis}{71}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces DMA analysis of the SLS sample $10-DMA01_{filled}$ (\ref  {tab:SLS_samples}).\relax }}{72}{figure.caption.51}\protected@file@percent }
\newlabel{fig:DMA_plot}{{41}{72}{DMA analysis of the SLS sample $10-DMA01_{filled}$ (\ref {tab:SLS_samples}).\relax }{figure.caption.51}{}}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\newlabel{Future_development_and_research}{{15}{74}{Future development and research}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Future development and research}{74}{section.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D1258BB820783ABC728442A7A3946378}
\abx@aux@defaultrefcontext{0}{DechetMaximilianA2020OtDo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Recent_progress_polymers_AM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Latvian_additive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Materials_add_man_718}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Messori_Bondioli_PHAs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.4918516}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SLS_3dprinting_biomedical_polymers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kovalcik_PHA_Review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Padovano_SLS_Review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Inkscape}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PHBH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eraslan_PHBH_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dechet_Schmidt_thermal_rounding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cryogenic_grinding_video}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Junghare_cryogenic_grinding_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DALLE2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DALLE2_roundparticles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FIB-SEM_TESCAN_S9000G}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pixelmator_Pro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GIMP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mettler_Toledo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Labplot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PHBH_Crystallinity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GruppoMaip}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ultrapyc5000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASTM_D7481-18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Malvern_Morphologi4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blender}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PrusaSlicer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharebot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Triton_Technology_Ltd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JD_Ferry_viscoelasticpolymers}{none/global//global/global}
\gdef \@abspage@last{77}
