\contentsline {figure}{\numberline {1}{\ignorespaces Phases of an \textit {SLS} process \blx@tocontentsinit {0}\autocites {Inkscape}{Padovano_SLS_Review}}}{10}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Two spherical powder particles forming a sintering neck \blx@tocontentsinit {0}\autocite {Inkscape}}}{16}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Generic TEAS plot for any given polymer \blx@tocontentsinit {0}\autocites {DechetMaximilianA2020OtDo}{Inkscape}}}{18}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Particle size decreases as stirring RPM increase \blx@tocontentsinit {0}\autocites {DechetMaximilianA2020OtDo}{Inkscape}}}{19}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces "Round particles seen through a SEM microscope" as imagined by Dall-E 2's artificial intelligence algohorithm \blx@tocontentsinit {0}\autocites {DALLE2}{DALLE2_roundparticles}}}{35}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces SEM image before and after enhancing \blx@tocontentsinit {0}\autocites {Inkscape}{Pixelmator_Pro}}}{36}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Enhanced SEM images of the first samples, showcasing irregular particles \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}}}{37}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Enhanced SEM images of the first samples, showcasing irregular particles \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}}}{37}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Enhanced SEM images of the first samples, showcasing irregular particles \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}}}{38}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Enhanced SEM images \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}}}{38}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Enhanced SEM images \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}}}{39}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Enhanced SEM images \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}}}{39}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Enhanced SEM images \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}}}{40}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Enhanced SEM images \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}}}{40}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Enhanced SEM images \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}}}{41}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces DSC analysis plot for a PHBH sample}}{43}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces TGA of PHBH pellets and powder samples, showing an almost identical trend. Values of percentage weight above $100 \ \%$ are expected instabilities of the high precision scale}}{45}{figure.17}%
