\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polito_logo}{{\caption@xref {fig:polito_logo}{ on input line 68}}{1}{}{figure.caption.1}{}}
\newlabel{Thesis_Goal}{{1}{8}{Thesis Goal}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thesis Goal}{8}{section.1}\protected@file@percent }
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Latvian_additive}
\abx@aux@segm{0}{0}{Latvian_additive}
\abx@aux@cite{0}{Materials_add_man_718}
\abx@aux@segm{0}{0}{Materials_add_man_718}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{SLS_3dprinting_biomedical_polymers}
\abx@aux@segm{0}{0}{SLS_3dprinting_biomedical_polymers}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\newlabel{Intro}{{2}{9}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{9}{section.2}\protected@file@percent }
\newlabel{Polymers_in_AM}{{2.1}{9}{Polymers in Additive Manufacturing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polymers in Additive Manufacturing}{9}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\newlabel{AM_techniques_summary}{{2.2}{10}{Common AM techniques for polymers}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Common AM techniques for polymers}{10}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\newlabel{SLS_general}{{2.2.1}{11}{Selective Laser Sintering (SLS)}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Selective Laser Sintering (SLS) }{11}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phases of an SLS process, adapted from \blx@tocontentsinit {0}\autocites {Padovano_SLS_Review}\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SLS_temp_over_time}{{1}{12}{Phases of an SLS process, adapted from \autocites {Padovano_SLS_Review}\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\newlabel{PHA_in_general}{{3}{13}{Polyhydroxyalkanoates (PHA)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polyhydroxyalkanoates (PHA) }{13}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{Eraslan_PHBH_review}
\abx@aux@segm{0}{0}{Eraslan_PHBH_review}
\newlabel{PHA_in_Additive}{{3.1}{15}{PHA and Additive Manufacturing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PHA and Additive Manufacturing }{15}{subsection.3.1}\protected@file@percent }
\newlabel{PHBH}{{3.1.1}{15}{Poly(3-hydroxybutirate-\textit {co}-3-hydroxyhexanoate) (PHBH)}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Poly(3-hydroxybutirate-\textit  {co}-3-hydroxyhexanoate) (PHBH) }{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of the PHBH polymer structure.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PHBH_structure}{{2}{15}{Schematic representation of the PHBH polymer structure.\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{Dechet_Schmidt_thermal_rounding}
\abx@aux@segm{0}{0}{Dechet_Schmidt_thermal_rounding}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\newlabel{Powder_production}{{4}{16}{Powder production for SLS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Powder production for SLS }{16}{section.4}\protected@file@percent }
\newlabel{Powder_requirements}{{4.1}{16}{Powder requirements for SLS}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Powder requirements for SLS }{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two spherical powder particles forming a sintering neck\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SLS_sintering_neck}{{3}{16}{Two spherical powder particles forming a sintering neck\relax }{figure.caption.7}{}}
\newlabel{eq:Hausner_ratio}{{1}{16}{Powder requirements for SLS}{equation.4.1}{}}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{Latvian_additive}
\abx@aux@segm{0}{0}{Latvian_additive}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{cryogenic_grinding_video}
\abx@aux@segm{0}{0}{cryogenic_grinding_video}
\abx@aux@cite{0}{Junghare_cryogenic_grinding_review}
\abx@aux@segm{0}{0}{Junghare_cryogenic_grinding_review}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\newlabel{Mechanical_milling}{{4.2}{17}{Mechanical milling}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanical milling }{17}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\newlabel{Chemical precipitation}{{4.3}{18}{Chemical precipitation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chemical precipitation }{18}{subsection.4.3}\protected@file@percent }
\newlabel{polymer_solvent_system}{{4.3.1}{18}{Polymer-Solvent System}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Polymer-Solvent System }{18}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:hansen_parameters}{{2}{18}{Polymer-Solvent System}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generic TEAS plot for any given polymer \blx@tocontentsinit {0}\autocites {DechetMaximilianA2020OtDo}\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:TEAS_plot}{{4}{18}{Generic TEAS plot for any given polymer \autocites {DechetMaximilianA2020OtDo}\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\newlabel{Cloud_point_diagram}{{4.3.2}{19}{Cloud point diagram}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cloud point diagram }{19}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{precipitation_production_controlled_environment}{{4.3.3}{19}{Production in a controlled environment}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Production in a controlled environment }{19}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Particle size decreases as stirring RPM increase\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:stirring_rpm}{{5}{19}{Particle size decreases as stirring RPM increase\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{Dechet_Schmidt_thermal_rounding}
\abx@aux@segm{0}{0}{Dechet_Schmidt_thermal_rounding}
\newlabel{Environmental_impact}{{4.4}{20}{Environmental impact}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Environmental impact }{20}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Dechet_Schmidt_thermal_rounding}
\abx@aux@segm{0}{0}{Dechet_Schmidt_thermal_rounding}
\abx@aux@cite{0}{Dechet_Schmidt_thermal_rounding}
\abx@aux@segm{0}{0}{Dechet_Schmidt_thermal_rounding}
\newlabel{Choice_material_process}{{5}{21}{Choice of material and production process}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Choice of material and production process}{21}{section.5}\protected@file@percent }
\newlabel{Initial_recipe}{{6}{22}{Initial chemical precipitation recipe for PHBH}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Initial chemical precipitation recipe for PHBH}{22}{section.6}\protected@file@percent }
\newlabel{Components}{{6.1}{22}{Materials}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Materials}{22}{subsection.6.1}\protected@file@percent }
\newlabel{detailed_reaction}{{6.2}{23}{Detailed step-by-step reaction}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detailed step-by-step reaction}{23}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Process diagram describing the entire powder production pipeline\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:process_diagram}{{6}{23}{Process diagram describing the entire powder production pipeline\relax }{figure.caption.10}{}}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\newlabel{recipe_improvement}{{7}{25}{Recipe tweaking and improvements}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recipe tweaking and improvements}{25}{section.7}\protected@file@percent }
\newlabel{key_variables}{{7.1}{25}{Key variables}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key variables}{25}{subsection.7.1}\protected@file@percent }
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\newlabel{faulty_equipment}{{7.2}{26}{Adaptations and progressively refined equipment choice}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adaptations and progressively refined equipment choice}{26}{subsection.7.2}\protected@file@percent }
\newlabel{promising_results}{{7.3}{27}{Current results in the powder production pipeline}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Current results in the powder production pipeline }{27}{subsection.7.3}\protected@file@percent }
\newlabel{consistent_reproducibility}{{7.3.1}{27}{Consistent reproducibility and scalability}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Consistent reproducibility and scalability}{27}{subsubsection.7.3.1}\protected@file@percent }
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\newlabel{powder_granulometry_morphology}{{8}{28}{Powder granulometry and morphology}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Powder granulometry and morphology}{28}{section.8}\protected@file@percent }
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\newlabel{powder_characterization}{{9}{29}{Powder and 3D printed parts characterization}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Powder and 3D printed parts characterization}{29}{section.9}\protected@file@percent }
\newlabel{SEM_analysis}{{9.1}{30}{Scanning Electron Microscopy (SEM) analysis}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Scanning Electron Microscopy (SEM) analysis}{30}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prompt: \textit  {"Round particles seen through a SEM microscope"}\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SEM_DALLE2}{{7}{30}{Prompt: \textit {"Round particles seen through a SEM microscope"}\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{FIB-SEM_TESCAN_S9000G}
\abx@aux@segm{0}{0}{FIB-SEM_TESCAN_S9000G}
\newlabel{eq:SEM_ID}{{3}{31}{Scanning Electron Microscopy (SEM) analysis}{equation.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a SEM image before and after enhancing\relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SEM_edited_vs_unedited}{{8}{32}{Example of a SEM image before and after enhancing\relax }{figure.caption.12}{}}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{SLS_3dprinting_biomedical_polymers}
\abx@aux@segm{0}{0}{SLS_3dprinting_biomedical_polymers}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Eraslan_PHBH_review}
\abx@aux@segm{0}{0}{Eraslan_PHBH_review}
\newlabel{Thermal_analysis}{{9.2}{33}{Thermal analysis}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Thermal analysis}{33}{subsection.9.2}\protected@file@percent }
\newlabel{DSC_analysis}{{9.2.1}{33}{Differential Scanning Calorimetry (DSC)}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Differential Scanning Calorimetry (DSC)}{33}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DSC 214 Polyma Equipment by Netzsch Group\relax }}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:DSC_polyma}{{9}{34}{DSC 214 Polyma Equipment by Netzsch Group\relax }{figure.caption.13}{}}
\newlabel{eq:DSC_ID}{{4}{34}{Differential Scanning Calorimetry (DSC)}{equation.9.4}{}}
\newlabel{TGA_Analysis}{{9.2.2}{35}{Thermal Gravimetric Analysis (TGA)}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Thermal Gravimetric Analysis (TGA)}{35}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{eq:TGA_ID}{{5}{35}{Thermal Gravimetric Analysis (TGA)}{equation.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mettler-Toledo TGA/SDTA 851e\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:TGA_mettlertoledo}{{10}{36}{Mettler-Toledo TGA/SDTA 851e\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TGA specimens\relax }}{36}{table.caption.15}\protected@file@percent }
\newlabel{tab:TGA_specimens}{{1}{36}{TGA specimens\relax }{table.caption.15}{}}
\newlabel{density_measurement}{{9.3}{37}{Density analysis}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Density analysis}{37}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ultrapyc 5000 gas pycnometer\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ultrapyc5000}{{11}{37}{Ultrapyc 5000 gas pycnometer\relax }{figure.caption.16}{}}
\abx@aux@cite{0}{ASTM_D7481-18}
\abx@aux@segm{0}{0}{ASTM_D7481-18}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\newlabel{flowability_analysis}{{9.4}{38}{Flowability analysis}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Flowability analysis}{38}{subsection.9.4}\protected@file@percent }
\newlabel{eq:packing_factor}{{6}{38}{Flowability analysis}{equation.9.6}{}}
\newlabel{granulometry_analysis}{{9.5}{39}{Granulometry analysis}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Granulometry analysis}{39}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Malvern Morphologi 4\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:morphologi4}{{12}{39}{Malvern Morphologi 4\relax }{figure.caption.17}{}}
\newlabel{SLS_printing_experimental}{{10}{40}{3D printing}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}3D printing}{40}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SLS ready powder batch\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:PHBH_collected_powder}{{13}{40}{SLS ready powder batch\relax }{figure.caption.18}{}}
\newlabel{Print_files_preparation}{{10.1}{40}{Print files preparation}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Print files preparation}{40}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3D printing file pipeline\relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3dprint_file_pipeline_scheme}{{14}{41}{3D printing file pipeline\relax }{figure.caption.19}{}}
\newlabel{3D_model_creation}{{10.1.1}{41}{3D model creation}{subsubsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}3D model creation}{41}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{Slicing}{{10.1.2}{42}{Slicing}{subsubsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Slicing}{42}{subsubsection.10.1.2}\protected@file@percent }
\newlabel{Sharebot_Snowhite²}{{10.2}{43}{Sharebot Snowhite²}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sharebot Snowhite²}{43}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sharebot Snowhite²\relax }}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Sharebot_Snowhite2}{{15}{43}{Sharebot Snowhite²\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sharebot Snowhite² UI\relax }}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Sharebot_UI}{{16}{44}{Sharebot Snowhite² UI\relax }{figure.caption.21}{}}
\newlabel{eq:layer_height}{{7}{45}{Sharebot Snowhite²}{equation.10.7}{}}
\newlabel{eq:SLS_specimen_notation}{{8}{47}{Sharebot Snowhite²}{equation.10.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A list of the most relevant 3D printed specimens\relax }}{48}{table.caption.22}\protected@file@percent }
\newlabel{tab:SLS_samples}{{2}{48}{A list of the most relevant 3D printed specimens\relax }{table.caption.22}{}}
\abx@aux@cite{0}{JD_Ferry_viscoelasticpolymers}
\abx@aux@segm{0}{0}{JD_Ferry_viscoelasticpolymers}
\newlabel{DMA}{{10.3}{49}{Dynamic Mechanical Analysis (DMA)}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Dynamic Mechanical Analysis (DMA)}{49}{subsection.10.3}\protected@file@percent }
\newlabel{analyses_results_general}{{11}{50}{Analyses results}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Analyses results}{50}{section.11}\protected@file@percent }
\newlabel{SEM_analysis_results}{{11.1}{50}{SEM Results}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}SEM Results}{50}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Enhanced SEM image, $SEM_{02}$ with a 461X magnification factor\relax }}{50}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SEM_02}{{17}{50}{Enhanced SEM image, $SEM_{02}$ with a 461X magnification factor\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Enhanced SEM image, $SEM_{03}$ with a 461X magnification factor\relax }}{51}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SEM_03}{{18}{51}{Enhanced SEM image, $SEM_{03}$ with a 461X magnification factor\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Enhanced SEM image, $SEM_{05}$ with a 461X magnification factor\relax }}{51}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SEM_05}{{19}{51}{Enhanced SEM image, $SEM_{05}$ with a 461X magnification factor\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Enhanced SEM image, $SEM_{08}$ with an 800X magnification factor\relax }}{52}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SEM_08}{{20}{52}{Enhanced SEM image, $SEM_{08}$ with an 800X magnification factor\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Enhanced SEM image, $SEM_{09}$ with an 800X magnification factor\relax }}{52}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SEM_09}{{21}{52}{Enhanced SEM image, $SEM_{09}$ with an 800X magnification factor\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Enhanced SEM image, $SEM_{12}$ with a 400X magnification factor\relax }}{53}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SEM_12}{{22}{53}{Enhanced SEM image, $SEM_{12}$ with a 400X magnification factor\relax }{figure.caption.28}{}}
\newlabel{Granulometry_results}{{11.2}{54}{Granulometry Results}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Granulometry Results}{54}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Particle Size Distribution of a powder sample\relax }}{54}{figure.caption.29}\protected@file@percent }
\newlabel{fig:particle_size_distribution}{{23}{54}{Particle Size Distribution of a powder sample\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Particle Circularity Distribution of a powder sample\relax }}{55}{figure.caption.30}\protected@file@percent }
\newlabel{fig:circularity_distribution}{{24}{55}{Particle Circularity Distribution of a powder sample\relax }{figure.caption.30}{}}
\newlabel{DSC_results}{{11.3}{57}{DSC Results}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}DSC Results}{57}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces DSC analysis of PHBH at $10 \ ^{\circ }C/min$, exo-up convention\relax }}{57}{figure.caption.31}\protected@file@percent }
\newlabel{fig:DSC_10Cmin}{{25}{57}{DSC analysis of PHBH at $10 \ ^{\circ }C/min$, exo-up convention\relax }{figure.caption.31}{}}
\abx@aux@cite{0}{Eraslan_PHBH_review}
\abx@aux@segm{0}{0}{Eraslan_PHBH_review}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\newlabel{eq:enthalpy}{{9}{58}{DSC Results}{equation.11.9}{}}
\abx@aux@cite{0}{PHBH_Crystallinity}
\abx@aux@segm{0}{0}{PHBH_Crystallinity}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Enthalpy values for the DSC analysis of PHBH at $10 \ ^{\circ }C/min$\relax }}{59}{figure.caption.32}\protected@file@percent }
\newlabel{fig:DSC_enthalpy}{{26}{59}{Enthalpy values for the DSC analysis of PHBH at $10 \ ^{\circ }C/min$\relax }{figure.caption.32}{}}
\newlabel{eq:crystallinity}{{10}{59}{DSC Results}{equation.11.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the DSC analysis showcasing phase transition points, enthalpies and crystallinity of the material\relax }}{59}{table.caption.33}\protected@file@percent }
\newlabel{tab:DSC_Results}{{3}{59}{Results of the DSC analysis showcasing phase transition points, enthalpies and crystallinity of the material\relax }{table.caption.33}{}}
\newlabel{TGA_Results}{{11.4}{60}{TGA Results}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}TGA Results}{60}{subsection.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces TGA analysis of pellet sample $gTGA_{01}$ (as in table \ref  {tab:TGA_specimens})\relax }}{60}{figure.caption.34}\protected@file@percent }
\newlabel{fig:TGA_01}{{27}{60}{TGA analysis of pellet sample $gTGA_{01}$ (as in table \ref {tab:TGA_specimens})\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces TGA analysis of powder sample $pTGA_{03}$ (as in table \ref  {tab:TGA_specimens})\relax }}{61}{figure.caption.35}\protected@file@percent }
\newlabel{fig:TGA_03}{{28}{61}{TGA analysis of powder sample $pTGA_{03}$ (as in table \ref {tab:TGA_specimens})\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces TGA analysis of sintered sample $sTGA_{04}$ (as in table \ref  {tab:TGA_specimens})\relax }}{62}{figure.caption.36}\protected@file@percent }
\newlabel{fig:TGA_04}{{29}{62}{TGA analysis of sintered sample $sTGA_{04}$ (as in table \ref {tab:TGA_specimens})\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Consistent results of the TGA analysis of the pellet, powder and sintered samples\relax }}{63}{figure.caption.37}\protected@file@percent }
\newlabel{fig:TGA_overlapped}{{30}{63}{Consistent results of the TGA analysis of the pellet, powder and sintered samples\relax }{figure.caption.37}{}}
\newlabel{DMA_Results}{{11.5}{64}{DMA Results}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}DMA Results}{64}{subsection.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces DMA analysis of sample $10-SLS_{06}$ (as reported in table \ref  {tab:SLS_samples}).\relax }}{64}{figure.caption.38}\protected@file@percent }
\newlabel{fig:DMA_plot}{{31}{64}{DMA analysis of sample $10-SLS_{06}$ (as reported in table \ref {tab:SLS_samples}).\relax }{figure.caption.38}{}}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{SLS_3dprinting_biomedical_polymers}
\abx@aux@segm{0}{0}{SLS_3dprinting_biomedical_polymers}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Eraslan_PHBH_review}
\abx@aux@segm{0}{0}{Eraslan_PHBH_review}
\abx@aux@cite{0}{PHBH_Crystallinity}
\abx@aux@segm{0}{0}{PHBH_Crystallinity}
\newlabel{Printed_samples}{{11.6}{66}{3D Printing Results}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}3D Printing Results}{66}{subsection.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces DMA ready prismatic specimens $10-SLS_{06}$ (bottom) and $15-SLS_{07}$ (top).\relax }}{66}{figure.caption.39}\protected@file@percent }
\newlabel{fig:printed_specimens_DMA}{{32}{66}{DMA ready prismatic specimens $10-SLS_{06}$ (bottom) and $15-SLS_{07}$ (top).\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Specimen $15-SLS_{02}$, a filled hexagon.\relax }}{67}{figure.caption.40}\protected@file@percent }
\newlabel{fig:printed_specimens_filledhexagon}{{33}{67}{Specimen $15-SLS_{02}$, a filled hexagon.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Specimen $50-SLS_{05}$, representing a boat model with curvature.\relax }}{68}{figure.caption.41}\protected@file@percent }
\newlabel{fig:printed_specimens_boat}{{34}{68}{Specimen $50-SLS_{05}$, representing a boat model with curvature.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Specimen $15-SLS_{08}$, showcasing a complex internal pattern.\relax }}{69}{figure.caption.42}\protected@file@percent }
\newlabel{fig:printed_specimens_organicpattern}{{35}{69}{Specimen $15-SLS_{08}$, showcasing a complex internal pattern.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Specimen $55-SLS_{03}$, an octagon with a circular array of octagonal holes and a thin wall rim, with a total height of 55 layers.\relax }}{70}{figure.caption.43}\protected@file@percent }
\newlabel{fig:printed_specimens_octagonholes}{{36}{70}{Specimen $55-SLS_{03}$, an octagon with a circular array of octagonal holes and a thin wall rim, with a total height of 55 layers.\relax }{figure.caption.43}{}}
\newlabel{conclusions}{{12}{71}{Conclusions}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{71}{section.12}\protected@file@percent }
\newlabel{Future_development_and_research}{{13}{72}{Future development}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Future development}{72}{section.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6000D533BDB4D528069F015A975C4BF4}
\abx@aux@defaultrefcontext{0}{DechetMaximilianA2020OtDo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Recent_progress_polymers_AM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Latvian_additive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Materials_add_man_718}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Messori_Bondioli_PHAs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.4918516}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SLS_3dprinting_biomedical_polymers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kovalcik_PHA_Review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Padovano_SLS_Review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eraslan_PHBH_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dechet_Schmidt_thermal_rounding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cryogenic_grinding_video}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Junghare_cryogenic_grinding_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FIB-SEM_TESCAN_S9000G}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASTM_D7481-18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JD_Ferry_viscoelasticpolymers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PHBH_Crystallinity}{none/global//global/global}
\gdef \@abspage@last{74}
