[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Final.blg'
[51] biber:340> INFO - === Thu Dec  1, 2022, 17:17:57
[60] Biber.pm:418> INFO - Reading 'Final.bcf'
[121] Biber.pm:972> INFO - Found 32 citekeys in bib section 0
[131] Biber.pm:4383> INFO - Processing section 0
[138] Biber.pm:4574> INFO - Looking for bibtex file '/home/giorgio/Bibliography/bibliography.bib' for section 0
[140] bibtex.pm:1713> INFO - LaTeX decoding ...
[194] bibtex.pm:1518> INFO - Found BibTeX data source '/home/giorgio/Bibliography/bibliography.bib'
[363] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[364] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[364] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[378] bbl.pm:654> INFO - Writing 'Final.bbl' with encoding 'UTF-8'
[391] bbl.pm:757> INFO - Output to Final.bbl
