\contentsline {figure}{\numberline {1}{\ignorespaces Phases of an \textit {SLS} process \blx@tocontentsinit {0}\autocites {Inkscape}{Padovano_SLS_Review}\relax }}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Two spherical powder particles forming a sintering neck \blx@tocontentsinit {0}\autocite {Inkscape}\relax }}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Generic TEAS plot for any given polymer \blx@tocontentsinit {0}\autocites {DechetMaximilianA2020OtDo}{Inkscape}\relax }}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Particle size decreases as stirring RPM increase \blx@tocontentsinit {0}\autocites {DechetMaximilianA2020OtDo}{Inkscape}\relax }}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Process diagram \blx@tocontentsinit {0}\autocite {Inkscape}\relax }}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces "Round particles seen through a SEM microscope" as imagined by Dall-E 2's artificial intelligence algohorithm \blx@tocontentsinit {0}\autocites {DALLE2}{DALLE2_roundparticles}\relax }}{36}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Example of a SEM image before and after enhancing \blx@tocontentsinit {0}\autocites {Inkscape}{Pixelmator_Pro}\relax }}{38}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Enhanced SEM image, $SEM_{01}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{39}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Enhanced SEM image, $SEM_{02}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{39}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Enhanced SEM image, $SEM_{03}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{40}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Enhanced SEM image, $SEM_{04}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{40}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces Enhanced SEM image, $SEM_{05}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{41}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Enhanced SEM image, $SEM_{06}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{41}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces Enhanced SEM image, $SEM_{07}-800X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{42}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces Enhanced SEM image, $SEM_{08}-800X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{42}{figure.caption.23}%
\contentsline {figure}{\numberline {16}{\ignorespaces Enhanced SEM image, $SEM_{09}-800X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{43}{figure.caption.24}%
\contentsline {figure}{\numberline {17}{\ignorespaces Enhanced SEM image, $SEM_{10}-400X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{43}{figure.caption.25}%
\contentsline {figure}{\numberline {18}{\ignorespaces Enhanced SEM image, $SEM_{11}-400X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{44}{figure.caption.26}%
\contentsline {figure}{\numberline {19}{\ignorespaces Enhanced SEM image, $SEM_{12}-400X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{44}{figure.caption.27}%
\contentsline {figure}{\numberline {20}{\ignorespaces Mettler-Toledo DSC-1 STARe System \blx@tocontentsinit {0}\autocites {Mettler_Toledo}\relax }}{46}{figure.caption.28}%
\contentsline {figure}{\numberline {21}{\ignorespaces Mettler-Toledo TGA/SDTA 851e \blx@tocontentsinit {0}\autocites {Mettler_Toledo}\relax }}{49}{figure.caption.30}%
\contentsline {figure}{\numberline {22}{\ignorespaces TGA analysis of pellet sample $P-TGA_{01}$ (\ref {tab:TGA_specimens})\relax }}{50}{figure.caption.32}%
\contentsline {figure}{\numberline {23}{\ignorespaces TGA analysis of powder sample $p-TGA_{02}$ (\ref {tab:TGA_specimens})\relax }}{51}{figure.caption.33}%
\contentsline {figure}{\numberline {24}{\ignorespaces TGA analysis of powder sample $p-TGA_{03}$ (\ref {tab:TGA_specimens})\relax }}{52}{figure.caption.34}%
\contentsline {figure}{\numberline {25}{\ignorespaces TGA analysis of sintered sample $s-TGA_{04}$ (\ref {tab:TGA_specimens})\relax }}{53}{figure.caption.35}%
\contentsline {figure}{\numberline {26}{\ignorespaces SLS ready powder batch\relax }}{58}{figure.caption.36}%
\contentsline {figure}{\numberline {27}{\ignorespaces 3D printing file pipeline\relax }}{59}{figure.caption.37}%
\contentsline {figure}{\numberline {28}{\ignorespaces Sharebot Snowhite²\relax }}{62}{figure.caption.38}%
\contentsline {figure}{\numberline {29}{\ignorespaces Sharebot Snowhite² UI\relax }}{63}{figure.caption.39}%
\contentsline {figure}{\numberline {30}{\ignorespaces First printing attempts. Porosity and defects are more visible in the single layer samples. The rectangular prisms were the first to showcase a good level of densification and lack of deformation and have been used as a baseline for the following tests.\relax }}{66}{figure.caption.40}%
\contentsline {figure}{\numberline {31}{\ignorespaces Printed specimens.\relax }}{67}{figure.caption.41}%
\contentsline {figure}{\numberline {32}{\ignorespaces Printed specimens used for DMA testing.\relax }}{68}{figure.caption.42}%
\contentsline {figure}{\numberline {33}{\ignorespaces Printed specimens with complex internal patterns.\relax }}{69}{figure.caption.43}%
