\contentsline {section}{\numberline {1}Thesis Goal}{8}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Polymers in Additive Manufacturing}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Common AM techniques for polymers}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Selective Laser Sintering (SLS) }{11}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Polyhydroxyalkanoates (PHA) }{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}PHA and Additive Manufacturing }{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Poly(3-hydroxybutirate-\textit {co}-3-hydroxyhexanoate) (PHBH) }{15}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}Powder production for SLS }{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Powder requirements for SLS }{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mechanical milling }{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Chemical precipitation }{18}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Polymer-Solvent System }{18}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Cloud point diagram }{19}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Production in a controlled environment }{19}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Environmental impact }{20}{subsection.4.4}%
\contentsline {section}{\numberline {5}Choice of material and production process}{21}{section.5}%
\contentsline {section}{\numberline {6}Initial chemical precipitation recipe for PHBH}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Materials}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Detailed step-by-step reaction}{23}{subsection.6.2}%
\contentsline {section}{\numberline {7}Recipe tweaking and improvements}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}Key variables}{25}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Adaptations and progressively refined equipment choice}{26}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Current results in the powder production pipeline }{27}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Consistent reproducibility and scalability}{27}{subsubsection.7.3.1}%
\contentsline {section}{\numberline {8}Powder granulometry and morphology}{28}{section.8}%
\contentsline {section}{\numberline {9}Powder and 3D printed parts characterization}{29}{section.9}%
\contentsline {subsection}{\numberline {9.1}Scanning Electron Microscopy (SEM) analysis}{30}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Thermal analysis}{33}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Differential Scanning Calorimetry (DSC)}{33}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Thermal Gravimetric Analysis (TGA)}{35}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}Density analysis}{37}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Flowability analysis}{38}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Granulometry analysis}{39}{subsection.9.5}%
\contentsline {section}{\numberline {10}3D printing}{40}{section.10}%
\contentsline {subsection}{\numberline {10.1}Print files preparation}{40}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}3D model creation}{41}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Slicing}{42}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}Sharebot Snowhite²}{43}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Dynamic Mechanical Analysis (DMA)}{49}{subsection.10.3}%
\contentsline {section}{\numberline {11}Analyses results}{50}{section.11}%
\contentsline {subsection}{\numberline {11.1}SEM Results}{50}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Granulometry Results}{54}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}DSC Results}{57}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}TGA Results}{60}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}DMA Results}{64}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}3D Printing Results}{66}{subsection.11.6}%
\contentsline {section}{\numberline {12}Conclusions}{71}{section.12}%
\contentsline {section}{\numberline {13}Future development}{72}{section.13}%
