[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Final.blg'
[50] biber:340> INFO - === Fri Dec  2, 2022, 00:34:38
[59] Biber.pm:418> INFO - Reading 'Final.bcf'
[125] Biber.pm:972> INFO - Found 43 citekeys in bib section 0
[134] Biber.pm:4383> INFO - Processing section 0
[141] Biber.pm:4574> INFO - Looking for bibtex file '/home/giorgio/Bibliography/bibliography.bib' for section 0
[144] bibtex.pm:1713> INFO - LaTeX decoding ...
[198] bibtex.pm:1518> INFO - Found BibTeX data source '/home/giorgio/Bibliography/bibliography.bib'
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[398] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[416] bbl.pm:654> INFO - Writing 'Final.bbl' with encoding 'UTF-8'
[431] bbl.pm:757> INFO - Output to Final.bbl
