[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Final.blg'
[52] biber:340> INFO - === Mon Nov 14, 2022, 02:16:38
[61] Biber.pm:418> INFO - Reading 'Final.bcf'
[127] Biber.pm:972> INFO - Found 31 citekeys in bib section 0
[137] Biber.pm:4383> INFO - Processing section 0
[145] Biber.pm:4574> INFO - Looking for bibtex file '/home/giorgio/Bibliography/bibliography.bib' for section 0
[147] bibtex.pm:1713> INFO - LaTeX decoding ...
[192] bibtex.pm:1518> INFO - Found BibTeX data source '/home/giorgio/Bibliography/bibliography.bib'
[342] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[342] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[342] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[342] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[367] bbl.pm:654> INFO - Writing 'Final.bbl' with encoding 'UTF-8'
[377] bbl.pm:757> INFO - Output to Final.bbl
