\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Final.ist}
\@glsorder{word}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polito_logo}{{\caption@xref {fig:polito_logo}{ on input line 66}}{1}{}{figure.caption.1}{}}
\newlabel{Thesis_Goal}{{1}{10}{Thesis Goal}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thesis Goal}{10}{section.1}\protected@file@percent }
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Latvian_additive}
\abx@aux@segm{0}{0}{Latvian_additive}
\abx@aux@cite{0}{Materials_add_man_718}
\abx@aux@segm{0}{0}{Materials_add_man_718}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{SLS_3dprinting_biomedical_polymers}
\abx@aux@segm{0}{0}{SLS_3dprinting_biomedical_polymers}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\newlabel{Intro}{{2}{11}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{11}{section.2}\protected@file@percent }
\newlabel{Polymers_in_AM}{{2.1}{11}{Polymers in Additive Manufacturing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polymers in Additive Manufacturing}{11}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\newlabel{AM_techniques_summary}{{2.2}{12}{Common AM techniques for polymers}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Common AM techniques for polymers}{12}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\newlabel{SLS_general}{{2.2.1}{13}{SLS (Selective Laser Sintering)}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SLS (Selective Laser Sintering) }{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phases of an SLS process\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SLS_temp_over_time}{{1}{13}{Phases of an SLS process\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\newlabel{PHA_in_general}{{3}{15}{PHAs (Polyhydroxyalkanoates)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PHAs (Polyhydroxyalkanoates) }{15}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{PHBH}
\abx@aux@segm{0}{0}{PHBH}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{PHBH}
\abx@aux@segm{0}{0}{PHBH}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{Eraslan_PHBH_review}
\abx@aux@segm{0}{0}{Eraslan_PHBH_review}
\newlabel{PHA_in_Additive}{{3.1}{16}{PHA and Additive Manufacturing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PHA and Additive Manufacturing }{16}{subsection.3.1}\protected@file@percent }
\newlabel{PHBH}{{3.1.1}{16}{PHBH}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PHBH }{16}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of the PHBH polymer structure \blx@tocontentsinit {0}\autocites {PHBH,Inkscape}.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PHBH_structure}{{2}{16}{Schematic representation of the PHBH polymer structure \autocites {PHBH,Inkscape}.\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{Dechet_Schmidt_thermal_rounding}
\abx@aux@segm{0}{0}{Dechet_Schmidt_thermal_rounding}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\newlabel{Powder_production}{{4}{17}{Powder production for SLS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Powder production for SLS }{17}{section.4}\protected@file@percent }
\newlabel{Powder_requirements}{{4.1}{17}{Powder requirements for SLS}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Powder requirements for SLS }{17}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two spherical powder particles forming a sintering neck \blx@tocontentsinit {0}\autocite {Inkscape}\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SLS_sintering_neck}{{3}{17}{Two spherical powder particles forming a sintering neck \autocite {Inkscape}\relax }{figure.caption.7}{}}
\newlabel{eq:Hausner_ratio}{{1}{17}{Powder requirements for SLS}{equation.4.1}{}}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{Latvian_additive}
\abx@aux@segm{0}{0}{Latvian_additive}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{cryogenic_grinding_video}
\abx@aux@segm{0}{0}{cryogenic_grinding_video}
\abx@aux@cite{0}{Junghare_cryogenic_grinding_review}
\abx@aux@segm{0}{0}{Junghare_cryogenic_grinding_review}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\newlabel{Mechanical_milling}{{4.2}{18}{Mechanical milling}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanical milling }{18}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\newlabel{Chemical precipitation}{{4.3}{19}{Chemical precipitation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chemical precipitation }{19}{subsection.4.3}\protected@file@percent }
\newlabel{polymer_solvent_system}{{4.3.1}{19}{Polymer-Solvent System}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Polymer-Solvent System }{19}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:hansen_parameters}{{2}{19}{Polymer-Solvent System}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generic TEAS plot for any given polymer \blx@tocontentsinit {0}\autocites {DechetMaximilianA2020OtDo}{Inkscape}\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:TEAS_plot}{{4}{19}{Generic TEAS plot for any given polymer \autocites {DechetMaximilianA2020OtDo}{Inkscape}\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\newlabel{Cloud_point_diagram}{{4.3.2}{20}{Cloud point diagram}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cloud point diagram }{20}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{precipitation_production_controlled_environment}{{4.3.3}{20}{Production in a controlled environment}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Production in a controlled environment }{20}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Particle size decreases as stirring RPM increase \blx@tocontentsinit {0}\autocites {Inkscape}\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:stirring_rpm}{{5}{20}{Particle size decreases as stirring RPM increase \autocites {Inkscape}\relax }{figure.caption.9}{}}
\newlabel{Environmental_impact}{{4.4}{20}{Environmental impact}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Environmental impact }{20}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{Dechet_Schmidt_thermal_rounding}
\abx@aux@segm{0}{0}{Dechet_Schmidt_thermal_rounding}
\abx@aux@cite{0}{Dechet_Schmidt_thermal_rounding}
\abx@aux@segm{0}{0}{Dechet_Schmidt_thermal_rounding}
\newlabel{Choice_material_process}{{5}{22}{Choice of material and production process}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Choice of material and production process}{22}{section.5}\protected@file@percent }
\newlabel{Initial_recipe}{{6}{23}{Initial chemical precipitation recipe for PHBH}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Initial chemical precipitation recipe for PHBH}{23}{section.6}\protected@file@percent }
\newlabel{Components}{{6.1}{23}{Materials}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Materials}{23}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\newlabel{detailed_reaction}{{6.2}{24}{Detailed step-by-step reaction}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detailed step-by-step reaction}{24}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Process diagram describing the entire powder production pipeline \blx@tocontentsinit {0}\autocite {Inkscape}\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:process_diagram}{{6}{24}{Process diagram describing the entire powder production pipeline \autocite {Inkscape}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A bulk preparation of PVA solution.\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PVA}{{7}{26}{A bulk preparation of PVA solution.\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\newlabel{initial_failures}{{6.3}{27}{Initial results and potential issues}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Initial results and potential issues}{27}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\newlabel{recipe_improvement}{{7}{28}{Recipe tweaking and improvements}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recipe tweaking and improvements}{28}{section.7}\protected@file@percent }
\newlabel{key_variables}{{7.1}{28}{Key variables}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key variables}{28}{subsection.7.1}\protected@file@percent }
\newlabel{faulty_equipment}{{7.2}{30}{Adaptations and progressively refined equipment choice}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adaptations and progressively refined equipment choice}{30}{subsection.7.2}\protected@file@percent }
\newlabel{promising_results}{{7.3}{31}{Current results in the powder production pipeline}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Current results in the powder production pipeline }{31}{subsection.7.3}\protected@file@percent }
\newlabel{consistent_reproducibility}{{7.3.1}{31}{Consistent reproducibility and scalability}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Consistent reproducibility and scalability}{31}{subsubsection.7.3.1}\protected@file@percent }
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\newlabel{powder_granulometry_morphology}{{8}{32}{Powder granulometry and morphology}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Powder granulometry and morphology}{32}{section.8}\protected@file@percent }
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\newlabel{powder_characterization}{{9}{33}{Powder and 3D printed parts characterization}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Powder and 3D printed parts characterization}{33}{section.9}\protected@file@percent }
\abx@aux@cite{0}{DALLE2}
\abx@aux@segm{0}{0}{DALLE2}
\abx@aux@cite{0}{DALLE2_roundparticles}
\abx@aux@segm{0}{0}{DALLE2_roundparticles}
\newlabel{SEM_analysis}{{9.1}{34}{SEM (Scanning Electron Microscopy) analysis}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}SEM (Scanning Electron Microscopy) analysis}{34}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prompt: \textit  {"Round particles seen through a SEM microscope"}\relax }}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SEM_DALLE2}{{8}{34}{Prompt: \textit {"Round particles seen through a SEM microscope"}\relax }{figure.caption.12}{}}
\abx@aux@cite{0}{FIB-SEM_TESCAN_S9000G}
\abx@aux@segm{0}{0}{FIB-SEM_TESCAN_S9000G}
\newlabel{eq:SEM_ID}{{3}{35}{SEM (Scanning Electron Microscopy) analysis}{equation.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All catalogued SEM samples\relax }}{35}{table.caption.13}\protected@file@percent }
\newlabel{tab:SEM_samples_catalogue}{{1}{35}{All catalogued SEM samples\relax }{table.caption.13}{}}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of a SEM image before and after enhancing \blx@tocontentsinit {0}\autocites {Inkscape}{Pixelmator_Pro}\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SEM_edited_vs_unedited}{{9}{36}{Example of a SEM image before and after enhancing \autocites {Inkscape}{Pixelmator_Pro}\relax }{figure.caption.14}{}}
\abx@aux@cite{0}{Mettler_Toledo}
\abx@aux@segm{0}{0}{Mettler_Toledo}
\abx@aux@cite{0}{Mettler_Toledo}
\abx@aux@segm{0}{0}{Mettler_Toledo}
\newlabel{Thermal_analysis}{{9.2}{37}{Thermal analysis}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Thermal analysis}{37}{subsection.9.2}\protected@file@percent }
\newlabel{DSC_analysis}{{9.2.1}{37}{DSC (Differential Scanning Calorimetry)}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}DSC (Differential Scanning Calorimetry)}{37}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mettler-Toledo DSC-1 STARe System \blx@tocontentsinit {0}\autocites {Mettler_Toledo}\relax }}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mettler_toledo_DSC1}{{10}{38}{Mettler-Toledo DSC-1 STARe System \autocites {Mettler_Toledo}\relax }{figure.caption.15}{}}
\newlabel{eq:DSC_ID}{{4}{38}{DSC (Differential Scanning Calorimetry)}{equation.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected DSC specimens representing a granule and a powder sample\relax }}{39}{table.caption.16}\protected@file@percent }
\newlabel{tab:DSC_ID}{{2}{39}{Selected DSC specimens representing a granule and a powder sample\relax }{table.caption.16}{}}
\abx@aux@cite{0}{Mettler_Toledo}
\abx@aux@segm{0}{0}{Mettler_Toledo}
\abx@aux@cite{0}{Mettler_Toledo}
\abx@aux@segm{0}{0}{Mettler_Toledo}
\abx@aux@cite{0}{Mettler_Toledo}
\abx@aux@segm{0}{0}{Mettler_Toledo}
\newlabel{TGA_Analysis}{{9.2.2}{40}{TGA (Thermal Gravimetric Analysis)}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}TGA (Thermal Gravimetric Analysis)}{40}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{eq:TGA_ID}{{5}{40}{TGA (Thermal Gravimetric Analysis)}{equation.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mettler-Toledo TGA/SDTA 851e \blx@tocontentsinit {0}\autocites {Mettler_Toledo}\relax }}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:TGA_mettlertoledo}{{11}{41}{Mettler-Toledo TGA/SDTA 851e \autocites {Mettler_Toledo}\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TGA specimens\relax }}{41}{table.caption.18}\protected@file@percent }
\newlabel{tab:TGA_specimens}{{3}{41}{TGA specimens\relax }{table.caption.18}{}}
\abx@aux@cite{0}{GruppoMaip}
\abx@aux@segm{0}{0}{GruppoMaip}
\abx@aux@cite{0}{Ultrapyc5000}
\abx@aux@segm{0}{0}{Ultrapyc5000}
\abx@aux@cite{0}{Ultrapyc5000}
\abx@aux@segm{0}{0}{Ultrapyc5000}
\abx@aux@cite{0}{Ultrapyc5000}
\abx@aux@segm{0}{0}{Ultrapyc5000}
\newlabel{density_measurement}{{9.3}{42}{Density analysis}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Density analysis}{42}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ultrapyc 5000 gas pycnometer \blx@tocontentsinit {0}\autocites {Ultrapyc5000}\relax }}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ultrapyc5000}{{12}{42}{Ultrapyc 5000 gas pycnometer \autocites {Ultrapyc5000}\relax }{figure.caption.19}{}}
\abx@aux@cite{0}{ASTM_D7481-18}
\abx@aux@segm{0}{0}{ASTM_D7481-18}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\newlabel{flowability_analysis}{{9.4}{43}{Flowability analysis}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Flowability analysis}{43}{subsection.9.4}\protected@file@percent }
\newlabel{eq:packing_factor}{{6}{43}{Flowability analysis}{equation.9.6}{}}
\abx@aux@cite{0}{Malvern_Morphologi4}
\abx@aux@segm{0}{0}{Malvern_Morphologi4}
\abx@aux@cite{0}{Malvern_Morphologi4}
\abx@aux@segm{0}{0}{Malvern_Morphologi4}
\abx@aux@cite{0}{Malvern_Morphologi4}
\abx@aux@segm{0}{0}{Malvern_Morphologi4}
\newlabel{granulometry_analysis}{{9.5}{44}{Granulometry analysis}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Granulometry analysis}{44}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Malvern Morphologi 4 \blx@tocontentsinit {0}\autocites {Malvern_Morphologi4}\relax }}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:morphologi4}{{13}{44}{Malvern Morphologi 4 \autocites {Malvern_Morphologi4}\relax }{figure.caption.20}{}}
\abx@aux@cite{0}{Octave}
\abx@aux@segm{0}{0}{Octave}
\abx@aux@cite{0}{Labplot}
\abx@aux@segm{0}{0}{Labplot}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\newlabel{analyses_results_general}{{10}{45}{Particle analyses and thermal analyses results}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Particle analyses and thermal analyses results}{45}{section.10}\protected@file@percent }
\newlabel{SEM_analysis_results}{{10.1}{45}{SEM Results}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}SEM Results}{45}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Enhanced SEM image, $SEM_{01}$ with a 461X magnification factor\relax }}{45}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SEM_01}{{14}{45}{Enhanced SEM image, $SEM_{01}$ with a 461X magnification factor\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Enhanced SEM image, $SEM_{02}$ with a 461X magnification factor\relax }}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SEM_02}{{15}{46}{Enhanced SEM image, $SEM_{02}$ with a 461X magnification factor\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Enhanced SEM image, $SEM_{03}$ with a 461X magnification factor\relax }}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SEM_03}{{16}{46}{Enhanced SEM image, $SEM_{03}$ with a 461X magnification factor\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Enhanced SEM image, $SEM_{04}$ with a 461X magnification factor\relax }}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SEM_04}{{17}{47}{Enhanced SEM image, $SEM_{04}$ with a 461X magnification factor\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Enhanced SEM image, $SEM_{05}$ with a 461X magnification factor\relax }}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SEM_05}{{18}{47}{Enhanced SEM image, $SEM_{05}$ with a 461X magnification factor\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Enhanced SEM image, $SEM_{06}$ with a 461X magnification factor\relax }}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SEM_06}{{19}{48}{Enhanced SEM image, $SEM_{06}$ with a 461X magnification factor\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Enhanced SEM image, $SEM_{07}$ with an 800X magnification factor\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SEM_07}{{20}{48}{Enhanced SEM image, $SEM_{07}$ with an 800X magnification factor\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Enhanced SEM image, $SEM_{08}$ with an 800X magnification factor\relax }}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SEM_08}{{21}{49}{Enhanced SEM image, $SEM_{08}$ with an 800X magnification factor\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Enhanced SEM image, $SEM_{09}$ with an 800X magnification factor\relax }}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SEM_09}{{22}{49}{Enhanced SEM image, $SEM_{09}$ with an 800X magnification factor\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Enhanced SEM image, $SEM_{10}$ with a 400X magnification factor\relax }}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:SEM_10}{{23}{50}{Enhanced SEM image, $SEM_{10}$ with a 400X magnification factor\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Enhanced SEM image, $SEM_{11}$ with a 400X magnification factor\relax }}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SEM_11}{{24}{50}{Enhanced SEM image, $SEM_{11}$ with a 400X magnification factor\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Enhanced SEM image, $SEM_{12}$ with a 400X magnification factor\relax }}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:SEM_12}{{25}{51}{Enhanced SEM image, $SEM_{12}$ with a 400X magnification factor\relax }{figure.caption.32}{}}
\abx@aux@cite{0}{Labplot}
\abx@aux@segm{0}{0}{Labplot}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\newlabel{Granulometry_results}{{10.2}{52}{Granulometry Results}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Granulometry Results}{52}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Particle Size Distribution of a powder sample\relax }}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:particle_size_distribution}{{26}{52}{Particle Size Distribution of a powder sample\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Particle Circularity Distribution of a powder sample\relax }}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:circularity_distribution}{{27}{53}{Particle Circularity Distribution of a powder sample\relax }{figure.caption.34}{}}
\abx@aux@cite{0}{Labplot}
\abx@aux@segm{0}{0}{Labplot}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\newlabel{DSC_results}{{10.3}{55}{DSC Results}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}DSC Results}{55}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces DSC analysis of PHBH at $10 \ ^{\circ }C/min$, exo-up convention\relax }}{55}{figure.caption.35}\protected@file@percent }
\newlabel{fig:DSC_10Cmin}{{28}{55}{DSC analysis of PHBH at $10 \ ^{\circ }C/min$, exo-up convention\relax }{figure.caption.35}{}}
\abx@aux@cite{0}{Eraslan_PHBH_review}
\abx@aux@segm{0}{0}{Eraslan_PHBH_review}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\newlabel{eq:enthalpy}{{7}{56}{DSC Results}{equation.10.7}{}}
\abx@aux@cite{0}{PHBH_Crystallinity}
\abx@aux@segm{0}{0}{PHBH_Crystallinity}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Enthalpy values for the DSC analysis of PHBH at $10 \ ^{\circ }C/min$\relax }}{57}{figure.caption.36}\protected@file@percent }
\newlabel{fig:DSC_enthalpy}{{29}{57}{Enthalpy values for the DSC analysis of PHBH at $10 \ ^{\circ }C/min$\relax }{figure.caption.36}{}}
\newlabel{eq:crystallinity}{{8}{57}{DSC Results}{equation.10.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of the DSC analysis showcasing phase transition points, enthalpies and crystallinity of the material\relax }}{57}{table.caption.37}\protected@file@percent }
\newlabel{tab:DSC_Results}{{4}{57}{Results of the DSC analysis showcasing phase transition points, enthalpies and crystallinity of the material\relax }{table.caption.37}{}}
\abx@aux@cite{0}{Mettler_Toledo}
\abx@aux@segm{0}{0}{Mettler_Toledo}
\abx@aux@cite{0}{Labplot}
\abx@aux@segm{0}{0}{Labplot}
\newlabel{TGA_Results}{{10.4}{58}{TGA Results}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}TGA Results}{58}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces TGA analysis of pellet sample $gTGA_{01}$ (\ref  {tab:TGA_specimens})\relax }}{58}{figure.caption.38}\protected@file@percent }
\newlabel{fig:TGA_01}{{30}{58}{TGA analysis of pellet sample $gTGA_{01}$ (\ref {tab:TGA_specimens})\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces TGA analysis of powder sample $pTGA_{02}$ (\ref  {tab:TGA_specimens})\relax }}{59}{figure.caption.39}\protected@file@percent }
\newlabel{fig:TGA_02}{{31}{59}{TGA analysis of powder sample $pTGA_{02}$ (\ref {tab:TGA_specimens})\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces TGA analysis of powder sample $pTGA_{03}$ (\ref  {tab:TGA_specimens})\relax }}{60}{figure.caption.40}\protected@file@percent }
\newlabel{fig:TGA_03}{{32}{60}{TGA analysis of powder sample $pTGA_{03}$ (\ref {tab:TGA_specimens})\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces TGA analysis of sintered sample $sTGA_{04}$ (\ref  {tab:TGA_specimens})\relax }}{61}{figure.caption.41}\protected@file@percent }
\newlabel{fig:TGA_04}{{33}{61}{TGA analysis of sintered sample $sTGA_{04}$ (\ref {tab:TGA_specimens})\relax }{figure.caption.41}{}}
\newlabel{SLS_printing_experimental}{{11}{63}{3D printing}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}3D printing}{63}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces SLS ready powder batch\relax }}{63}{figure.caption.42}\protected@file@percent }
\newlabel{fig:PHBH_collected_powder}{{34}{63}{SLS ready powder batch\relax }{figure.caption.42}{}}
\newlabel{Print_files_preparation}{{11.1}{63}{Print files preparation}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Print files preparation}{63}{subsection.11.1}\protected@file@percent }
\abx@aux@cite{0}{Blender}
\abx@aux@segm{0}{0}{Blender}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 3D printing file pipeline\relax }}{64}{figure.caption.43}\protected@file@percent }
\newlabel{fig:3dprint_file_pipeline_scheme}{{35}{64}{3D printing file pipeline\relax }{figure.caption.43}{}}
\newlabel{3D_model_creation}{{11.1.1}{64}{3D model creation}{subsubsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}3D model creation}{64}{subsubsection.11.1.1}\protected@file@percent }
\abx@aux@cite{0}{PrusaSlicer}
\abx@aux@segm{0}{0}{PrusaSlicer}
\newlabel{Slicing}{{11.1.2}{65}{Slicing}{subsubsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Slicing}{65}{subsubsection.11.1.2}\protected@file@percent }
\abx@aux@cite{0}{Sharebot}
\abx@aux@segm{0}{0}{Sharebot}
\newlabel{Sharebot_Snowhite²}{{11.2}{66}{Sharebot Snowhite²}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Sharebot Snowhite²}{66}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sharebot Snowhite²\relax }}{66}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Sharebot_Snowhite2}{{36}{66}{Sharebot Snowhite²\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sharebot Snowhite² UI\relax }}{67}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Sharebot_UI}{{37}{67}{Sharebot Snowhite² UI\relax }{figure.caption.45}{}}
\newlabel{eq:layer_height}{{9}{68}{Sharebot Snowhite²}{equation.11.9}{}}
\newlabel{Printed_samples}{{11.3}{69}{Printed samples}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Printed samples}{69}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces First printing attempts. Porosity and defects are more visible in the single layer samples. The rectangular prisms were the first to showcase a good level of densification and lack of deformation and have been used as a baseline for the following tests.\relax }}{70}{figure.caption.46}\protected@file@percent }
\newlabel{fig:printed_benchmarks}{{38}{70}{First printing attempts. Porosity and defects are more visible in the single layer samples. The rectangular prisms were the first to showcase a good level of densification and lack of deformation and have been used as a baseline for the following tests.\relax }{figure.caption.46}{}}
\newlabel{eq:SLS_specimen_notation}{{10}{71}{Printed samples}{equation.11.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A list of the most relevant 3D printed specimens\relax }}{71}{table.caption.47}\protected@file@percent }
\newlabel{tab:SLS_samples}{{5}{71}{A list of the most relevant 3D printed specimens\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces From top to bottom, clockwise: $15-dragonlogo_{filled}$, $15-hexagon_{filled}$, $55-octagonholes_{thin}$, $50-boat_{thin}$, $10-DMA01_{filled}$, $01-square_{filled}$ (\ref  {tab:SLS_samples}).\relax }}{71}{figure.caption.48}\protected@file@percent }
\newlabel{fig:printed_specimens}{{39}{71}{From top to bottom, clockwise: $15-dragonlogo_{filled}$, $15-hexagon_{filled}$, $55-octagonholes_{thin}$, $50-boat_{thin}$, $10-DMA01_{filled}$, $01-square_{filled}$ (\ref {tab:SLS_samples}).\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Printed specimens used for DMA testing.\relax }}{72}{figure.caption.49}\protected@file@percent }
\newlabel{fig:printed_specimens_DMA}{{40}{72}{Printed specimens used for DMA testing.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Printed specimens with complex internal patterns.\relax }}{73}{figure.caption.50}\protected@file@percent }
\newlabel{fig:printed_specimens_complex}{{41}{73}{Printed specimens with complex internal patterns.\relax }{figure.caption.50}{}}
\abx@aux@cite{0}{Triton_Technology_Ltd}
\abx@aux@segm{0}{0}{Triton_Technology_Ltd}
\abx@aux@cite{0}{JD_Ferry_viscoelasticpolymers}
\abx@aux@segm{0}{0}{JD_Ferry_viscoelasticpolymers}
\newlabel{DMA}{{12}{74}{Dynamic Mechanical Analysis}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Dynamic Mechanical Analysis}{74}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces DMA analysis of the SLS sample $10-DMA01_{filled}$ (\ref  {tab:SLS_samples}).\relax }}{75}{figure.caption.51}\protected@file@percent }
\newlabel{fig:DMA_plot}{{42}{75}{DMA analysis of the SLS sample $10-DMA01_{filled}$ (\ref {tab:SLS_samples}).\relax }{figure.caption.51}{}}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\newlabel{conclusions}{{13}{76}{Conclusions}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusions}{76}{section.13}\protected@file@percent }
\newlabel{Future_development_and_research}{{14}{77}{Future development}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Future development}{77}{section.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C2F4B3A612A41F8EC4CEAF44DF2E7D23}
\abx@aux@defaultrefcontext{0}{DechetMaximilianA2020OtDo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Recent_progress_polymers_AM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Latvian_additive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Materials_add_man_718}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Messori_Bondioli_PHAs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.4918516}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SLS_3dprinting_biomedical_polymers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kovalcik_PHA_Review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Padovano_SLS_Review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Inkscape}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PHBH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eraslan_PHBH_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dechet_Schmidt_thermal_rounding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cryogenic_grinding_video}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Junghare_cryogenic_grinding_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DALLE2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DALLE2_roundparticles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FIB-SEM_TESCAN_S9000G}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pixelmator_Pro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mettler_Toledo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GruppoMaip}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ultrapyc5000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASTM_D7481-18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Malvern_Morphologi4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Octave}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Labplot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GIMP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PHBH_Crystallinity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blender}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PrusaSlicer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharebot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Triton_Technology_Ltd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JD_Ferry_viscoelasticpolymers}{none/global//global/global}
\gdef \@abspage@last{80}
