\contentsline {figure}{\numberline {1}{\ignorespaces Phases of an \textit {SLS} process \blx@tocontentsinit {0}\autocites {Inkscape}{Padovano_SLS_Review}\relax }}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of the PHBH polymer structure \blx@tocontentsinit {0}\autocites {PHBH,Inkscape}.\relax }}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Two spherical powder particles forming a sintering neck \blx@tocontentsinit {0}\autocite {Inkscape}\relax }}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Generic TEAS plot for any given polymer \blx@tocontentsinit {0}\autocites {DechetMaximilianA2020OtDo}{Inkscape}\relax }}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Particle size decreases as stirring RPM increase \blx@tocontentsinit {0}\autocites {DechetMaximilianA2020OtDo}{Inkscape}\relax }}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Process diagram \blx@tocontentsinit {0}\autocite {Inkscape}\relax }}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces A bulk preparation of PVA solution.\relax }}{29}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces "Round particles seen through a SEM microscope" as imagined by Dall-E 2's artificial intelligence algohorithm \blx@tocontentsinit {0}\autocites {DALLE2}{DALLE2_roundparticles}\relax }}{39}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Example of a SEM image before and after enhancing \blx@tocontentsinit {0}\autocites {Inkscape}{Pixelmator_Pro}\relax }}{41}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Enhanced SEM image, $SEM_{01}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{42}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Enhanced SEM image, $SEM_{02}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{42}{figure.caption.18}%
\contentsline {figure}{\numberline {12}{\ignorespaces Enhanced SEM image, $SEM_{03}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{43}{figure.caption.19}%
\contentsline {figure}{\numberline {13}{\ignorespaces Enhanced SEM image, $SEM_{04}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{43}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces Enhanced SEM image, $SEM_{05}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{44}{figure.caption.21}%
\contentsline {figure}{\numberline {15}{\ignorespaces Enhanced SEM image, $SEM_{06}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{44}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces Enhanced SEM image, $SEM_{07}-800X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{45}{figure.caption.23}%
\contentsline {figure}{\numberline {17}{\ignorespaces Enhanced SEM image, $SEM_{08}-800X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{45}{figure.caption.24}%
\contentsline {figure}{\numberline {18}{\ignorespaces Enhanced SEM image, $SEM_{09}-800X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{46}{figure.caption.25}%
\contentsline {figure}{\numberline {19}{\ignorespaces Enhanced SEM image, $SEM_{10}-400X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{46}{figure.caption.26}%
\contentsline {figure}{\numberline {20}{\ignorespaces Enhanced SEM image, $SEM_{11}-400X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{47}{figure.caption.27}%
\contentsline {figure}{\numberline {21}{\ignorespaces Enhanced SEM image, $SEM_{12}-400X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{47}{figure.caption.28}%
\contentsline {figure}{\numberline {22}{\ignorespaces Mettler-Toledo DSC-1 STARe System \blx@tocontentsinit {0}\autocites {Mettler_Toledo}\relax }}{49}{figure.caption.29}%
\contentsline {figure}{\numberline {23}{\ignorespaces DSC analysis of PHBH at $10 \ ^{\circ }C/min$\relax }}{51}{figure.caption.31}%
\contentsline {figure}{\numberline {24}{\ignorespaces Enthalpy values for the DSC analysis of PHBH at $10 \ ^{\circ }C/min$\relax }}{53}{figure.caption.32}%
\contentsline {figure}{\numberline {25}{\ignorespaces Mettler-Toledo TGA/SDTA 851e \blx@tocontentsinit {0}\autocites {Mettler_Toledo}\relax }}{55}{figure.caption.34}%
\contentsline {figure}{\numberline {26}{\ignorespaces TGA analysis of pellet sample $P-TGA_{01}$ (\ref {tab:TGA_specimens})\relax }}{56}{figure.caption.36}%
\contentsline {figure}{\numberline {27}{\ignorespaces TGA analysis of powder sample $p-TGA_{02}$ (\ref {tab:TGA_specimens})\relax }}{57}{figure.caption.37}%
\contentsline {figure}{\numberline {28}{\ignorespaces TGA analysis of powder sample $p-TGA_{03}$ (\ref {tab:TGA_specimens})\relax }}{58}{figure.caption.38}%
\contentsline {figure}{\numberline {29}{\ignorespaces TGA analysis of sintered sample $s-TGA_{04}$ (\ref {tab:TGA_specimens})\relax }}{59}{figure.caption.39}%
\contentsline {figure}{\numberline {30}{\ignorespaces Ultrapyc 5000 gas pycnometer \blx@tocontentsinit {0}\autocites {Ultrapyc5000}\relax }}{61}{figure.caption.40}%
\contentsline {figure}{\numberline {31}{\ignorespaces Malvern Morphologi 4 \blx@tocontentsinit {0}\autocites {Malvern_Morphologi4}\relax }}{63}{figure.caption.41}%
\contentsline {figure}{\numberline {32}{\ignorespaces Granulometry analysis of the powder sample\relax }}{64}{figure.caption.42}%
\contentsline {figure}{\numberline {33}{\ignorespaces SLS ready powder batch\relax }}{66}{figure.caption.43}%
\contentsline {figure}{\numberline {34}{\ignorespaces 3D printing file pipeline\relax }}{67}{figure.caption.44}%
\contentsline {figure}{\numberline {35}{\ignorespaces Sharebot Snowhite²\relax }}{70}{figure.caption.45}%
\contentsline {figure}{\numberline {36}{\ignorespaces Sharebot Snowhite² UI\relax }}{71}{figure.caption.46}%
\contentsline {figure}{\numberline {37}{\ignorespaces First printing attempts. Porosity and defects are more visible in the single layer samples. The rectangular prisms were the first to showcase a good level of densification and lack of deformation and have been used as a baseline for the following tests.\relax }}{74}{figure.caption.47}%
\contentsline {figure}{\numberline {38}{\ignorespaces From top to bottom, clockwise: $15-dragonlogo_{filled}$, $15-hexagon_{filled}$, $55-octagonholes_{thin}$, $50-boat_{thin}$, $10-DMA01_{filled}$, $01-square_{filled}$ (\ref {tab:SLS_samples}).\relax }}{75}{figure.caption.49}%
\contentsline {figure}{\numberline {39}{\ignorespaces Printed specimens used for DMA testing.\relax }}{76}{figure.caption.50}%
\contentsline {figure}{\numberline {40}{\ignorespaces Printed specimens with complex internal patterns.\relax }}{77}{figure.caption.51}%
\contentsline {figure}{\numberline {41}{\ignorespaces DMA analysis of the SLS sample $10-DMA01_{filled}$ (\ref {tab:SLS_samples}).\relax }}{79}{figure.caption.52}%
