\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polito_logo}{{\caption@xref {fig:polito_logo}{ on input line 66}}{1}{}{figure.caption.1}{}}
\newlabel{Thesis_Goal}{{1}{8}{Thesis Goal}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thesis Goal}{8}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\newlabel{Intro}{{2}{9}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{9}{section.2}\protected@file@percent }
\newlabel{Polymers_in_AM}{{2.1}{9}{Polymers in Additive Manufacturing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polymers in Additive Manufacturing}{9}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\newlabel{AM_techniques_summary}{{2.2}{10}{Common AM techniques for polymers}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Common AM techniques for polymers}{10}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\newlabel{FDM_general}{{2.2.1}{11}{FDM (Fused Deposition Modeling)}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}FDM (Fused Deposition Modeling) }{11}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\newlabel{SLS_general}{{2.2.2}{12}{SLS (Selective Laser Sintering)}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SLS (Selective Laser Sintering) }{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phases of an \textit  {SLS} process \blx@tocontentsinit {0}\autocites {Inkscape}{Padovano_SLS_Review}\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SLS_temp_over_time}{{1}{12}{Phases of an \textit {SLS} process \autocites {Inkscape}{Padovano_SLS_Review}\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\newlabel{PHA_in_general}{{3}{14}{PHAs (Polyhydroxyalkanoates)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PHAs (Polyhydroxyalkanoates) }{14}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{Eraslan_PHBH_review}
\abx@aux@segm{0}{0}{Eraslan_PHBH_review}
\abx@aux@cite{0}{PHBH}
\abx@aux@segm{0}{0}{PHBH}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{PHBH}
\abx@aux@segm{0}{0}{PHBH}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\newlabel{PHA_in_Additive}{{3.1}{15}{PHA and Additive Manufacturing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PHA and Additive Manufacturing }{15}{subsection.3.1}\protected@file@percent }
\newlabel{PHBH}{{3.1.1}{15}{PHBH}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PHBH }{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of the PHBH polymer structure \blx@tocontentsinit {0}\autocites {PHBH,Inkscape}.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{PHBH_structure}{{2}{15}{Schematic representation of the PHBH polymer structure \autocites {PHBH,Inkscape}.\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{Rafiqah_Khalina_PBS_review}
\abx@aux@segm{0}{0}{Rafiqah_Khalina_PBS_review}
\newlabel{PBS_in_general}{{4}{16}{PBS (Polybutylene Succinate)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PBS (Polybutylene Succinate) }{16}{section.4}\protected@file@percent }
\abx@aux@cite{0}{Jian_PBAT_overview}
\abx@aux@segm{0}{0}{Jian_PBAT_overview}
\newlabel{PBAT_in_general}{{5}{17}{PBAT (Polybutylene Adipate Terephtalate)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PBAT (Polybutylene Adipate Terephtalate) }{17}{section.5}\protected@file@percent }
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\newlabel{Powder_production}{{6}{18}{Powder production for SLS}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Powder production for SLS }{18}{section.6}\protected@file@percent }
\newlabel{Powder_requirements}{{6.1}{18}{Powder requirements for SLS}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Powder requirements for SLS }{18}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two spherical powder particles forming a sintering neck \blx@tocontentsinit {0}\autocite {Inkscape}\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SLS_sintering_neck}{{3}{18}{Two spherical powder particles forming a sintering neck \autocite {Inkscape}\relax }{figure.caption.7}{}}
\newlabel{eq:Hausner_ratio}{{1}{18}{Powder requirements for SLS}{section*.8}{}}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{cryogenic_grinding_video}
\abx@aux@segm{0}{0}{cryogenic_grinding_video}
\abx@aux@cite{0}{Junghare_cryogenic_grinding_review}
\abx@aux@segm{0}{0}{Junghare_cryogenic_grinding_review}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\newlabel{Mechanical_milling}{{6.2}{19}{Mechanical milling}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mechanical milling }{19}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\newlabel{Chemical precipitation}{{6.3}{20}{Chemical precipitation}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chemical precipitation }{20}{subsection.6.3}\protected@file@percent }
\newlabel{polymer_solvent_system}{{6.3.1}{20}{Polymer-Solvent System}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Polymer-Solvent System }{20}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{eq:hansen_parameters}{{2}{20}{Polymer-Solvent System}{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generic TEAS plot for any given polymer \blx@tocontentsinit {0}\autocites {DechetMaximilianA2020OtDo}{Inkscape}\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:TEAS_plot}{{4}{20}{Generic TEAS plot for any given polymer \autocites {DechetMaximilianA2020OtDo}{Inkscape}\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\newlabel{Cloud_point_diagram}{{6.3.2}{21}{Cloud point diagram}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Cloud point diagram }{21}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{precipitation_production_controlled_environment}{{6.3.3}{21}{Production in a controlled environment}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Production in a controlled environment }{21}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Particle size decreases as stirring RPM increase \blx@tocontentsinit {0}\autocites {DechetMaximilianA2020OtDo}{Inkscape}\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stirring_rpm}{{5}{21}{Particle size decreases as stirring RPM increase \autocites {DechetMaximilianA2020OtDo}{Inkscape}\relax }{figure.caption.10}{}}
\newlabel{Environmental_impact}{{6.4}{21}{Environmental impact}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Environmental impact }{21}{subsection.6.4}\protected@file@percent }
\abx@aux@cite{0}{Dechet_Schmidt_thermal_rounding}
\abx@aux@segm{0}{0}{Dechet_Schmidt_thermal_rounding}
\newlabel{Lab_condition_equipment}{{7}{23}{Laboratory environmental conditions and available equipment}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Laboratory environmental conditions and available equipment}{23}{section.7}\protected@file@percent }
\newlabel{Choice_material_process}{{8}{24}{Choice of material and production process}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Choice of material and production process}{24}{section.8}\protected@file@percent }
\newlabel{Initial_recipe}{{9}{25}{Initial chemical precipitation recipe for PHBH}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Initial chemical precipitation recipe for PHBH}{25}{section.9}\protected@file@percent }
\newlabel{Components}{{9.1}{25}{Components}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Components}{25}{subsection.9.1}\protected@file@percent }
\newlabel{Equipment}{{9.2}{26}{Equipment}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Equipment}{26}{subsection.9.2}\protected@file@percent }
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\newlabel{detailed_reaction}{{9.3}{27}{Detailed step-by-step reaction}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Detailed step-by-step reaction}{27}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Process diagram \blx@tocontentsinit {0}\autocite {Inkscape}\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:process_diagram}{{6}{27}{Process diagram \autocite {Inkscape}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A bulk preparation of PVA solution.\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PVA}{{7}{29}{A bulk preparation of PVA solution.\relax }{figure.caption.12}{}}
\newlabel{initial_failures}{{9.4}{31}{Initial results and failures}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Initial results and failures}{31}{subsection.9.4}\protected@file@percent }
\newlabel{recipe_improvement}{{10}{32}{Recipe tweaking and improvements}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Recipe tweaking and improvements}{32}{section.10}\protected@file@percent }
\newlabel{key_variables}{{10.1}{32}{Key variables}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Key variables}{32}{subsection.10.1}\protected@file@percent }
\newlabel{faulty_equipment}{{10.2}{34}{Adaptations and progressively refined equipment choice}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Adaptations and progressively refined equipment choice}{34}{subsection.10.2}\protected@file@percent }
\newlabel{promising_results}{{10.3}{35}{Current results}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Current results}{35}{subsection.10.3}\protected@file@percent }
\newlabel{consistent_reproducibility}{{10.4}{36}{Consistent reproducibility and scalability}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Consistent reproducibility and scalability}{36}{subsection.10.4}\protected@file@percent }
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\newlabel{powder_granulometry_morphology}{{11}{37}{Powder granulometry and morphology}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Powder granulometry and morphology}{37}{section.11}\protected@file@percent }
\newlabel{sieving}{{11.1}{37}{Sieving process}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Sieving process}{37}{subsection.11.1}\protected@file@percent }
\abx@aux@cite{0}{DALLE2}
\abx@aux@segm{0}{0}{DALLE2}
\abx@aux@cite{0}{DALLE2_roundparticles}
\abx@aux@segm{0}{0}{DALLE2_roundparticles}
\abx@aux@cite{0}{DALLE2}
\abx@aux@segm{0}{0}{DALLE2}
\abx@aux@cite{0}{DALLE2_roundparticles}
\abx@aux@segm{0}{0}{DALLE2_roundparticles}
\newlabel{SEM_analysis}{{11.2}{38}{SEM (Scanning Electron Microscope) analysis}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}SEM (Scanning Electron Microscope) analysis}{38}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces "Round particles seen through a SEM microscope" as imagined by Dall-E 2's artificial intelligence algohorithm \blx@tocontentsinit {0}\autocites {DALLE2}{DALLE2_roundparticles}\relax }}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SEM_DALLE2}{{8}{39}{"Round particles seen through a SEM microscope" as imagined by Dall-E 2's artificial intelligence algohorithm \autocites {DALLE2}{DALLE2_roundparticles}\relax }{figure.caption.13}{}}
\abx@aux@cite{0}{FIB-SEM_TESCAN_S9000G}
\abx@aux@segm{0}{0}{FIB-SEM_TESCAN_S9000G}
\newlabel{SEM_analysis_results}{{11.2.1}{40}{Results}{subsubsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Results}{40}{subsubsection.11.2.1}\protected@file@percent }
\newlabel{eq:SEM_ID}{{3}{40}{Results}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All catalogued SEM samples\relax }}{40}{table.caption.15}\protected@file@percent }
\newlabel{tab:SEM_samples_catalogue}{{1}{40}{All catalogued SEM samples\relax }{table.caption.15}{}}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of a SEM image before and after enhancing \blx@tocontentsinit {0}\autocites {Inkscape}{Pixelmator_Pro}\relax }}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SEM_edited_vs_unedited}{{9}{41}{Example of a SEM image before and after enhancing \autocites {Inkscape}{Pixelmator_Pro}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Enhanced SEM image, $SEM_{01}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SEM_01}{{10}{42}{Enhanced SEM image, $SEM_{01}-461X_{(SE1)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Enhanced SEM image, $SEM_{02}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SEM_02}{{11}{42}{Enhanced SEM image, $SEM_{02}-461X_{(SE1)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Enhanced SEM image, $SEM_{03}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SEM_03}{{12}{43}{Enhanced SEM image, $SEM_{03}-461X_{(SE1)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Enhanced SEM image, $SEM_{04}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SEM_04}{{13}{43}{Enhanced SEM image, $SEM_{04}-461X_{(SE1)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Enhanced SEM image, $SEM_{05}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SEM_05}{{14}{44}{Enhanced SEM image, $SEM_{05}-461X_{(SE1)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Enhanced SEM image, $SEM_{06}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SEM_06}{{15}{44}{Enhanced SEM image, $SEM_{06}-461X_{(SE1)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Enhanced SEM image, $SEM_{07}-800X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SEM_07}{{16}{45}{Enhanced SEM image, $SEM_{07}-800X_{(VPSE \ G4)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Enhanced SEM image, $SEM_{08}-800X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SEM_08}{{17}{45}{Enhanced SEM image, $SEM_{08}-800X_{(VPSE \ G4)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Enhanced SEM image, $SEM_{09}-800X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SEM_09}{{18}{46}{Enhanced SEM image, $SEM_{09}-800X_{(VPSE \ G4)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Enhanced SEM image, $SEM_{10}-400X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SEM_10}{{19}{46}{Enhanced SEM image, $SEM_{10}-400X_{(VPSE \ G4)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Enhanced SEM image, $SEM_{11}-400X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SEM_11}{{20}{47}{Enhanced SEM image, $SEM_{11}-400X_{(VPSE \ G4)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Enhanced SEM image, $SEM_{12}-400X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SEM_12}{{21}{47}{Enhanced SEM image, $SEM_{12}-400X_{(VPSE \ G4)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.28}{}}
\abx@aux@cite{0}{Mettler_Toledo}
\abx@aux@segm{0}{0}{Mettler_Toledo}
\abx@aux@cite{0}{Mettler_Toledo}
\abx@aux@segm{0}{0}{Mettler_Toledo}
\newlabel{Thermal_analysis}{{12}{48}{Thermal analysis}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Thermal analysis}{48}{section.12}\protected@file@percent }
\newlabel{DSC_analysis}{{12.1}{48}{DSC (Differential Scanning Calorimetry)}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}DSC (Differential Scanning Calorimetry)}{48}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Results}{48}{subsubsection.12.1.1}\protected@file@percent }
\abx@aux@cite{0}{Labplot}
\abx@aux@segm{0}{0}{Labplot}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mettler-Toledo DSC-1 STARe System \blx@tocontentsinit {0}\autocites {Mettler_Toledo}\relax }}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mettler_toledo_DSC1}{{22}{49}{Mettler-Toledo DSC-1 STARe System \autocites {Mettler_Toledo}\relax }{figure.caption.29}{}}
\newlabel{eq:DSC_ID}{{4}{49}{Results}{equation.12.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DSC specimens\relax }}{50}{table.caption.30}\protected@file@percent }
\newlabel{tab:DSC_ID}{{2}{50}{DSC specimens\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces DSC analysis of PHBH at $10 \ ^{\circ }C/min$\relax }}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig:DSC_10Cmin}{{23}{51}{DSC analysis of PHBH at $10 \ ^{\circ }C/min$\relax }{figure.caption.31}{}}
\abx@aux@cite{0}{Eraslan_PHBH_review}
\abx@aux@segm{0}{0}{Eraslan_PHBH_review}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\newlabel{eq:enthalpy}{{5}{52}{Results}{equation.12.5}{}}
\abx@aux@cite{0}{PHBH_Crystallinity}
\abx@aux@segm{0}{0}{PHBH_Crystallinity}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Enthalpy values for the DSC analysis of PHBH at $10 \ ^{\circ }C/min$\relax }}{53}{figure.caption.32}\protected@file@percent }
\newlabel{fig:DSC_enthalpy}{{24}{53}{Enthalpy values for the DSC analysis of PHBH at $10 \ ^{\circ }C/min$\relax }{figure.caption.32}{}}
\newlabel{eq:crystallinity}{{6}{53}{Results}{equation.12.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the DSC analysis showcasing phase transition points, enthalpies and crystallinity of the material\relax }}{53}{table.caption.33}\protected@file@percent }
\newlabel{tab:DSC_Results}{{3}{53}{Results of the DSC analysis showcasing phase transition points, enthalpies and crystallinity of the material\relax }{table.caption.33}{}}
\abx@aux@cite{0}{Mettler_Toledo}
\abx@aux@segm{0}{0}{Mettler_Toledo}
\abx@aux@cite{0}{Mettler_Toledo}
\abx@aux@segm{0}{0}{Mettler_Toledo}
\abx@aux@cite{0}{Mettler_Toledo}
\abx@aux@segm{0}{0}{Mettler_Toledo}
\newlabel{TGA_Analysis}{{12.2}{54}{TGA (Thermal Gravimetric Analysis)}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}TGA (Thermal Gravimetric Analysis)}{54}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Results}{54}{subsubsection.12.2.1}\protected@file@percent }
\abx@aux@cite{0}{Mettler_Toledo}
\abx@aux@segm{0}{0}{Mettler_Toledo}
\abx@aux@cite{0}{Labplot}
\abx@aux@segm{0}{0}{Labplot}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mettler-Toledo TGA/SDTA 851e \blx@tocontentsinit {0}\autocites {Mettler_Toledo}\relax }}{55}{figure.caption.34}\protected@file@percent }
\newlabel{fig:TGA_mettlertoledo}{{25}{55}{Mettler-Toledo TGA/SDTA 851e \autocites {Mettler_Toledo}\relax }{figure.caption.34}{}}
\newlabel{eq:TGA_ID}{{7}{55}{Results}{equation.12.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces TGA specimens\relax }}{55}{table.caption.35}\protected@file@percent }
\newlabel{tab:TGA_specimens}{{4}{55}{TGA specimens\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces TGA analysis of pellet sample $P-TGA_{01}$ (\ref  {tab:TGA_specimens})\relax }}{56}{figure.caption.36}\protected@file@percent }
\newlabel{fig:TGA_01}{{26}{56}{TGA analysis of pellet sample $P-TGA_{01}$ (\ref {tab:TGA_specimens})\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces TGA analysis of powder sample $p-TGA_{02}$ (\ref  {tab:TGA_specimens})\relax }}{57}{figure.caption.37}\protected@file@percent }
\newlabel{fig:TGA_02}{{27}{57}{TGA analysis of powder sample $p-TGA_{02}$ (\ref {tab:TGA_specimens})\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces TGA analysis of powder sample $p-TGA_{03}$ (\ref  {tab:TGA_specimens})\relax }}{58}{figure.caption.38}\protected@file@percent }
\newlabel{fig:TGA_03}{{28}{58}{TGA analysis of powder sample $p-TGA_{03}$ (\ref {tab:TGA_specimens})\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces TGA analysis of sintered sample $s-TGA_{04}$ (\ref  {tab:TGA_specimens})\relax }}{59}{figure.caption.39}\protected@file@percent }
\newlabel{fig:TGA_04}{{29}{59}{TGA analysis of sintered sample $s-TGA_{04}$ (\ref {tab:TGA_specimens})\relax }{figure.caption.39}{}}
\abx@aux@cite{0}{GruppoMaip}
\abx@aux@segm{0}{0}{GruppoMaip}
\abx@aux@cite{0}{Ultrapyc5000}
\abx@aux@segm{0}{0}{Ultrapyc5000}
\abx@aux@cite{0}{Ultrapyc5000}
\abx@aux@segm{0}{0}{Ultrapyc5000}
\abx@aux@cite{0}{Ultrapyc5000}
\abx@aux@segm{0}{0}{Ultrapyc5000}
\newlabel{density_measurement}{{13}{61}{Density measurement}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Density measurement}{61}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ultrapyc 5000 gas pycnometer \blx@tocontentsinit {0}\autocites {Ultrapyc5000}\relax }}{61}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ultrapyc5000}{{30}{61}{Ultrapyc 5000 gas pycnometer \autocites {Ultrapyc5000}\relax }{figure.caption.40}{}}
\abx@aux@cite{0}{ASTM_D7481-18}
\abx@aux@segm{0}{0}{ASTM_D7481-18}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\newlabel{flowability_analysis}{{14}{62}{Flowability analysis}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Flowability analysis}{62}{section.14}\protected@file@percent }
\newlabel{eq:packing_factor}{{8}{62}{Flowability analysis}{equation.14.8}{}}
\abx@aux@cite{0}{Malvern_Morphologi4}
\abx@aux@segm{0}{0}{Malvern_Morphologi4}
\abx@aux@cite{0}{Malvern_Morphologi4}
\abx@aux@segm{0}{0}{Malvern_Morphologi4}
\abx@aux@cite{0}{Malvern_Morphologi4}
\abx@aux@segm{0}{0}{Malvern_Morphologi4}
\abx@aux@cite{0}{Labplot}
\abx@aux@segm{0}{0}{Labplot}
\newlabel{granulometry_analysis}{{15}{63}{Granulometry analysis}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Granulometry analysis}{63}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Malvern Morphologi 4 \blx@tocontentsinit {0}\autocites {Malvern_Morphologi4}\relax }}{63}{figure.caption.41}\protected@file@percent }
\newlabel{fig:morphologi4}{{31}{63}{Malvern Morphologi 4 \autocites {Malvern_Morphologi4}\relax }{figure.caption.41}{}}
\newlabel{fig:particle_size_distribution}{{32a}{64}{Particle Size Distribution\relax }{figure.caption.42}{}}
\newlabel{sub@fig:particle_size_distribution}{{a}{64}{Particle Size Distribution\relax }{figure.caption.42}{}}
\newlabel{fig:circularity_distribution}{{32b}{64}{Particle Circularity Distribution\relax }{figure.caption.42}{}}
\newlabel{sub@fig:circularity_distribution}{{b}{64}{Particle Circularity Distribution\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Granulometry analysis of the powder sample\relax }}{64}{figure.caption.42}\protected@file@percent }
\newlabel{fig:granulometry_analysis}{{32}{64}{Granulometry analysis of the powder sample\relax }{figure.caption.42}{}}
\newlabel{SLS_printing_experimental}{{16}{66}{SLS printing}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}SLS printing}{66}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces SLS ready powder batch\relax }}{66}{figure.caption.43}\protected@file@percent }
\newlabel{fig:PHBH_collected_powder}{{33}{66}{SLS ready powder batch\relax }{figure.caption.43}{}}
\newlabel{Print_files_preparation}{{16.1}{66}{Print files preparation}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Print files preparation}{66}{subsection.16.1}\protected@file@percent }
\abx@aux@cite{0}{Blender}
\abx@aux@segm{0}{0}{Blender}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 3D printing file pipeline\relax }}{67}{figure.caption.44}\protected@file@percent }
\newlabel{fig:3dprint_file_pipeline_scheme}{{34}{67}{3D printing file pipeline\relax }{figure.caption.44}{}}
\newlabel{3D_model_creation}{{16.1.1}{67}{3D model creation}{subsubsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}3D model creation}{67}{subsubsection.16.1.1}\protected@file@percent }
\abx@aux@cite{0}{PrusaSlicer}
\abx@aux@segm{0}{0}{PrusaSlicer}
\newlabel{Slicing}{{16.1.2}{68}{Slicing}{subsubsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}Slicing}{68}{subsubsection.16.1.2}\protected@file@percent }
\abx@aux@cite{0}{Sharebot}
\abx@aux@segm{0}{0}{Sharebot}
\newlabel{Sharebot_Snowhite²}{{16.2}{70}{Sharebot Snowhite²}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Sharebot Snowhite²}{70}{subsection.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sharebot Snowhite²\relax }}{70}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Sharebot_Snowhite2}{{35}{70}{Sharebot Snowhite²\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sharebot Snowhite² UI\relax }}{71}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Sharebot_UI}{{36}{71}{Sharebot Snowhite² UI\relax }{figure.caption.46}{}}
\newlabel{eq:layer_height}{{9}{72}{Sharebot Snowhite²}{equation.16.9}{}}
\newlabel{Printed_samples}{{16.3}{73}{Printed samples}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Printed samples}{73}{subsection.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces First printing attempts. Porosity and defects are more visible in the single layer samples. The rectangular prisms were the first to showcase a good level of densification and lack of deformation and have been used as a baseline for the following tests.\relax }}{74}{figure.caption.47}\protected@file@percent }
\newlabel{fig:printed_benchmarks}{{37}{74}{First printing attempts. Porosity and defects are more visible in the single layer samples. The rectangular prisms were the first to showcase a good level of densification and lack of deformation and have been used as a baseline for the following tests.\relax }{figure.caption.47}{}}
\newlabel{eq:SLS_specimen_notation}{{10}{75}{Printed samples}{equation.16.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A list of the most relevant 3D printed specimens\relax }}{75}{table.caption.48}\protected@file@percent }
\newlabel{tab:SLS_samples}{{5}{75}{A list of the most relevant 3D printed specimens\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces From top to bottom, clockwise: $15-dragonlogo_{filled}$, $15-hexagon_{filled}$, $55-octagonholes_{thin}$, $50-boat_{thin}$, $10-DMA01_{filled}$, $01-square_{filled}$ (\ref  {tab:SLS_samples}).\relax }}{75}{figure.caption.49}\protected@file@percent }
\newlabel{fig:printed_specimens}{{38}{75}{From top to bottom, clockwise: $15-dragonlogo_{filled}$, $15-hexagon_{filled}$, $55-octagonholes_{thin}$, $50-boat_{thin}$, $10-DMA01_{filled}$, $01-square_{filled}$ (\ref {tab:SLS_samples}).\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Printed specimens used for DMA testing.\relax }}{76}{figure.caption.50}\protected@file@percent }
\newlabel{fig:printed_specimens_DMA}{{39}{76}{Printed specimens used for DMA testing.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Printed specimens with complex internal patterns.\relax }}{77}{figure.caption.51}\protected@file@percent }
\newlabel{fig:printed_specimens_complex}{{40}{77}{Printed specimens with complex internal patterns.\relax }{figure.caption.51}{}}
\abx@aux@cite{0}{Triton_Technology_Ltd}
\abx@aux@segm{0}{0}{Triton_Technology_Ltd}
\abx@aux@cite{0}{JD_Ferry_viscoelasticpolymers}
\abx@aux@segm{0}{0}{JD_Ferry_viscoelasticpolymers}
\newlabel{DMA}{{17}{78}{Dynamic Mechanical Analysis}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Dynamic Mechanical Analysis}{78}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces DMA analysis of the SLS sample $10-DMA01_{filled}$ (\ref  {tab:SLS_samples}).\relax }}{79}{figure.caption.52}\protected@file@percent }
\newlabel{fig:DMA_plot}{{41}{79}{DMA analysis of the SLS sample $10-DMA01_{filled}$ (\ref {tab:SLS_samples}).\relax }{figure.caption.52}{}}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\newlabel{Future_development_and_research}{{18}{81}{Future development and research}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Future development and research}{81}{section.18}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6337489D391440F3EC0686493F9FB24A}
\abx@aux@defaultrefcontext{0}{Dechet_Schmidt_thermal_rounding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DALLE2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DALLE2_roundparticles}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ASTM_D7481-18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Padovano_SLS_Review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PHBH}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DechetMaximilianA2020OtDo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eraslan_PHBH_review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JD_Ferry_viscoelasticpolymers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Blender}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Messori_Bondioli_PHAs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PHBH_Crystallinity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jian_PBAT_overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Labplot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kovalcik_PHA_Review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Triton_Technology_Ltd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Junghare_cryogenic_grinding_review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GruppoMaip}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cryogenic_grinding_video}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ultrapyc5000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GIMP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Malvern_Morphologi4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Inkscape}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rafiqah_Khalina_PBS_review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PrusaSlicer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharebot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.4918516}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pixelmator_Pro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FIB-SEM_TESCAN_S9000G}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mettler_Toledo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Recent_progress_polymers_AM}{nty/global//global/global}
\gdef \@abspage@last{84}
