[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Final.blg'
[52] biber:340> INFO - === Tue Nov 22, 2022, 00:05:06
[61] Biber.pm:418> INFO - Reading 'Final.bcf'
[124] Biber.pm:972> INFO - Found 34 citekeys in bib section 0
[134] Biber.pm:4383> INFO - Processing section 0
[141] Biber.pm:4574> INFO - Looking for bibtex file '/home/giorgio/Bibliography/bibliography.bib' for section 0
[143] bibtex.pm:1713> INFO - LaTeX decoding ...
[191] bibtex.pm:1518> INFO - Found BibTeX data source '/home/giorgio/Bibliography/bibliography.bib'
[332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[332] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[332] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[347] bbl.pm:654> INFO - Writing 'Final.bbl' with encoding 'UTF-8'
[358] bbl.pm:757> INFO - Output to Final.bbl
