% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ASTM_E3166-20}{article}{}
      \name{author}{1}{}{%
        {{hash=bc09365a5b595844b2fb72fc97cb7ae7}{%
           family={ASTM},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{bc09365a5b595844b2fb72fc97cb7ae7}
      \strng{fullhash}{bc09365a5b595844b2fb72fc97cb7ae7}
      \strng{bibnamehash}{bc09365a5b595844b2fb72fc97cb7ae7}
      \strng{authorbibnamehash}{bc09365a5b595844b2fb72fc97cb7ae7}
      \strng{authornamehash}{bc09365a5b595844b2fb72fc97cb7ae7}
      \strng{authorfullhash}{bc09365a5b595844b2fb72fc97cb7ae7}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Standard Guide for Nondestructive Examination of Metal Additively Manufactured Aerospace Parts After Build}
      \field{year}{2020}
    \endentry
    \entry{DechetMaximilianA2020OtDo}{article}{}
      \name{author}{2}{}{%
        {{hash=8b18ddd92993dbc85eda5e4a7525c146}{%
           family={Dechet},
           familyi={D\bibinitperiod},
           given={Maximilian\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=96b5dbb1e0b7434389230a521dea46bb}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V}%
      }
      \strng{namehash}{72f3babcc0f6b63717533647620478a7}
      \strng{fullhash}{72f3babcc0f6b63717533647620478a7}
      \strng{bibnamehash}{72f3babcc0f6b63717533647620478a7}
      \strng{authorbibnamehash}{72f3babcc0f6b63717533647620478a7}
      \strng{authornamehash}{72f3babcc0f6b63717533647620478a7}
      \strng{authorfullhash}{72f3babcc0f6b63717533647620478a7}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this contribution, some aspects of the development of powder bed fusion (PBF) feedstock powders via the solution-dissolution process, also known as precipitation, are exemplary addressed based on the authors' own work. The development is based on the selection of an appropriate polymer-solvent system, followed by the investigation of the cloud point diagram. After identification of a polymer-solvent system for precipitation, process-product relations, i.e. the influence of stirring, concentration and thermal regime on particle size distribution and shape, can be assessed. Via thorough product characterization concerning, amongst others, flowability and thermal properties, not only applicable PBF process parameters, but also necessary in-situ additive-enhancement with thermal stabilizers or post-processing with flow aids can be derived.}
      \field{issn}{2212-8271}
      \field{journaltitle}{Procedia CIRP}
      \field{title}{On the Development of Polymer Particles for Laser Powder Bed Fusion via Precipitation}
      \field{volume}{94}
      \field{year}{2020}
      \field{pages}{95\bibrangedash 99}
      \range{pages}{5}
      \keyw{Additive Manufacturing ; Feedstock ; Particles ; Polymers ; Powder bed fusion ; Precipitation}
    \endentry
    \entry{PBF_MachineLearning_FEM}{article}{}
      \name{author}{2}{}{%
        {{hash=7edfda65fde5ba689469d6a51a4eba88}{%
           family={I.\bibnamedelimi Baturynska},
           familyi={I\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={O.\bibnamedelimi Semeniuta},
           giveni={O\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6f2a02046a1054c550e85fc972d95502}{%
           family={Martinsen},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{e526746bb5556823d273445dfbc5e9fa}
      \strng{fullhash}{e526746bb5556823d273445dfbc5e9fa}
      \strng{bibnamehash}{e526746bb5556823d273445dfbc5e9fa}
      \strng{authorbibnamehash}{e526746bb5556823d273445dfbc5e9fa}
      \strng{authornamehash}{e526746bb5556823d273445dfbc5e9fa}
      \strng{authorfullhash}{e526746bb5556823d273445dfbc5e9fa}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia CIRP}
      \field{title}{Optimization of Process Parameters for Powder Bed Fusion Additive Manufacturing by Combination of Machine Learning and Finite Element Method: A Conceptual Framework}
      \field{volume}{67}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1016/j.procir.2017.12.204
      \endverb
    \endentry
    \entry{Recent_progress_polymers_AM}{article}{}
      \name{author}{1}{}{%
        {{hash=8fbe073c0bb159b81763c877d46300c8}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Lisa\bibnamedelimb Jiaying\bibnamedelimb Tan;\bibnamedelimb Wei\bibnamedelimb Zhu;\bibnamedelima Kun},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim Z\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{8fbe073c0bb159b81763c877d46300c8}
      \strng{fullhash}{8fbe073c0bb159b81763c877d46300c8}
      \strng{bibnamehash}{8fbe073c0bb159b81763c877d46300c8}
      \strng{authorbibnamehash}{8fbe073c0bb159b81763c877d46300c8}
      \strng{authornamehash}{8fbe073c0bb159b81763c877d46300c8}
      \strng{authorfullhash}{8fbe073c0bb159b81763c877d46300c8}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advanced Functional Materials}
      \field{title}{Recent Progress on Polymer Materials for Additive Manufacturing}
      \field{year}{2020}
    \endentry
    \entry{AM_design_review}{article}{}
      \name{author}{2}{}{%
        {{hash=c079bf85ec4611c5e789b2198218dd1d}{%
           family={A.\bibnamedelimi Alfaify},
           familyi={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={F.M.\bibnamedelimi Abdullah},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
           suffix={M.\bibnamedelimi Saleh},
           suffixi={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=bba38b3bfc82c1945ce59c6eb124f1fb}{%
           family={Al-Ahmari},
           familyi={A\bibinithyphendelim A\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{19059eb92b656b0f5dd2db22135bdb6c}
      \strng{fullhash}{19059eb92b656b0f5dd2db22135bdb6c}
      \strng{bibnamehash}{19059eb92b656b0f5dd2db22135bdb6c}
      \strng{authorbibnamehash}{19059eb92b656b0f5dd2db22135bdb6c}
      \strng{authornamehash}{19059eb92b656b0f5dd2db22135bdb6c}
      \strng{authorfullhash}{19059eb92b656b0f5dd2db22135bdb6c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sustainability}
      \field{title}{Design for Additive Manufacturing: A Systematic Review}
      \field{volume}{12}
      \field{year}{2020}
      \verb{doi}
      \verb 10.3390/su12197936
      \endverb
    \endentry
    \entry{Latvian_additive}{article}{}
      \name{author}{1}{}{%
        {{hash=6075482280405c6b60fdf2fe536cc7c9}{%
           family={Ozolins},
           familyi={O\bibinitperiod},
           given={A.\bibnamedelimi Vevers;\bibnamedelimb A.\bibnamedelimi Kromanis;\bibnamedelimb E.\bibnamedelimi Gerins;\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{6075482280405c6b60fdf2fe536cc7c9}
      \strng{fullhash}{6075482280405c6b60fdf2fe536cc7c9}
      \strng{bibnamehash}{6075482280405c6b60fdf2fe536cc7c9}
      \strng{authorbibnamehash}{6075482280405c6b60fdf2fe536cc7c9}
      \strng{authornamehash}{6075482280405c6b60fdf2fe536cc7c9}
      \strng{authorfullhash}{6075482280405c6b60fdf2fe536cc7c9}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Latvian Journal of Physics and Technical Sciences}
      \field{title}{Additive Manufacturing and Casting Technology comparison: mechanical properties, productivity and cost benchmark}
      \field{year}{2018}
    \endentry
    \entry{Materials_add_man_718}{article}{}
      \name{author}{1}{}{%
        {{hash=d1a515d422610b0f9700da28e52b4ea8}{%
           family={Satyapal},
           familyi={S\bibinitperiod},
           given={Balachandramurthi\bibnamedelimb Arun\bibnamedelimb Ramanathan;\bibnamedelimb Moverare\bibnamedelimb Johan;\bibnamedelima Mahade},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{d1a515d422610b0f9700da28e52b4ea8}
      \strng{fullhash}{d1a515d422610b0f9700da28e52b4ea8}
      \strng{bibnamehash}{d1a515d422610b0f9700da28e52b4ea8}
      \strng{authorbibnamehash}{d1a515d422610b0f9700da28e52b4ea8}
      \strng{authornamehash}{d1a515d422610b0f9700da28e52b4ea8}
      \strng{authorfullhash}{d1a515d422610b0f9700da28e52b4ea8}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Materials}
      \field{title}{Additive Manufacturing of Alloy 718 via EBM: Effect of post-treatment on the microstructure and the mechanical properties}
      \field{year}{2019}
    \endentry
    \entry{Messori_Bondioli_PHAs}{article}{}
      \name{author}{5}{}{%
        {{hash=d284d0c24a1e7d5da8b2082876199166}{%
           family={Giubilini},
           familyi={G\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=9b34388e22c92e437614f5b33716d7e8}{%
           family={Bondioli},
           familyi={B\bibinitperiod},
           given={Federica},
           giveni={F\bibinitperiod}}}%
        {{hash=dddc74c273b151ee218a38a5103a707f}{%
           family={Messori},
           familyi={M\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod}}}%
        {{hash=2955225dad661d6fa8886d1552d85b1a}{%
           family={Nyström},
           familyi={N\bibinitperiod},
           given={Gustav},
           giveni={G\bibinitperiod}}}%
        {{hash=9e80da04365e2fbe23ff3c74b4f69d11}{%
           family={Siqueira},
           familyi={S\bibinitperiod},
           given={Gilberto},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{ce1f55ef6d07760fc4ade645661e4000}
      \strng{fullhash}{f00d36acffa8362e004ff394790319ad}
      \strng{bibnamehash}{ce1f55ef6d07760fc4ade645661e4000}
      \strng{authorbibnamehash}{ce1f55ef6d07760fc4ade645661e4000}
      \strng{authornamehash}{ce1f55ef6d07760fc4ade645661e4000}
      \strng{authorfullhash}{f00d36acffa8362e004ff394790319ad}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In recent years, biopolymers have been attracting the attention of researchers and specialists from different fields, including biotechnology, material science, engineering, and medicine. The reason is the possibility of combining sustainability with scientific and technological progress. This is an extremely broad research topic, and a distinction has to be made among different classes and types of biopolymers. Polyhydroxyalkanoate (PHA) is a particular family of polyesters, synthetized by microorganisms under unbalanced growth conditions, making them both bio-based and biodegradable polymers with a thermoplastic behavior. Recently, PHAs were used more intensively in biomedical applications because of their tunable mechanical properties, cytocompatibility, adhesion for cells, and controllable biodegradability. Similarly, the 3D-printing technologies show increasing potential in this particular field of application, due to their advantages in tailor-made design, rapid prototyping, and manufacturing of complex structures. In this review, first, the synthesis and the production of PHAs are described, and different production techniques of medical implants are compared. Then, an overview is given on the most recent and relevant medical applications of PHA for drug delivery, vessel stenting, and tissue engineering. A special focus is reserved for the innovations brought by the introduction of additive manufacturing in this field, as compared to the traditional techniques. All of these advances are expected to have important scientific and commercial applications in the near future.}
      \field{issn}{2306-5354}
      \field{journaltitle}{Bioengineering}
      \field{number}{2}
      \field{title}{Advantages of Additive Manufacturing for Biomedical Applications of Polyhydroxyalkanoates}
      \field{volume}{8}
      \field{year}{2021}
      \verb{doi}
      \verb 10.3390/bioengineering8020029
      \endverb
    \endentry
    \entry{doi:10.1063/1.4918516}{article}{}
      \name{author}{3}{}{%
        {{hash=2bdd013f1939d4ddc923b2c4b36e2762}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod}}}%
        {{hash=78ca6c0dafe7a08305d08e85320421e0}{%
           family={Amado},
           familyi={A\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=eaaabc6348988f0a3fb8d71aca611102}{%
           family={Wegener},
           familyi={W\bibinitperiod},
           given={Konrad},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{8db5ddcd3b32a3029e7df9fc53b3f9c2}
      \strng{fullhash}{8db5ddcd3b32a3029e7df9fc53b3f9c2}
      \strng{bibnamehash}{8db5ddcd3b32a3029e7df9fc53b3f9c2}
      \strng{authorbibnamehash}{8db5ddcd3b32a3029e7df9fc53b3f9c2}
      \strng{authornamehash}{8db5ddcd3b32a3029e7df9fc53b3f9c2}
      \strng{authorfullhash}{8db5ddcd3b32a3029e7df9fc53b3f9c2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AIP Conference Proceedings}
      \field{number}{1}
      \field{title}{Polymer powders for selective laser sintering (SLS)}
      \field{volume}{1664}
      \field{year}{2015}
      \field{pages}{160009}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.4918516
      \endverb
    \endentry
    \entry{SLS_3dprinting_biomedical_polymers}{article}{}
      \name{author}{4}{}{%
        {{hash=1eca5b1be9dfb82bc563124caf786b9d}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=a61a62b555518f9d45d1262ecfa04fc4}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=c2490bbe7619d4f6ab356db1243d0ede}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=846f5daf861748af3cff8500355fae0d}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Chinese}%
      }
      \strng{namehash}{f6a0804d7ce72d2a3b5497ff48d535b4}
      \strng{fullhash}{17f696780bee057cbfbf5c4949632055}
      \strng{bibnamehash}{f6a0804d7ce72d2a3b5497ff48d535b4}
      \strng{authorbibnamehash}{f6a0804d7ce72d2a3b5497ff48d535b4}
      \strng{authornamehash}{f6a0804d7ce72d2a3b5497ff48d535b4}
      \strng{authorfullhash}{17f696780bee057cbfbf5c4949632055}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Gaofenzi Cailiao Kexue Yu Gongcheng/Polymeric Materials Science and Engineering}
      \field{number}{3}
      \field{title}{Selective laser sintering 3D printing of biomedical polymer materials}
      \field{volume}{32}
      \field{year}{2016}
      \field{pages}{178\bibrangedash 183}
      \range{pages}{6}
    \endentry
    \entry{Kovalcik_PHA_Review}{article}{}
      \name{author}{1}{}{%
        {{hash=a89a0622925a29f7ae7b3741335b9c88}{%
           family={Kovalcik},
           familyi={K\bibinitperiod},
           given={Adriana},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a89a0622925a29f7ae7b3741335b9c88}
      \strng{fullhash}{a89a0622925a29f7ae7b3741335b9c88}
      \strng{bibnamehash}{a89a0622925a29f7ae7b3741335b9c88}
      \strng{authorbibnamehash}{a89a0622925a29f7ae7b3741335b9c88}
      \strng{authornamehash}{a89a0622925a29f7ae7b3741335b9c88}
      \strng{authorfullhash}{a89a0622925a29f7ae7b3741335b9c88}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The EuroBiotech Journal}
      \field{title}{Recent Advances in 3D Printing of Polyhydroxyalkanoates: A Review}
      \field{volume}{5}
      \field{year}{2021}
    \endentry
    \entry{Mouritz}{book}{}
      \name{author}{1}{}{%
        {{hash=f822690a6e7812dc348090666cf14b7f}{%
           family={Mouritz},
           familyi={M\bibinitperiod},
           given={Adrian\bibnamedelima P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Woodhead Publishing in Materials}%
      }
      \strng{namehash}{f822690a6e7812dc348090666cf14b7f}
      \strng{fullhash}{f822690a6e7812dc348090666cf14b7f}
      \strng{bibnamehash}{f822690a6e7812dc348090666cf14b7f}
      \strng{authorbibnamehash}{f822690a6e7812dc348090666cf14b7f}
      \strng{authornamehash}{f822690a6e7812dc348090666cf14b7f}
      \strng{authorfullhash}{f822690a6e7812dc348090666cf14b7f}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Aerospace Materials}
      \field{year}{2012}
    \endentry
    \entry{Padovano_SLS_Review}{article}{}
      \name{author}{1}{}{%
        {{hash=082dd4eecb157591e416f836aefc4a82}{%
           family={Badini},
           familyi={B\bibinitperiod},
           given={Federico\bibnamedelimb Lupone;\bibnamedelimb Elisa\bibnamedelimb Padovano;\bibnamedelimb Francesco\bibnamedelimb Casamento;\bibnamedelima Claudio},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{082dd4eecb157591e416f836aefc4a82}
      \strng{fullhash}{082dd4eecb157591e416f836aefc4a82}
      \strng{bibnamehash}{082dd4eecb157591e416f836aefc4a82}
      \strng{authorbibnamehash}{082dd4eecb157591e416f836aefc4a82}
      \strng{authornamehash}{082dd4eecb157591e416f836aefc4a82}
      \strng{authorfullhash}{082dd4eecb157591e416f836aefc4a82}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Materials}
      \field{title}{Process Phenomena and Material Properties in Selective Laser Sintering of Polymers: A Review}
      \field{year}{2021}
    \endentry
    \entry{Biobased_foodpackaging}{article}{}
      \name{author}{1}{}{%
        {{hash=aaa5d0687474979a9cbc20c2cd64ddaa}{%
           family={M.Y.\bibnamedelimi Khalid},
           familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Z.U.\bibnamedelimi Arif},
           giveni={Z\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{aaa5d0687474979a9cbc20c2cd64ddaa}
      \strng{fullhash}{aaa5d0687474979a9cbc20c2cd64ddaa}
      \strng{bibnamehash}{aaa5d0687474979a9cbc20c2cd64ddaa}
      \strng{authorbibnamehash}{aaa5d0687474979a9cbc20c2cd64ddaa}
      \strng{authornamehash}{aaa5d0687474979a9cbc20c2cd64ddaa}
      \strng{authorfullhash}{aaa5d0687474979a9cbc20c2cd64ddaa}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Food Packaging and Shelf Life}
      \field{title}{Novel biopolymer-based sustainable composites for food packaging applications: A narrative review}
      \field{volume}{33}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1016/j.fpsl.2022.100892
      \endverb
    \endentry
    \entry{PHBV_SLS_scaffolds}{article}{}
      \name{author}{4}{}{%
        {{hash=ab3f0aa00f7ae6ab11c5448604f51bbc}{%
           family={R.\bibnamedelimi Patel},
           familyi={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={D.\bibnamedelimi Monticone},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=09350a64d11eed7221112e3b26f7974d}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ef3a7066917c41cf73f56f230b7628d0}{%
           family={Grøndahl},
           familyi={G\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=0e6aa57c3b1a8bafb72bc185160451b2}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{ca24c1377398f9c9f74d3ead268f4475}
      \strng{fullhash}{25a1745c45b0b0745715e2bc8f709aef}
      \strng{bibnamehash}{ca24c1377398f9c9f74d3ead268f4475}
      \strng{authorbibnamehash}{ca24c1377398f9c9f74d3ead268f4475}
      \strng{authornamehash}{ca24c1377398f9c9f74d3ead268f4475}
      \strng{authorfullhash}{25a1745c45b0b0745715e2bc8f709aef}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Polym Degrad Stab}
      \field{title}{Hydrolytic degradation of porous poly(hydroxybutyrate-co-hydroxyvalerate) scaffolds manufactured using selective laser sintering}
      \field{volume}{187}
      \field{year}{2021}
    \endentry
    \entry{KBV_Research_AM_market}{article}{}
      \name{author}{1}{}{%
        {{hash=cc15ac248dbda908dd35db6cec0ce505}{%
           family={Research},
           familyi={R\bibinitperiod},
           given={KBV},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{cc15ac248dbda908dd35db6cec0ce505}
      \strng{fullhash}{cc15ac248dbda908dd35db6cec0ce505}
      \strng{bibnamehash}{cc15ac248dbda908dd35db6cec0ce505}
      \strng{authorbibnamehash}{cc15ac248dbda908dd35db6cec0ce505}
      \strng{authornamehash}{cc15ac248dbda908dd35db6cec0ce505}
      \strng{authorfullhash}{cc15ac248dbda908dd35db6cec0ce505}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Global Additive Manufacturing Market Size, Share and Industry Trends Analysis Report by Printer Type, By Technology, By Component, By Application, By Material, By Vertical By Regional Outlook and Forecast}
      \field{year}{2022}
    \endentry
    \entry{Markets_machines_materials}{article}{}
      \name{author}{2}{}{%
        {{hash=e9b71443b36e6af6cb1e5ca64e188ca7}{%
           family={A.\bibnamedelimi Xu},
           familyi={A\bibinitperiod\bibinitdelim X\bibinitperiod},
           given={M.\bibnamedelimi Erharter},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           suffix={B.\bibnamedelimi Langefeld},
           suffixi={B\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=2a0ea9b4bcce0b4d708e05346cc5ef5c}{%
           family={Kourkejian},
           familyi={K\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{adbd14d360c28062a444205c39795d23}
      \strng{fullhash}{adbd14d360c28062a444205c39795d23}
      \strng{bibnamehash}{adbd14d360c28062a444205c39795d23}
      \strng{authorbibnamehash}{adbd14d360c28062a444205c39795d23}
      \strng{authornamehash}{adbd14d360c28062a444205c39795d23}
      \strng{authorfullhash}{adbd14d360c28062a444205c39795d23}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Market, machines and materials – The new playground for large chemical companies}
      \field{year}{2020}
    \endentry
    \entry{Eraslan_PHBH_review}{article}{}
      \name{author}{7}{}{%
        {{hash=5545073b6633e674a56d6372be3bf431}{%
           family={Eraslan},
           familyi={E\bibinitperiod},
           given={Kerim},
           giveni={K\bibinitperiod}}}%
        {{hash=c5273ec6c57631fdf6aa7a6039dec26c}{%
           family={Aversa},
           familyi={A\bibinitperiod},
           given={Clizia},
           giveni={C\bibinitperiod}}}%
        {{hash=6ae9b166e2ca6e9ee6a2ee5a0e00eaf2}{%
           family={Nofar},
           familyi={N\bibinitperiod},
           given={Mohammadreza},
           giveni={M\bibinitperiod}}}%
        {{hash=4408b7e05093ff98f01b0c4dd3fc6cc7}{%
           family={Barletta},
           familyi={B\bibinitperiod},
           given={Massimiliano},
           giveni={M\bibinitperiod}}}%
        {{hash=1d451bfe8bba7c74d175c4137a420b7a}{%
           family={Gisario},
           familyi={G\bibinitperiod},
           given={Annamaria},
           giveni={A\bibinitperiod}}}%
        {{hash=527a95f2f5fb6776848c544c818758ec}{%
           family={Salehiyan},
           familyi={S\bibinitperiod},
           given={Reza},
           giveni={R\bibinitperiod}}}%
        {{hash=5de8360620e3a9031eb564dc7ef60404}{%
           family={Goksu},
           familyi={G\bibinitperiod},
           given={Yonca\bibnamedelima Alkan},
           giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{52cbf79d979c37a38d24d2184edd075f}
      \strng{fullhash}{712b5db8ecee1d931390e7b762293fd6}
      \strng{bibnamehash}{52cbf79d979c37a38d24d2184edd075f}
      \strng{authorbibnamehash}{52cbf79d979c37a38d24d2184edd075f}
      \strng{authornamehash}{52cbf79d979c37a38d24d2184edd075f}
      \strng{authorfullhash}{712b5db8ecee1d931390e7b762293fd6}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The development of biobased and environmental-friendly polymeric materials to replace petroleum-based plastics is one of the main global challenges nowadays. Among biopolymers, polyhydroxyalkanoates (PHAs) have gained increasing attention due to their compostability under environmental conditions. Copolymers of poly(3-hydroxybutyrate) (PHB) with comonomers belonging to PHA types have been developed to tackle better processability, higher ductility, and better impact properties. These common copolymers could be listed as poly(3-hydroxybutyrate-co-3-hydroxyvalerate) (PHBV) and poly(3-hydroxybutyrate-co-3-hydroxyhexanoate) (PHBH). Compared to PHB and PHBV, PHBH has revealed a wider processing window with better thermal stability and more promising mechanical performance due to its tailorable composition of both highly crystalline (3HB) and elastomeric (3HH) units. The increase in 3HH unit content decreases the crystallinity and the melting temperature, which broadens the processing window with minimized thermal degradation. Therefore, PHBH could be employed in applications where both flexibility and room temperature compostability are required. However, PHBH has received minimal attention due to its low availability in the market, high cost, strict confidentiality of the polymer manufacturers, and continuous evolution in the synthesis stage. This article reviews the achievements in PHBH synthesis and the dependency of PHBH thermal, mechanical, and physical properties on the 3HH content. It also explores PHBH compostability and degradation behavior and the attempts made to develop PHBH based blends and composites. It further discusses the challenges and future perspectives for the usage of PHBH in various industrial applications.}
      \field{issn}{0014-3057}
      \field{journaltitle}{European Polymer Journal}
      \field{title}{Poly(3-hydroxybutyrate-co-3-hydroxyhexanoate) (PHBH): Synthesis, properties, and applications - A review}
      \field{volume}{167}
      \field{year}{2022}
      \field{pages}{111044}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.eurpolymj.2022.111044
      \endverb
      \keyw{Poly (3-hydroxybutyrate-co-3-hydroxyhexanoate),PHBH,PHBHHx,Review}
    \endentry
    \entry{Dechet_Schmidt_thermal_rounding}{article}{}
      \name{author}{1}{}{%
        {{hash=7a9a713c078a523c7ec61e0b871d7071}{%
           family={A},
           familyi={A\bibinitperiod},
           given={Gomez\bibnamedelimb Bonilla;\bibnamedelimb Dechet\bibnamedelimb M.A.;\bibnamedelimb Schmidt\bibnamedelimb J.;\bibnamedelimb Peukert\bibnamedelimb W.;\bibnamedelima Buck},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{7a9a713c078a523c7ec61e0b871d7071}
      \strng{fullhash}{7a9a713c078a523c7ec61e0b871d7071}
      \strng{bibnamehash}{7a9a713c078a523c7ec61e0b871d7071}
      \strng{authorbibnamehash}{7a9a713c078a523c7ec61e0b871d7071}
      \strng{authornamehash}{7a9a713c078a523c7ec61e0b871d7071}
      \strng{authorfullhash}{7a9a713c078a523c7ec61e0b871d7071}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Rapid Prototyping Journal}
      \field{number}{9}
      \field{title}{Thermal rounding of micron-sized polymer particles in a downer reactor: direct vs indirect heating}
      \field{volume}{26}
      \field{year}{2020}
    \endentry
    \entry{Junghare_cryogenic_grinding_review}{article}{}
      \name{author}{1}{}{%
        {{hash=cf4916856217e5d2fdb24aabadef0899}{%
           family={M.Lele},
           familyi={M\bibinitperiod},
           given={Hemantkumar\bibnamedelimb Junghare*;\bibnamedelimb Mayur\bibnamedelimb Hamjade;\bibnamedelimb C.K.Patil;\bibnamedelimb S.B.Girase;\bibnamedelima Mandar},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{cf4916856217e5d2fdb24aabadef0899}
      \strng{fullhash}{cf4916856217e5d2fdb24aabadef0899}
      \strng{bibnamehash}{cf4916856217e5d2fdb24aabadef0899}
      \strng{authorbibnamehash}{cf4916856217e5d2fdb24aabadef0899}
      \strng{authornamehash}{cf4916856217e5d2fdb24aabadef0899}
      \strng{authorfullhash}{cf4916856217e5d2fdb24aabadef0899}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Current Engineering and Technology}
      \field{title}{A Review on Cryogenic Grinding}
      \field{year}{2017}
    \endentry
    \entry{Dechet_Schmidt_PA11_precipitation_LLPS}{article}{}
      \name{author}{9}{}{%
        {{hash=8df855009c5f843ff946bcf1d6e102a5}{%
           family={Dechet},
           familyi={D\bibinitperiod},
           given={M.A.},
           giveni={M\bibinitperiod}}}%
        {{hash=e0e81342052e6610f93fd6b02b207db9}{%
           family={Goblirsch},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=636bbf070b0f416e4c656ee53d2b5684}{%
           family={Romeis},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=38e8ff4c80350640f046288e1e06461d}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=4347210b844bfb88bbf57b32914c30c6}{%
           family={Lanyi},
           familyi={L\bibinitperiod},
           given={F.J.},
           giveni={F\bibinitperiod}}}%
        {{hash=9fb1993949c508b7a0e18fd1c7b1609a}{%
           family={Kaschta},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=9f094e25cfdcc75f71d5238413f8119b}{%
           family={Schubert},
           familyi={S\bibinitperiod},
           given={D.W.},
           giveni={D\bibinitperiod}}}%
        {{hash=8959d76525c390ceedc62378380a42c9}{%
           family={Drummer},
           familyi={D\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=0cfe083254ca605918f77ede2fa2a1ef}{%
           family={W.\bibnamedelimi Peukert},
           familyi={W\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={J.\bibnamedelimi Schmidt},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{76e018f6dda47df8a3018eac969ccd7d}
      \strng{fullhash}{a9752d5b835f4c84e8521befee192057}
      \strng{bibnamehash}{76e018f6dda47df8a3018eac969ccd7d}
      \strng{authorbibnamehash}{76e018f6dda47df8a3018eac969ccd7d}
      \strng{authornamehash}{76e018f6dda47df8a3018eac969ccd7d}
      \strng{authorfullhash}{a9752d5b835f4c84e8521befee192057}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chem Eng Sci}
      \field{title}{Production of polyamide 11 microparticles for Additive Manufacturing by liquid-liquid phase separation and precipitation}
      \field{volume}{197}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1016/j.ces.2018.11.051
      \endverb
    \endentry
    \entry{Solutions_plastic_pollution}{article}{}
      \name{author}{1}{}{%
        {{hash=c76f3a8c048e85411d5f167f60dafc54}{%
           family={J.\bibnamedelimi Nikiema},
           familyi={J\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Z.\bibnamedelimi Asiedu},
           giveni={Z\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{c76f3a8c048e85411d5f167f60dafc54}
      \strng{fullhash}{c76f3a8c048e85411d5f167f60dafc54}
      \strng{bibnamehash}{c76f3a8c048e85411d5f167f60dafc54}
      \strng{authorbibnamehash}{c76f3a8c048e85411d5f167f60dafc54}
      \strng{authornamehash}{c76f3a8c048e85411d5f167f60dafc54}
      \strng{authorfullhash}{c76f3a8c048e85411d5f167f60dafc54}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Environmental Science and Pollution Research}
      \field{title}{A review of the cost and effectiveness of solutions to address plastic pollution}
      \field{volume}{29}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1007/s11356-021-18038-5
      \endverb
    \endentry
    \entry{ASTM_D7481-18}{article}{}
      \name{author}{1}{}{%
        {{hash=bc09365a5b595844b2fb72fc97cb7ae7}{%
           family={ASTM},
           familyi={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{bc09365a5b595844b2fb72fc97cb7ae7}
      \strng{fullhash}{bc09365a5b595844b2fb72fc97cb7ae7}
      \strng{bibnamehash}{bc09365a5b595844b2fb72fc97cb7ae7}
      \strng{authorbibnamehash}{bc09365a5b595844b2fb72fc97cb7ae7}
      \strng{authornamehash}{bc09365a5b595844b2fb72fc97cb7ae7}
      \strng{authorfullhash}{bc09365a5b595844b2fb72fc97cb7ae7}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{ASTM D7481 18}
      \field{title}{Standard Test Methods for Determining Loose and Tapped Bulk Densities of Powders using a Graduated Cylinder}
      \field{type}{Standard}
      \field{year}{2018}
    \endentry
    \entry{Glass_transition_DMA}{article}{}
      \name{author}{6}{}{%
        {{hash=83f0ca49ec232a6caa094da8d75a4532}{%
           family={Gracia-Fernández},
           familyi={G\bibinithyphendelim F\bibinitperiod},
           given={C.A.},
           giveni={C\bibinitperiod}}}%
        {{hash=3a232cbb0a8505ba374ff7b1849f6009}{%
           family={Gómez-Barreiro},
           familyi={G\bibinithyphendelim B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=6db166d6e789430e5fb549d509a7d817}{%
           family={López-Beceiro},
           familyi={L\bibinithyphendelim B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=c34010f64c956733df605604ac949e9a}{%
           family={Saavedra},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi Tarrío},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=dba62a8f08fae4394d26ba48c007d5e5}{%
           family={Naya},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=35243a53cc3a75a3eba2d8e408025b9d}{%
           family={Artiaga},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{8ab54e89cbfbc0bcd2c1cfa8dccfe8f5}
      \strng{fullhash}{b9cd761f792f6593f31b17f921352e18}
      \strng{bibnamehash}{8ab54e89cbfbc0bcd2c1cfa8dccfe8f5}
      \strng{authorbibnamehash}{8ab54e89cbfbc0bcd2c1cfa8dccfe8f5}
      \strng{authornamehash}{8ab54e89cbfbc0bcd2c1cfa8dccfe8f5}
      \strng{authorfullhash}{b9cd761f792f6593f31b17f921352e18}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Polym Test}
      \field{title}{Comparative study of the dynamic glass transition temperature by DMA and TMDSC}
      \field{volume}{29}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1016/j.polymertesting.2010.09.005
      \endverb
    \endentry
    \entry{JD_Ferry_viscoelasticpolymers}{book}{}
      \name{author}{1}{}{%
        {{hash=35e8424b71073b4a704c874cd7e61ffc}{%
           family={Ferry},
           familyi={F\bibinitperiod},
           given={J.D.},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{35e8424b71073b4a704c874cd7e61ffc}
      \strng{fullhash}{35e8424b71073b4a704c874cd7e61ffc}
      \strng{bibnamehash}{35e8424b71073b4a704c874cd7e61ffc}
      \strng{authorbibnamehash}{35e8424b71073b4a704c874cd7e61ffc}
      \strng{authornamehash}{35e8424b71073b4a704c874cd7e61ffc}
      \strng{authorfullhash}{35e8424b71073b4a704c874cd7e61ffc}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{Viscoelastic Properties of Polymers}
      \field{year}{1980}
    \endentry
    \entry{PHBH_Crystallinity}{article}{}
      \name{author}{6}{}{%
        {{hash=734ca4028ce800bd35b63f9a004f9a3e}{%
           family={Ivorra-Martinez},
           familyi={I\bibinithyphendelim M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=f87ddc42c90a115a7c5e0df3b0121ec9}{%
           family={Manuel-Mañogil},
           familyi={M\bibinithyphendelim M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b8d3dffa58f8e6d84e67e622b5cd7649}{%
           family={Boronat},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=c9c1ff8815b6defe1e3b71b38c5b6634}{%
           family={Sanchez-Nacher},
           familyi={S\bibinithyphendelim N\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=87764bd03ec4b140caccca068666c3d7}{%
           family={Balart},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=276e542de91ee2b177051a9ad52a71ab}{%
           family={Quiles-Carrillo},
           familyi={Q\bibinithyphendelim C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{4555a84badf76e4475044d518af7d92d}
      \strng{fullhash}{9d1e549fecd5c7c5aad25fd9036c1b33}
      \strng{bibnamehash}{4555a84badf76e4475044d518af7d92d}
      \strng{authorbibnamehash}{4555a84badf76e4475044d518af7d92d}
      \strng{authornamehash}{4555a84badf76e4475044d518af7d92d}
      \strng{authorfullhash}{9d1e549fecd5c7c5aad25fd9036c1b33}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Polymers}
      \field{number}{5}
      \field{title}{Development and characterization of sustainable composites from bacterial polyester poly(3-hydroxybutyrate-co-3-hydroxyhexanoate) and almond shell flour by reactive extrusion with oligomers of lactic acid}
      \field{volume}{12}
      \field{year}{2020}
    \endentry
    \entry{ZHANG_fatigue_biopolymers}{article}{}
      \name{author}{3}{}{%
        {{hash=112faefb37293f52cd92c3bb36fcc08b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=59bb16593f1fff2dbc8154dc36c1cb07}{%
           family={Hirschberg},
           familyi={H\bibinitperiod},
           given={Valerian},
           giveni={V\bibinitperiod}}}%
        {{hash=d2d86c0aa78868ccca9efc090af3af00}{%
           family={Rodrigue},
           familyi={R\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{88647a3f9d5aa4d2db0e1ed0e03a08fc}
      \strng{fullhash}{88647a3f9d5aa4d2db0e1ed0e03a08fc}
      \strng{bibnamehash}{88647a3f9d5aa4d2db0e1ed0e03a08fc}
      \strng{authorbibnamehash}{88647a3f9d5aa4d2db0e1ed0e03a08fc}
      \strng{authornamehash}{88647a3f9d5aa4d2db0e1ed0e03a08fc}
      \strng{authorfullhash}{88647a3f9d5aa4d2db0e1ed0e03a08fc}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The fatigue behavior of three biodegradable polymers, PLA (polylactic acid), PBS (polybutylene succinate) and PBAT (polybutylene adipate terephthalate) was determined under cyclic tension/tension loading in strain-controlled measurements. Stress response and surface temperature were recorded and analyzed to compare their behavior and evolution with on-going fatigue. The stress was decomposed into linear and nonlinear contributions by Fourier transform (FT) analysis and higher harmonics were correlated with fatigue. The surface temperature variation is analyzed as a function of the strain amplitude and compared for these materials during fatigue. The relative even (I2/1) and odd (I3/1) higher harmonics (ratio between the nth harmonic to the fundamental one (In/1)) in the stress response were found to be good criteria for fatigue characterization. The cumulative nonlinearity parameter (nQf), defined as the (cycle number) integral of the relative higher harmonic, normalized to the strain amplitude with an exponent of n-1, was found to be the best criterion to quantify mechanical fatigue and predict fatigue lifetime.}
      \field{issn}{0142-1123}
      \field{journaltitle}{International Journal of Fatigue}
      \field{title}{Mechanical fatigue of biodegradable polymers: A study on polylactic acid (PLA), polybutylene succinate (PBS) and polybutylene adipate terephthalate (PBAT)}
      \field{volume}{159}
      \field{year}{2022}
      \field{pages}{106798}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.ijfatigue.2022.106798
      \endverb
      \keyw{Fatigue,PLA,PBS,PBAT,Fourier transform,Non-linear analysis}
    \endentry
    \entry{PHA_scaffolds_FDM}{article}{}
      \name{author}{8}{}{%
        {{hash=0ac2b1ea214cb50513be46ff0e72b993}{%
           family={Kovalcik},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=bdc3fcfbb7927ba351311b17032c1683}{%
           family={Sangroniz},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=5b662f1797f6f60577fecdee9198735b}{%
           family={Kalina},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=43e781df52b6cdcfe703034945ad3738}{%
           family={Skopalová},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=ffe3493ecef783e29d20f6de27689d95}{%
           family={Humpolíek},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=d0d0bb760bf31a35cea745b4afafc1ab}{%
           family={Omastová},
           familyi={O\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=bb392b9cbcd9f51117ac42e210821338}{%
           family={Mundigler},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=361cb554ffed967f36c638dae25e8da0}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={A.J.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3c751a44ea6a9084c9bcbc7e958b7ab9}
      \strng{fullhash}{dadd14a620b334e81247d675ffdc71ac}
      \strng{bibnamehash}{3c751a44ea6a9084c9bcbc7e958b7ab9}
      \strng{authorbibnamehash}{3c751a44ea6a9084c9bcbc7e958b7ab9}
      \strng{authornamehash}{3c751a44ea6a9084c9bcbc7e958b7ab9}
      \strng{authorfullhash}{dadd14a620b334e81247d675ffdc71ac}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Int J Biol Macromol}
      \field{title}{Properties of scaffolds prepared by fused deposition modeling of poly(hydroxyalkanoates)}
      \field{year}{2020}
    \endentry
    \entry{GVSalmoria_PA12_mechanical_properties}{article}{}
      \name{author}{5}{}{%
        {{hash=63aae76baf958463aec6d986b2cab924}{%
           family={Salmoria},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           prefix={v},
           prefixi={v\bibinitperiod}}}%
        {{hash=94a5ab3329d30fae013864f3c1cc86b8}{%
           family={Leite},
           familyi={L\bibinitperiod},
           given={J.L.},
           giveni={J\bibinitperiod}}}%
        {{hash=a821817e621e8d4d003d08e8a1a3ea93}{%
           family={Vieira},
           familyi={V\bibinitperiod},
           given={L.F.},
           giveni={L\bibinitperiod}}}%
        {{hash=a1148992e2bc99c4273696b32249251e}{%
           family={Pires},
           familyi={P\bibinitperiod},
           given={A.T.N.},
           giveni={A\bibinitperiod}}}%
        {{hash=67b3eb21e506e725d3f24a3a8cb63e48}{%
           family={Roesler},
           familyi={R\bibinitperiod},
           given={C.R.M.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{6e30f44f82ecb33d4f1267dadc42e848}
      \strng{fullhash}{c842d2f8a58bcc05b5350cbaf1965c67}
      \strng{bibnamehash}{6e30f44f82ecb33d4f1267dadc42e848}
      \strng{authorbibnamehash}{6e30f44f82ecb33d4f1267dadc42e848}
      \strng{authornamehash}{6e30f44f82ecb33d4f1267dadc42e848}
      \strng{authorfullhash}{c842d2f8a58bcc05b5350cbaf1965c67}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Polym Test}
      \field{title}{Mechanical properties of PA6/PA12 blend specimens prepared by selective laser sintering}
      \field{volume}{31}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1016/j.polymertesting.2011.12.006
      \endverb
    \endentry
    \entry{Polymers_composite_overview}{article}{}
      \name{author}{2}{}{%
        {{hash=1b1173d089aafc5967d0d9bffaa6594b}{%
           family={Nath},
           familyi={N\bibinitperiod},
           given={S.D.},
           giveni={S\bibinitperiod}}}%
        {{hash=3605a4f4f642558af1bfcff5bcedd09b}{%
           family={Nilufar},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8362bb8b1fc373975cba05e72438d3ab}
      \strng{fullhash}{8362bb8b1fc373975cba05e72438d3ab}
      \strng{bibnamehash}{8362bb8b1fc373975cba05e72438d3ab}
      \strng{authorbibnamehash}{8362bb8b1fc373975cba05e72438d3ab}
      \strng{authornamehash}{8362bb8b1fc373975cba05e72438d3ab}
      \strng{authorfullhash}{8362bb8b1fc373975cba05e72438d3ab}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Polymers}
      \field{title}{An Overview of Additive Manufacturing of Polymers and Associated Composites}
      \field{volume}{12}
      \field{year}{2020}
      \verb{doi}
      \verb 10.3390/polym12112719
      \endverb
    \endentry
    \entry{Advances_3D_printing_polymer_composites}{article}{}
      \name{author}{6}{}{%
        {{hash=bd6d9ef9dd6bf7f4c2fbd52d7049dad1}{%
           family={Valino},
           familyi={V\bibinitperiod},
           given={A.D.},
           giveni={A\bibinitperiod}}}%
        {{hash=bfa86dbebe884ea996f811be957c3b50}{%
           family={Dizon},
           familyi={D\bibinitperiod},
           given={J.R.C.},
           giveni={J\bibinitperiod}}}%
        {{hash=ab3473a432c56bf3b6d31b44adf12e5d}{%
           family={Espera},
           familyi={E\bibinitperiod},
           given={A.H.},
           giveni={A\bibinitperiod}}}%
        {{hash=6dbedad2342e7fdc31f6a6905f472c6d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Q.},
           giveni={Q\bibinitperiod}}}%
        {{hash=7b5de475e81b043986ed13773781a8ee}{%
           family={Messman},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2adccce981bd09c214230878fbb6cf5d}{%
           family={Advincula},
           familyi={A\bibinitperiod},
           given={R.C.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{1de101e622e7495a404e618453e029ef}
      \strng{fullhash}{0059ac1c7528dd368c437876c30b8ee1}
      \strng{bibnamehash}{1de101e622e7495a404e618453e029ef}
      \strng{authorbibnamehash}{1de101e622e7495a404e618453e029ef}
      \strng{authornamehash}{1de101e622e7495a404e618453e029ef}
      \strng{authorfullhash}{0059ac1c7528dd368c437876c30b8ee1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Prog Polym Sci}
      \field{title}{Advances in 3D printing of thermoplastic polymer composites and nanocomposites}
      \field{volume}{98}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1016/j.progpolymsci.2019.101162
      \endverb
    \endentry
    \entry{Novel_PHBH_biocomposite_nanocrystals}{article}{}
      \name{author}{2}{}{%
        {{hash=8e4831c1a652ec7964571d299d94dadb}{%
           family={D.\bibnamedelimi Li},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={X.\bibnamedelimi Ma},
           giveni={X\bibinitperiod\bibinitdelim M\bibinitperiod},
           suffix={J.\bibnamedelimi Zhou},
           suffixi={J\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=ef065b28c31984323fd6d3483d29aafd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3bfa38143e25e979f34bb0585668595b}
      \strng{fullhash}{3bfa38143e25e979f34bb0585668595b}
      \strng{bibnamehash}{3bfa38143e25e979f34bb0585668595b}
      \strng{authorbibnamehash}{3bfa38143e25e979f34bb0585668595b}
      \strng{authornamehash}{3bfa38143e25e979f34bb0585668595b}
      \strng{authorfullhash}{3bfa38143e25e979f34bb0585668595b}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cellulose}
      \field{title}{Synthesis of a novel biocomposite of poly (3-hydroxybutyrate-co-3-hydroxyhexanoate) reinforced with acetylated cellulose nanocrystals}
      \field{volume}{26}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1007/s10570-019-02708-2
      \endverb
    \endentry
    \entry{Powder_characteristics_PBF_effects}{article}{}
      \name{author}{4}{}{%
        {{hash=945b19ac2301107ff415319814fde135}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={A.T.},
           giveni={A\bibinitperiod}}}%
        {{hash=d602af72d50c9d414a5201114a925d9a}{%
           family={Kriewall},
           familyi={K\bibinitperiod},
           given={C.S.},
           giveni={C\bibinitperiod}}}%
        {{hash=83f16163fdfaac895882c0b9612d21b4}{%
           family={Leu},
           familyi={L\bibinitperiod},
           given={M.C.},
           giveni={M\bibinitperiod}}}%
        {{hash=3959669fb4c2dbc2ecd83f8c120c37e1}{%
           family={Newkirk},
           familyi={N\bibinitperiod},
           given={J.W.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7d8ef0e806c61521c43423ea9c559272}
      \strng{fullhash}{9a29dce97070f22b92f4a761445d87b8}
      \strng{bibnamehash}{7d8ef0e806c61521c43423ea9c559272}
      \strng{authorbibnamehash}{7d8ef0e806c61521c43423ea9c559272}
      \strng{authornamehash}{7d8ef0e806c61521c43423ea9c559272}
      \strng{authorfullhash}{9a29dce97070f22b92f4a761445d87b8}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Virtual Phys Prototyp}
      \field{title}{Powder characterisation techniques and effects of powder characteristics on part properties in powder-bed fusion processes}
      \field{volume}{12}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1080/17452759.2016.1250605
      \endverb
    \endentry
    \entry{Blender}{software}{}
      \name{author}{1}{}{%
        {{hash=44275c392a37e9fa9de37082ab548a59}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Blender},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{44275c392a37e9fa9de37082ab548a59}
      \strng{fullhash}{44275c392a37e9fa9de37082ab548a59}
      \strng{bibnamehash}{44275c392a37e9fa9de37082ab548a59}
      \strng{authorbibnamehash}{44275c392a37e9fa9de37082ab548a59}
      \strng{authornamehash}{44275c392a37e9fa9de37082ab548a59}
      \strng{authorfullhash}{44275c392a37e9fa9de37082ab548a59}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Blender}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.blender.org
      \endverb
      \verb{url}
      \verb https://www.blender.org
      \endverb
    \endentry
    \entry{PrusaSlicer}{software}{}
      \name{author}{1}{}{%
        {{hash=120b6d22998b726590376085d087a297}{%
           family={Research},
           familyi={R\bibinitperiod},
           given={Prusa},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{120b6d22998b726590376085d087a297}
      \strng{fullhash}{120b6d22998b726590376085d087a297}
      \strng{bibnamehash}{120b6d22998b726590376085d087a297}
      \strng{authorbibnamehash}{120b6d22998b726590376085d087a297}
      \strng{authornamehash}{120b6d22998b726590376085d087a297}
      \strng{authorfullhash}{120b6d22998b726590376085d087a297}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PrusaSlicer}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.prusa3d.com
      \endverb
      \verb{url}
      \verb https://www.prusa3d.com
      \endverb
    \endentry
    \entry{GIMP}{software}{}
      \name{author}{2}{}{%
        {{hash=684ecd1d1aa57cdc1536ecb2ac81b303}{%
           family={Pagès},
           familyi={P\bibinitperiod},
           given={Øyvind\bibnamedelimb Kolås;\bibnamedelima Jehan},
           giveni={Ø\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8b880490ac1f48e94c717ffc3f30d4da}{%
           family={others},
           familyi={o\bibinitperiod},
           prefix={many},
           prefixi={m\bibinitperiod}}}%
      }
      \strng{namehash}{9f4993078c173c4e0a27397eb664a84c}
      \strng{fullhash}{9f4993078c173c4e0a27397eb664a84c}
      \strng{bibnamehash}{9f4993078c173c4e0a27397eb664a84c}
      \strng{authorbibnamehash}{9f4993078c173c4e0a27397eb664a84c}
      \strng{authornamehash}{9f4993078c173c4e0a27397eb664a84c}
      \strng{authorfullhash}{9f4993078c173c4e0a27397eb664a84c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GNU Image Manipulation Program}
      \verb{urlraw}
      \verb https://www.gimp.org/
      \endverb
      \verb{url}
      \verb https://www.gimp.org/
      \endverb
    \endentry
    \entry{Inkscape}{software}{}
      \name{author}{1}{}{%
        {{hash=b6376cab05e82f18f4779e535e95f621}{%
           family={Project},
           familyi={P\bibinitperiod},
           given={The\bibnamedelima Inkscape},
           giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{b6376cab05e82f18f4779e535e95f621}
      \strng{fullhash}{b6376cab05e82f18f4779e535e95f621}
      \strng{bibnamehash}{b6376cab05e82f18f4779e535e95f621}
      \strng{authorbibnamehash}{b6376cab05e82f18f4779e535e95f621}
      \strng{authornamehash}{b6376cab05e82f18f4779e535e95f621}
      \strng{authorfullhash}{b6376cab05e82f18f4779e535e95f621}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Inkscape}
      \verb{urlraw}
      \verb https://inkscape.org/
      \endverb
      \verb{url}
      \verb https://inkscape.org/
      \endverb
    \endentry
    \entry{Pixelmator_Pro}{software}{}
      \name{author}{1}{}{%
        {{hash=1fffbae67d95c0bb17c4daa12d32b376}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={Pixelmator},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{1fffbae67d95c0bb17c4daa12d32b376}
      \strng{fullhash}{1fffbae67d95c0bb17c4daa12d32b376}
      \strng{bibnamehash}{1fffbae67d95c0bb17c4daa12d32b376}
      \strng{authorbibnamehash}{1fffbae67d95c0bb17c4daa12d32b376}
      \strng{authornamehash}{1fffbae67d95c0bb17c4daa12d32b376}
      \strng{authorfullhash}{1fffbae67d95c0bb17c4daa12d32b376}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pixelmator Pro}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.pixelmator.com/pro/
      \endverb
      \verb{url}
      \verb https://www.pixelmator.com/pro/
      \endverb
    \endentry
    \entry{Labplot}{software}{}
      \name{author}{1}{}{%
        {{hash=c627cea4b070d10b855f85184f36b0c0}{%
           family={KDE},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{c627cea4b070d10b855f85184f36b0c0}
      \strng{fullhash}{c627cea4b070d10b855f85184f36b0c0}
      \strng{bibnamehash}{c627cea4b070d10b855f85184f36b0c0}
      \strng{authorbibnamehash}{c627cea4b070d10b855f85184f36b0c0}
      \strng{authornamehash}{c627cea4b070d10b855f85184f36b0c0}
      \strng{authorfullhash}{c627cea4b070d10b855f85184f36b0c0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Labplot}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://labplot.kde.org
      \endverb
      \verb{url}
      \verb https://labplot.kde.org
      \endverb
    \endentry
    \entry{Octave}{software}{}
      \name{author}{2}{}{%
        {{hash=a789af59278b89f0b2c01d3480e87176}{%
           family={Eaton},
           familyi={E\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=8b880490ac1f48e94c717ffc3f30d4da}{%
           family={others},
           familyi={o\bibinitperiod},
           prefix={many},
           prefixi={m\bibinitperiod}}}%
      }
      \strng{namehash}{7359b980dbea6a33ece72a88d0f716d2}
      \strng{fullhash}{7359b980dbea6a33ece72a88d0f716d2}
      \strng{bibnamehash}{7359b980dbea6a33ece72a88d0f716d2}
      \strng{authorbibnamehash}{7359b980dbea6a33ece72a88d0f716d2}
      \strng{authornamehash}{7359b980dbea6a33ece72a88d0f716d2}
      \strng{authorfullhash}{7359b980dbea6a33ece72a88d0f716d2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GNU Octave}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.gnu.org/software/octave/index
      \endverb
      \verb{url}
      \verb https://www.gnu.org/software/octave/index
      \endverb
    \endentry
    \entry{DALLE2}{misc}{}
      \name{author}{1}{}{%
        {{hash=ef44b8a7fa9f85a025cf3121ee213386}{%
           family={AI},
           familyi={A\bibinitperiod},
           given={Open},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{ef44b8a7fa9f85a025cf3121ee213386}
      \strng{fullhash}{ef44b8a7fa9f85a025cf3121ee213386}
      \strng{bibnamehash}{ef44b8a7fa9f85a025cf3121ee213386}
      \strng{authorbibnamehash}{ef44b8a7fa9f85a025cf3121ee213386}
      \strng{authornamehash}{ef44b8a7fa9f85a025cf3121ee213386}
      \strng{authorfullhash}{ef44b8a7fa9f85a025cf3121ee213386}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DALL-E 2}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://labs.openai.com
      \endverb
      \verb{url}
      \verb https://labs.openai.com
      \endverb
    \endentry
    \entry{git}{software}{}
      \name{author}{1}{}{%
        {{hash=d17810e1c711d76f64612b80b3ba67e9}{%
           family={Torvalds},
           familyi={T\bibinitperiod},
           given={Linus},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{d17810e1c711d76f64612b80b3ba67e9}
      \strng{fullhash}{d17810e1c711d76f64612b80b3ba67e9}
      \strng{bibnamehash}{d17810e1c711d76f64612b80b3ba67e9}
      \strng{authorbibnamehash}{d17810e1c711d76f64612b80b3ba67e9}
      \strng{authornamehash}{d17810e1c711d76f64612b80b3ba67e9}
      \strng{authorfullhash}{d17810e1c711d76f64612b80b3ba67e9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{git}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://git-scm.com/
      \endverb
      \verb{url}
      \verb https://git-scm.com/
      \endverb
    \endentry
    \entry{latex}{software}{}
      \name{author}{1}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LaTeX}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.latex-project.org/
      \endverb
      \verb{url}
      \verb https://www.latex-project.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

