\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polito_logo}{{\caption@xref {fig:polito_logo}{ on input line 69}}{1}{}{figure.caption.1}{}}
\newlabel{fig:polito_logo@cref}{{}{[1][1][]1}}
\newlabel{Thesis_Goal}{{1}{8}{Thesis Goal}{section.1}{}}
\newlabel{Thesis_Goal@cref}{{[section][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thesis Goal}{8}{section.1}\protected@file@percent }
\abx@aux@cite{0}{ASTM_E3166-20}
\abx@aux@segm{0}{0}{ASTM_E3166-20}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{PBF_MachineLearning_FEM}
\abx@aux@segm{0}{0}{PBF_MachineLearning_FEM}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{AM_design_review}
\abx@aux@segm{0}{0}{AM_design_review}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Latvian_additive}
\abx@aux@segm{0}{0}{Latvian_additive}
\abx@aux@cite{0}{Materials_add_man_718}
\abx@aux@segm{0}{0}{Materials_add_man_718}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{SLS_3dprinting_biomedical_polymers}
\abx@aux@segm{0}{0}{SLS_3dprinting_biomedical_polymers}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Mouritz}
\abx@aux@segm{0}{0}{Mouritz}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\newlabel{Intro}{{2}{9}{Introduction}{section.2}{}}
\newlabel{Intro@cref}{{[section][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{9}{section.2}\protected@file@percent }
\newlabel{Polymers_in_AM}{{2.1}{9}{Polymers in Additive Manufacturing}{subsection.2.1}{}}
\newlabel{Polymers_in_AM@cref}{{[subsection][1][2]2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polymers in Additive Manufacturing}{9}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\newlabel{AM_techniques_summary}{{2.2}{10}{Common AM techniques for polymers}{subsection.2.2}{}}
\newlabel{AM_techniques_summary@cref}{{[subsection][2][2]2.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Common AM techniques for polymers}{10}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\newlabel{SLS_general}{{2.2.1}{11}{Selective Laser Sintering (SLS)}{subsubsection.2.2.1}{}}
\newlabel{SLS_general@cref}{{[subsubsection][1][2,2]2.2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Selective Laser Sintering (SLS) }{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phases of an SLS process, adapted from \blx@tocontentsinit {0}\autocites {Padovano_SLS_Review}\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SLS_temp_over_time}{{1}{11}{Phases of an SLS process, adapted from \autocites {Padovano_SLS_Review}\relax }{figure.caption.5}{}}
\newlabel{fig:SLS_temp_over_time@cref}{{[figure][1][]1}{[1][11][]11}}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Biobased_foodpackaging}
\abx@aux@segm{0}{0}{Biobased_foodpackaging}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{PHBV_SLS_scaffolds}
\abx@aux@segm{0}{0}{PHBV_SLS_scaffolds}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{KBV_Research_AM_market}
\abx@aux@segm{0}{0}{KBV_Research_AM_market}
\newlabel{PHA_in_general}{{3}{13}{Polyhydroxyalkanoates (PHA)}{section.3}{}}
\newlabel{PHA_in_general@cref}{{[section][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polyhydroxyalkanoates (PHA)}{13}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Markets_machines_materials}
\abx@aux@segm{0}{0}{Markets_machines_materials}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{PHBV_SLS_scaffolds}
\abx@aux@segm{0}{0}{PHBV_SLS_scaffolds}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{Eraslan_PHBH_review}
\abx@aux@segm{0}{0}{Eraslan_PHBH_review}
\newlabel{PHA_in_Additive}{{3.1}{15}{PHA and Additive Manufacturing}{subsection.3.1}{}}
\newlabel{PHA_in_Additive@cref}{{[subsection][1][3]3.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PHA and Additive Manufacturing }{15}{subsection.3.1}\protected@file@percent }
\newlabel{PHBH}{{3.1.1}{15}{Poly(3-hydroxybutirate-\textit {co}-3-hydroxyhexanoate) (PHBH)}{subsubsection.3.1.1}{}}
\newlabel{PHBH@cref}{{[subsubsection][1][3,1]3.1.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Poly(3-hydroxybutirate-\textit  {co}-3-hydroxyhexanoate) (PHBH) }{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of the PHBH polymer structure.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PHBH_structure}{{2}{15}{Schematic representation of the PHBH polymer structure.\relax }{figure.caption.6}{}}
\newlabel{fig:PHBH_structure@cref}{{[figure][2][]2}{[1][15][]15}}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{Dechet_Schmidt_thermal_rounding}
\abx@aux@segm{0}{0}{Dechet_Schmidt_thermal_rounding}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\newlabel{Powder_production}{{4}{16}{Powder production for SLS}{section.4}{}}
\newlabel{Powder_production@cref}{{[section][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Powder production for SLS }{16}{section.4}\protected@file@percent }
\newlabel{Powder_requirements}{{4.1}{16}{Powder requirements for SLS}{subsection.4.1}{}}
\newlabel{Powder_requirements@cref}{{[subsection][1][4]4.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Powder requirements for SLS }{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two spherical powder particles forming a sintering neck\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SLS_sintering_neck}{{3}{16}{Two spherical powder particles forming a sintering neck\relax }{figure.caption.7}{}}
\newlabel{fig:SLS_sintering_neck@cref}{{[figure][3][]3}{[1][16][]16}}
\newlabel{eq:Hausner_ratio}{{1}{16}{Powder requirements for SLS}{equation.4.1}{}}
\newlabel{eq:Hausner_ratio@cref}{{[equation][1][]1}{[1][16][]16}}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{Latvian_additive}
\abx@aux@segm{0}{0}{Latvian_additive}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{Junghare_cryogenic_grinding_review}
\abx@aux@segm{0}{0}{Junghare_cryogenic_grinding_review}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\newlabel{Mechanical_milling}{{4.2}{17}{Mechanical milling}{subsection.4.2}{}}
\newlabel{Mechanical_milling@cref}{{[subsection][2][4]4.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanical milling }{17}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\newlabel{Chemical precipitation}{{4.3}{18}{Chemical precipitation}{subsection.4.3}{}}
\newlabel{Chemical precipitation@cref}{{[subsection][3][4]4.3}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chemical precipitation }{18}{subsection.4.3}\protected@file@percent }
\newlabel{polymer_solvent_system}{{4.3.1}{18}{Polymer-Solvent System}{subsubsection.4.3.1}{}}
\newlabel{polymer_solvent_system@cref}{{[subsubsection][1][4,3]4.3.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Polymer-Solvent System }{18}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:hansen_parameters}{{2}{18}{Polymer-Solvent System}{equation.4.2}{}}
\newlabel{eq:hansen_parameters@cref}{{[equation][2][]2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generic TEAS plot for any given polymer \blx@tocontentsinit {0}\autocites {DechetMaximilianA2020OtDo}\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:TEAS_plot}{{4}{18}{Generic TEAS plot for any given polymer \autocites {DechetMaximilianA2020OtDo}\relax }{figure.caption.8}{}}
\newlabel{fig:TEAS_plot@cref}{{[figure][4][]4}{[1][18][]18}}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{Dechet_Schmidt_PA11_precipitation_LLPS}
\abx@aux@segm{0}{0}{Dechet_Schmidt_PA11_precipitation_LLPS}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\newlabel{Cloud_point_diagram}{{4.3.2}{19}{Cloud point diagram}{subsubsection.4.3.2}{}}
\newlabel{Cloud_point_diagram@cref}{{[subsubsection][2][4,3]4.3.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cloud point diagram }{19}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{precipitation_production_controlled_environment}{{4.3.3}{19}{Production in a controlled environment}{subsubsection.4.3.3}{}}
\newlabel{precipitation_production_controlled_environment@cref}{{[subsubsection][3][4,3]4.3.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Production in a controlled environment }{19}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Particle size decreases as stirring RPM increase\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:stirring_rpm}{{5}{19}{Particle size decreases as stirring RPM increase\relax }{figure.caption.9}{}}
\newlabel{fig:stirring_rpm@cref}{{[figure][5][]5}{[1][19][]19}}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{Solutions_plastic_pollution}
\abx@aux@segm{0}{0}{Solutions_plastic_pollution}
\abx@aux@cite{0}{Dechet_Schmidt_thermal_rounding}
\abx@aux@segm{0}{0}{Dechet_Schmidt_thermal_rounding}
\newlabel{Environmental_impact}{{4.4}{20}{Environmental impact}{subsection.4.4}{}}
\newlabel{Environmental_impact@cref}{{[subsection][4][4]4.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Environmental impact }{20}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Dechet_Schmidt_thermal_rounding}
\abx@aux@segm{0}{0}{Dechet_Schmidt_thermal_rounding}
\abx@aux@cite{0}{Dechet_Schmidt_thermal_rounding}
\abx@aux@segm{0}{0}{Dechet_Schmidt_thermal_rounding}
\newlabel{Choice_material_process}{{5}{21}{Choice of material and production process}{section.5}{}}
\newlabel{Choice_material_process@cref}{{[section][5][]5}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Choice of material and production process}{21}{section.5}\protected@file@percent }
\newlabel{Initial_recipe}{{6}{22}{Initial chemical precipitation recipe for PHBH}{section.6}{}}
\newlabel{Initial_recipe@cref}{{[section][6][]6}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Initial chemical precipitation recipe for PHBH}{22}{section.6}\protected@file@percent }
\newlabel{Components}{{6.1}{22}{Materials}{subsection.6.1}{}}
\newlabel{Components@cref}{{[subsection][1][6]6.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Materials}{22}{subsection.6.1}\protected@file@percent }
\newlabel{detailed_reaction}{{6.2}{23}{Detailed step-by-step reaction}{subsection.6.2}{}}
\newlabel{detailed_reaction@cref}{{[subsection][2][6]6.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detailed step-by-step reaction}{23}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Process diagram describing the entire powder production pipeline\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:process_diagram}{{6}{23}{Process diagram describing the entire powder production pipeline\relax }{figure.caption.10}{}}
\newlabel{fig:process_diagram@cref}{{[figure][6][]6}{[1][23][]23}}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\newlabel{recipe_improvement}{{7}{25}{Recipe tweaking and improvements}{section.7}{}}
\newlabel{recipe_improvement@cref}{{[section][7][]7}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recipe tweaking and improvements}{25}{section.7}\protected@file@percent }
\newlabel{key_variables}{{7.1}{25}{Key variables}{subsection.7.1}{}}
\newlabel{key_variables@cref}{{[subsection][1][7]7.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key variables}{25}{subsection.7.1}\protected@file@percent }
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\newlabel{faulty_equipment}{{7.2}{26}{Adaptations and progressively refined equipment choice}{subsection.7.2}{}}
\newlabel{faulty_equipment@cref}{{[subsection][2][7]7.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adaptations and progressively refined equipment choice}{26}{subsection.7.2}\protected@file@percent }
\newlabel{promising_results}{{7.3}{27}{Current results in the powder production pipeline}{subsection.7.3}{}}
\newlabel{promising_results@cref}{{[subsection][3][7]7.3}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Current results in the powder production pipeline }{27}{subsection.7.3}\protected@file@percent }
\newlabel{consistent_reproducibility}{{7.3.1}{27}{Consistent reproducibility and scalability}{subsubsection.7.3.1}{}}
\newlabel{consistent_reproducibility@cref}{{[subsubsection][1][7,3]7.3.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Consistent reproducibility and scalability}{27}{subsubsection.7.3.1}\protected@file@percent }
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\newlabel{powder_granulometry_morphology}{{8}{28}{Powder granulometry and morphology}{section.8}{}}
\newlabel{powder_granulometry_morphology@cref}{{[section][8][]8}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Powder granulometry and morphology}{28}{section.8}\protected@file@percent }
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\newlabel{powder_characterization}{{9}{29}{Powder and 3D printed parts characterization}{section.9}{}}
\newlabel{powder_characterization@cref}{{[section][9][]9}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Powder and 3D printed parts characterization}{29}{section.9}\protected@file@percent }
\newlabel{SEM_analysis}{{9.1}{30}{Scanning Electron Microscopy (SEM) analysis}{subsection.9.1}{}}
\newlabel{SEM_analysis@cref}{{[subsection][1][9]9.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Scanning Electron Microscopy (SEM) analysis}{30}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prompt: \textit  {"Round particles seen through a SEM microscope"}\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SEM_DALLE2}{{7}{30}{Prompt: \textit {"Round particles seen through a SEM microscope"}\relax }{figure.caption.11}{}}
\newlabel{fig:SEM_DALLE2@cref}{{[figure][7][]7}{[1][30][]30}}
\newlabel{eq:SEM_ID}{{3}{31}{Scanning Electron Microscopy (SEM) analysis}{equation.9.3}{}}
\newlabel{eq:SEM_ID@cref}{{[equation][3][]3}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a SEM image before and after enhancing\relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SEM_edited_vs_unedited}{{8}{32}{Example of a SEM image before and after enhancing\relax }{figure.caption.12}{}}
\newlabel{fig:SEM_edited_vs_unedited@cref}{{[figure][8][]8}{[1][32][]32}}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{SLS_3dprinting_biomedical_polymers}
\abx@aux@segm{0}{0}{SLS_3dprinting_biomedical_polymers}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Eraslan_PHBH_review}
\abx@aux@segm{0}{0}{Eraslan_PHBH_review}
\newlabel{Thermal_analysis}{{9.2}{33}{Thermal analysis}{subsection.9.2}{}}
\newlabel{Thermal_analysis@cref}{{[subsection][2][9]9.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Thermal analysis}{33}{subsection.9.2}\protected@file@percent }
\newlabel{DSC_analysis}{{9.2.1}{33}{Differential Scanning Calorimetry (DSC)}{subsubsection.9.2.1}{}}
\newlabel{DSC_analysis@cref}{{[subsubsection][1][9,2]9.2.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Differential Scanning Calorimetry (DSC)}{33}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DSC 214 Polyma Equipment by Netzsch Group\relax }}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:DSC_polyma}{{9}{34}{DSC 214 Polyma Equipment by Netzsch Group\relax }{figure.caption.13}{}}
\newlabel{fig:DSC_polyma@cref}{{[figure][9][]9}{[1][33][]34}}
\newlabel{eq:DSC_ID}{{4}{34}{Differential Scanning Calorimetry (DSC)}{equation.9.4}{}}
\newlabel{eq:DSC_ID@cref}{{[equation][4][]4}{[1][34][]34}}
\newlabel{TGA_Analysis}{{9.2.2}{35}{Thermal Gravimetric Analysis (TGA)}{subsubsection.9.2.2}{}}
\newlabel{TGA_Analysis@cref}{{[subsubsection][2][9,2]9.2.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Thermal Gravimetric Analysis (TGA)}{35}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mettler-Toledo TGA/SDTA 851e\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:TGA_mettlertoledo}{{10}{36}{Mettler-Toledo TGA/SDTA 851e\relax }{figure.caption.14}{}}
\newlabel{fig:TGA_mettlertoledo@cref}{{[figure][10][]10}{[1][35][]36}}
\newlabel{eq:TGA_ID}{{5}{36}{Thermal Gravimetric Analysis (TGA)}{equation.9.5}{}}
\newlabel{eq:TGA_ID@cref}{{[equation][5][]5}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TGA specimens\relax }}{36}{table.caption.15}\protected@file@percent }
\newlabel{tab:TGA_specimens}{{1}{36}{TGA specimens\relax }{table.caption.15}{}}
\newlabel{tab:TGA_specimens@cref}{{[table][1][]1}{[1][36][]36}}
\newlabel{density_measurement}{{9.3}{37}{Density analysis}{subsection.9.3}{}}
\newlabel{density_measurement@cref}{{[subsection][3][9]9.3}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Density analysis}{37}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ultrapyc 5000 gas pycnometer\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ultrapyc5000}{{11}{37}{Ultrapyc 5000 gas pycnometer\relax }{figure.caption.16}{}}
\newlabel{fig:ultrapyc5000@cref}{{[figure][11][]11}{[1][37][]37}}
\abx@aux@cite{0}{ASTM_D7481-18}
\abx@aux@segm{0}{0}{ASTM_D7481-18}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\newlabel{flowability_analysis}{{9.4}{38}{Flowability analysis}{subsection.9.4}{}}
\newlabel{flowability_analysis@cref}{{[subsection][4][9]9.4}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Flowability analysis}{38}{subsection.9.4}\protected@file@percent }
\newlabel{eq:packing_factor}{{6}{38}{Flowability analysis}{equation.9.6}{}}
\newlabel{eq:packing_factor@cref}{{[equation][6][]6}{[1][38][]38}}
\newlabel{granulometry_analysis}{{9.5}{39}{Granulometry analysis}{subsection.9.5}{}}
\newlabel{granulometry_analysis@cref}{{[subsection][5][9]9.5}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Granulometry analysis}{39}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Malvern Morphologi 4\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:morphologi4}{{12}{39}{Malvern Morphologi 4\relax }{figure.caption.17}{}}
\newlabel{fig:morphologi4@cref}{{[figure][12][]12}{[1][39][]39}}
\newlabel{SLS_printing_experimental}{{10}{40}{3D printing}{section.10}{}}
\newlabel{SLS_printing_experimental@cref}{{[section][10][]10}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {10}3D printing}{40}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SLS ready powder batch\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:PHBH_collected_powder}{{13}{40}{SLS ready powder batch\relax }{figure.caption.18}{}}
\newlabel{fig:PHBH_collected_powder@cref}{{[figure][13][]13}{[1][40][]40}}
\newlabel{Print_files_preparation}{{10.1}{40}{Print files preparation}{subsection.10.1}{}}
\newlabel{Print_files_preparation@cref}{{[subsection][1][10]10.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Print files preparation}{40}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3D printing file pipeline\relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3dprint_file_pipeline_scheme}{{14}{41}{3D printing file pipeline\relax }{figure.caption.19}{}}
\newlabel{fig:3dprint_file_pipeline_scheme@cref}{{[figure][14][]14}{[1][40][]41}}
\newlabel{3D_model_creation}{{10.1.1}{41}{3D model creation}{subsubsection.10.1.1}{}}
\newlabel{3D_model_creation@cref}{{[subsubsection][1][10,1]10.1.1}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}3D model creation}{41}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{Slicing}{{10.1.2}{42}{Slicing}{subsubsection.10.1.2}{}}
\newlabel{Slicing@cref}{{[subsubsection][2][10,1]10.1.2}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Slicing}{42}{subsubsection.10.1.2}\protected@file@percent }
\newlabel{Sharebot_Snowhite²}{{10.2}{43}{Sharebot Snowhite²}{subsection.10.2}{}}
\newlabel{Sharebot_Snowhite²@cref}{{[subsection][2][10]10.2}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sharebot Snowhite²}{43}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sharebot Snowhite²\relax }}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Sharebot_Snowhite2}{{15}{43}{Sharebot Snowhite²\relax }{figure.caption.20}{}}
\newlabel{fig:Sharebot_Snowhite2@cref}{{[figure][15][]15}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sharebot Snowhite² UI\relax }}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Sharebot_UI}{{16}{44}{Sharebot Snowhite² UI\relax }{figure.caption.21}{}}
\newlabel{fig:Sharebot_UI@cref}{{[figure][16][]16}{[1][44][]44}}
\newlabel{eq:layer_height}{{7}{45}{Sharebot Snowhite²}{equation.10.7}{}}
\newlabel{eq:layer_height@cref}{{[equation][7][]7}{[1][45][]45}}
\newlabel{eq:SLS_specimen_notation}{{8}{47}{Sharebot Snowhite²}{equation.10.8}{}}
\newlabel{eq:SLS_specimen_notation@cref}{{[equation][8][]8}{[1][47][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A list of the most relevant 3D printed specimens\relax }}{47}{table.caption.22}\protected@file@percent }
\newlabel{tab:SLS_samples}{{2}{47}{A list of the most relevant 3D printed specimens\relax }{table.caption.22}{}}
\newlabel{tab:SLS_samples@cref}{{[table][2][]2}{[1][47][]47}}
\abx@aux@cite{0}{Glass_transition_DMA}
\abx@aux@segm{0}{0}{Glass_transition_DMA}
\abx@aux@cite{0}{JD_Ferry_viscoelasticpolymers}
\abx@aux@segm{0}{0}{JD_Ferry_viscoelasticpolymers}
\newlabel{DMA}{{10.3}{48}{Dynamic Mechanical Analysis (DMA)}{subsection.10.3}{}}
\newlabel{DMA@cref}{{[subsection][3][10]10.3}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Dynamic Mechanical Analysis (DMA)}{48}{subsection.10.3}\protected@file@percent }
\newlabel{analyses_results_general}{{11}{49}{Analyses results}{section.11}{}}
\newlabel{analyses_results_general@cref}{{[section][11][]11}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Analyses results}{49}{section.11}\protected@file@percent }
\newlabel{SEM_analysis_results}{{11.1}{49}{SEM Results}{subsection.11.1}{}}
\newlabel{SEM_analysis_results@cref}{{[subsection][1][11]11.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}SEM Results}{49}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Enhanced SEM image, $SEM_{02}$ with a 461X magnification factor\relax }}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SEM_02}{{17}{49}{Enhanced SEM image, $SEM_{02}$ with a 461X magnification factor\relax }{figure.caption.23}{}}
\newlabel{fig:SEM_02@cref}{{[figure][17][]17}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Enhanced SEM image, $SEM_{03}$ with a 461X magnification factor\relax }}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SEM_03}{{18}{50}{Enhanced SEM image, $SEM_{03}$ with a 461X magnification factor\relax }{figure.caption.24}{}}
\newlabel{fig:SEM_03@cref}{{[figure][18][]18}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Enhanced SEM image, $SEM_{05}$ with a 461X magnification factor\relax }}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SEM_05}{{19}{50}{Enhanced SEM image, $SEM_{05}$ with a 461X magnification factor\relax }{figure.caption.25}{}}
\newlabel{fig:SEM_05@cref}{{[figure][19][]19}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Enhanced SEM image, $SEM_{08}$ with an 800X magnification factor\relax }}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SEM_08}{{20}{51}{Enhanced SEM image, $SEM_{08}$ with an 800X magnification factor\relax }{figure.caption.26}{}}
\newlabel{fig:SEM_08@cref}{{[figure][20][]20}{[1][49][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Enhanced SEM image, $SEM_{09}$ with an 800X magnification factor\relax }}{51}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SEM_09}{{21}{51}{Enhanced SEM image, $SEM_{09}$ with an 800X magnification factor\relax }{figure.caption.27}{}}
\newlabel{fig:SEM_09@cref}{{[figure][21][]21}{[1][49][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Enhanced SEM image, $SEM_{12}$ with a 400X magnification factor\relax }}{52}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SEM_12}{{22}{52}{Enhanced SEM image, $SEM_{12}$ with a 400X magnification factor\relax }{figure.caption.28}{}}
\newlabel{fig:SEM_12@cref}{{[figure][22][]22}{[1][49][]52}}
\newlabel{Granulometry_results}{{11.2}{53}{Granulometry Results}{subsection.11.2}{}}
\newlabel{Granulometry_results@cref}{{[subsection][2][11]11.2}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Granulometry Results}{53}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Particle Size Distribution of a powder sample\relax }}{53}{figure.caption.29}\protected@file@percent }
\newlabel{fig:particle_size_distribution}{{23}{53}{Particle Size Distribution of a powder sample\relax }{figure.caption.29}{}}
\newlabel{fig:particle_size_distribution@cref}{{[figure][23][]23}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Particle Circularity Distribution of a powder sample\relax }}{54}{figure.caption.30}\protected@file@percent }
\newlabel{fig:circularity_distribution}{{24}{54}{Particle Circularity Distribution of a powder sample\relax }{figure.caption.30}{}}
\newlabel{fig:circularity_distribution@cref}{{[figure][24][]24}{[1][53][]54}}
\newlabel{DSC_results}{{11.3}{56}{DSC Results}{subsection.11.3}{}}
\newlabel{DSC_results@cref}{{[subsection][3][11]11.3}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}DSC Results}{56}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces DSC analysis of PHBH at $10 \ ^{\circ }C/min$, exo-up convention\relax }}{56}{figure.caption.31}\protected@file@percent }
\newlabel{fig:DSC_10Cmin}{{25}{56}{DSC analysis of PHBH at $10 \ ^{\circ }C/min$, exo-up convention\relax }{figure.caption.31}{}}
\newlabel{fig:DSC_10Cmin@cref}{{[figure][25][]25}{[1][56][]56}}
\abx@aux@cite{0}{Eraslan_PHBH_review}
\abx@aux@segm{0}{0}{Eraslan_PHBH_review}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\newlabel{eq:enthalpy}{{9}{57}{DSC Results}{equation.11.9}{}}
\newlabel{eq:enthalpy@cref}{{[equation][9][]9}{[1][57][]57}}
\abx@aux@cite{0}{PHBH_Crystallinity}
\abx@aux@segm{0}{0}{PHBH_Crystallinity}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Enthalpy values for the DSC analysis of PHBH at $10 \ ^{\circ }C/min$\relax }}{58}{figure.caption.32}\protected@file@percent }
\newlabel{fig:DSC_enthalpy}{{26}{58}{Enthalpy values for the DSC analysis of PHBH at $10 \ ^{\circ }C/min$\relax }{figure.caption.32}{}}
\newlabel{fig:DSC_enthalpy@cref}{{[figure][26][]26}{[1][58][]58}}
\newlabel{eq:crystallinity}{{10}{58}{DSC Results}{equation.11.10}{}}
\newlabel{eq:crystallinity@cref}{{[equation][10][]10}{[1][58][]58}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the DSC analysis showcasing phase transition points, enthalpies and crystallinity of the material\relax }}{58}{table.caption.33}\protected@file@percent }
\newlabel{tab:DSC_Results}{{3}{58}{Results of the DSC analysis showcasing phase transition points, enthalpies and crystallinity of the material\relax }{table.caption.33}{}}
\newlabel{tab:DSC_Results@cref}{{[table][3][]3}{[1][58][]58}}
\newlabel{TGA_Results}{{11.4}{59}{TGA Results}{subsection.11.4}{}}
\newlabel{TGA_Results@cref}{{[subsection][4][11]11.4}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}TGA Results}{59}{subsection.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces TGA analysis of pellet sample $gTGA_{01}$ (as in table \ref  {tab:TGA_specimens})\relax }}{59}{figure.caption.34}\protected@file@percent }
\newlabel{fig:TGA_01}{{27}{59}{TGA analysis of pellet sample $gTGA_{01}$ (as in table \ref {tab:TGA_specimens})\relax }{figure.caption.34}{}}
\newlabel{fig:TGA_01@cref}{{[figure][27][]27}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces TGA analysis of powder sample $pTGA_{03}$ (as in table \ref  {tab:TGA_specimens})\relax }}{60}{figure.caption.35}\protected@file@percent }
\newlabel{fig:TGA_03}{{28}{60}{TGA analysis of powder sample $pTGA_{03}$ (as in table \ref {tab:TGA_specimens})\relax }{figure.caption.35}{}}
\newlabel{fig:TGA_03@cref}{{[figure][28][]28}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces TGA curves of both the raw material and the obtained powder overlapped\relax }}{61}{figure.caption.36}\protected@file@percent }
\newlabel{fig:TGA_overlapped_powderpellet}{{29}{61}{TGA curves of both the raw material and the obtained powder overlapped\relax }{figure.caption.36}{}}
\newlabel{fig:TGA_overlapped_powderpellet@cref}{{[figure][29][]29}{[1][61][]61}}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{ZHANG_fatigue_biopolymers}
\abx@aux@segm{0}{0}{ZHANG_fatigue_biopolymers}
\abx@aux@cite{0}{Biobased_foodpackaging}
\abx@aux@segm{0}{0}{Biobased_foodpackaging}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{PHA_scaffolds_FDM}
\abx@aux@segm{0}{0}{PHA_scaffolds_FDM}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{GVSalmoria_PA12_mechanical_properties}
\abx@aux@segm{0}{0}{GVSalmoria_PA12_mechanical_properties}
\abx@aux@cite{0}{SLS_3dprinting_biomedical_polymers}
\abx@aux@segm{0}{0}{SLS_3dprinting_biomedical_polymers}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\newlabel{DMA_Results}{{11.5}{62}{DMA Results}{subsection.11.5}{}}
\newlabel{DMA_Results@cref}{{[subsection][5][11]11.5}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}DMA Results}{62}{subsection.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces DMA analysis of sample $10-SLS_{06}$ (as reported in table \ref  {tab:SLS_samples}).\relax }}{62}{figure.caption.37}\protected@file@percent }
\newlabel{fig:DMA_plot}{{30}{62}{DMA analysis of sample $10-SLS_{06}$ (as reported in table \ref {tab:SLS_samples}).\relax }{figure.caption.37}{}}
\newlabel{fig:DMA_plot@cref}{{[figure][30][]30}{[1][62][]62}}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Eraslan_PHBH_review}
\abx@aux@segm{0}{0}{Eraslan_PHBH_review}
\abx@aux@cite{0}{PHBH_Crystallinity}
\abx@aux@segm{0}{0}{PHBH_Crystallinity}
\abx@aux@cite{0}{Polymers_composite_overview}
\abx@aux@segm{0}{0}{Polymers_composite_overview}
\abx@aux@cite{0}{Advances_3D_printing_polymer_composites}
\abx@aux@segm{0}{0}{Advances_3D_printing_polymer_composites}
\abx@aux@cite{0}{Novel_PHBH_biocomposite_nanocrystals}
\abx@aux@segm{0}{0}{Novel_PHBH_biocomposite_nanocrystals}
\newlabel{Printed_samples}{{11.6}{64}{3D Printing Results}{subsection.11.6}{}}
\newlabel{Printed_samples@cref}{{[subsection][6][11]11.6}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}3D Printing Results}{64}{subsection.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces DMA ready prismatic specimens $10-SLS_{06}$ (bottom) and $15-SLS_{07}$ (top).\relax }}{64}{figure.caption.38}\protected@file@percent }
\newlabel{fig:printed_specimens_DMA}{{31}{64}{DMA ready prismatic specimens $10-SLS_{06}$ (bottom) and $15-SLS_{07}$ (top).\relax }{figure.caption.38}{}}
\newlabel{fig:printed_specimens_DMA@cref}{{[figure][31][]31}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Specimen $15-SLS_{02}$, a filled hexagon.\relax }}{65}{figure.caption.39}\protected@file@percent }
\newlabel{fig:printed_specimens_filledhexagon}{{32}{65}{Specimen $15-SLS_{02}$, a filled hexagon.\relax }{figure.caption.39}{}}
\newlabel{fig:printed_specimens_filledhexagon@cref}{{[figure][32][]32}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Specimen $50-SLS_{05}$, representing a boat model with curvatures.\relax }}{66}{figure.caption.40}\protected@file@percent }
\newlabel{fig:printed_specimens_boat}{{33}{66}{Specimen $50-SLS_{05}$, representing a boat model with curvatures.\relax }{figure.caption.40}{}}
\newlabel{fig:printed_specimens_boat@cref}{{[figure][33][]33}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Specimen $15-SLS_{08}$, showcasing a complex internal pattern.\relax }}{67}{figure.caption.41}\protected@file@percent }
\newlabel{fig:printed_specimens_organicpattern}{{34}{67}{Specimen $15-SLS_{08}$, showcasing a complex internal pattern.\relax }{figure.caption.41}{}}
\newlabel{fig:printed_specimens_organicpattern@cref}{{[figure][34][]34}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Specimen $55-SLS_{03}$, an octagon with a circular array of octagonal holes and a thin wall rim, with a total height of 55 layers.\relax }}{68}{figure.caption.42}\protected@file@percent }
\newlabel{fig:printed_specimens_octagonholes}{{35}{68}{Specimen $55-SLS_{03}$, an octagon with a circular array of octagonal holes and a thin wall rim, with a total height of 55 layers.\relax }{figure.caption.42}{}}
\newlabel{fig:printed_specimens_octagonholes@cref}{{[figure][35][]35}{[1][67][]68}}
\abx@aux@cite{0}{Powder_characteristics_PBF_effects}
\abx@aux@segm{0}{0}{Powder_characteristics_PBF_effects}
\newlabel{conclusions}{{12}{69}{Conclusions}{section.12}{}}
\newlabel{conclusions@cref}{{[section][12][]12}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{69}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Consistent results of the TGA analysis of the pellet, powder and sintered samples\relax }}{70}{figure.caption.43}\protected@file@percent }
\newlabel{fig:TGA_overlapped}{{36}{70}{Consistent results of the TGA analysis of the pellet, powder and sintered samples\relax }{figure.caption.43}{}}
\newlabel{fig:TGA_overlapped@cref}{{[figure][36][]36}{[1][70][]70}}
\abx@aux@cite{0}{Blender}
\abx@aux@segm{0}{0}{Blender}
\abx@aux@cite{0}{PrusaSlicer}
\abx@aux@segm{0}{0}{PrusaSlicer}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{Labplot}
\abx@aux@segm{0}{0}{Labplot}
\abx@aux@cite{0}{Octave}
\abx@aux@segm{0}{0}{Octave}
\abx@aux@cite{0}{DALLE2}
\abx@aux@segm{0}{0}{DALLE2}
\abx@aux@cite{0}{git}
\abx@aux@segm{0}{0}{git}
\abx@aux@cite{0}{latex}
\abx@aux@segm{0}{0}{latex}
\newlabel{Future_development_and_research}{{13}{71}{Future development}{section.13}{}}
\newlabel{Future_development_and_research@cref}{{[section][13][]13}{[1][71][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Future development}{71}{section.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F4FC7DD695BA416EBE4EBB0D42E70DB4}
\abx@aux@defaultrefcontext{0}{ASTM_E3166-20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DechetMaximilianA2020OtDo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PBF_MachineLearning_FEM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Recent_progress_polymers_AM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AM_design_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Latvian_additive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Materials_add_man_718}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Messori_Bondioli_PHAs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.4918516}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SLS_3dprinting_biomedical_polymers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kovalcik_PHA_Review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Padovano_SLS_Review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Biobased_foodpackaging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PHBV_SLS_scaffolds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KBV_Research_AM_market}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Markets_machines_materials}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eraslan_PHBH_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dechet_Schmidt_thermal_rounding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Junghare_cryogenic_grinding_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dechet_Schmidt_PA11_precipitation_LLPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Solutions_plastic_pollution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASTM_D7481-18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Glass_transition_DMA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PHBH_Crystallinity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHANG_fatigue_biopolymers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PHA_scaffolds_FDM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GVSalmoria_PA12_mechanical_properties}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Polymers_composite_overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Advances_3D_printing_polymer_composites}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Novel_PHBH_biocomposite_nanocrystals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Powder_characteristics_PBF_effects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mouritz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JD_Ferry_viscoelasticpolymers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blender}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PrusaSlicer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GIMP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Inkscape}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pixelmator_Pro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Labplot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Octave}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{git}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{latex}{none/global//global/global}
\gdef \@abspage@last{75}
