% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{DechetMaximilianA2020OtDo}{article}{}
      \name{author}{2}{}{%
        {{hash=8b18ddd92993dbc85eda5e4a7525c146}{%
           family={Dechet},
           familyi={D\bibinitperiod},
           given={Maximilian\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=96b5dbb1e0b7434389230a521dea46bb}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V}%
      }
      \strng{namehash}{72f3babcc0f6b63717533647620478a7}
      \strng{fullhash}{72f3babcc0f6b63717533647620478a7}
      \strng{bibnamehash}{72f3babcc0f6b63717533647620478a7}
      \strng{authorbibnamehash}{72f3babcc0f6b63717533647620478a7}
      \strng{authornamehash}{72f3babcc0f6b63717533647620478a7}
      \strng{authorfullhash}{72f3babcc0f6b63717533647620478a7}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this contribution, some aspects of the development of powder bed fusion (PBF) feedstock powders via the solution-dissolution process, also known as precipitation, are exemplary addressed based on the authors' own work. The development is based on the selection of an appropriate polymer-solvent system, followed by the investigation of the cloud point diagram. After identification of a polymer-solvent system for precipitation, process-product relations, i.e. the influence of stirring, concentration and thermal regime on particle size distribution and shape, can be assessed. Via thorough product characterization concerning, amongst others, flowability and thermal properties, not only applicable PBF process parameters, but also necessary in-situ additive-enhancement with thermal stabilizers or post-processing with flow aids can be derived.}
      \field{issn}{2212-8271}
      \field{journaltitle}{Procedia CIRP}
      \field{title}{On the Development of Polymer Particles for Laser Powder Bed Fusion via Precipitation}
      \field{volume}{94}
      \field{year}{2020}
      \field{pages}{95\bibrangedash 99}
      \range{pages}{5}
      \keyw{Additive Manufacturing ; Feedstock ; Particles ; Polymers ; Powder bed fusion ; Precipitation}
    \endentry
    \entry{Recent_progress_polymers_AM}{article}{}
      \name{author}{1}{}{%
        {{hash=8fbe073c0bb159b81763c877d46300c8}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Lisa\bibnamedelimb Jiaying\bibnamedelimb Tan;\bibnamedelimb Wei\bibnamedelimb Zhu;\bibnamedelima Kun},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim Z\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{8fbe073c0bb159b81763c877d46300c8}
      \strng{fullhash}{8fbe073c0bb159b81763c877d46300c8}
      \strng{bibnamehash}{8fbe073c0bb159b81763c877d46300c8}
      \strng{authorbibnamehash}{8fbe073c0bb159b81763c877d46300c8}
      \strng{authornamehash}{8fbe073c0bb159b81763c877d46300c8}
      \strng{authorfullhash}{8fbe073c0bb159b81763c877d46300c8}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advanced Functional Materials}
      \field{title}{Recent Progress on Polymer Materials for Additive Manufacturing}
      \field{year}{2020}
    \endentry
    \entry{Latvian_additive}{article}{}
      \name{author}{1}{}{%
        {{hash=6075482280405c6b60fdf2fe536cc7c9}{%
           family={Ozolins},
           familyi={O\bibinitperiod},
           given={A.\bibnamedelimi Vevers;\bibnamedelimb A.\bibnamedelimi Kromanis;\bibnamedelimb E.\bibnamedelimi Gerins;\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{6075482280405c6b60fdf2fe536cc7c9}
      \strng{fullhash}{6075482280405c6b60fdf2fe536cc7c9}
      \strng{bibnamehash}{6075482280405c6b60fdf2fe536cc7c9}
      \strng{authorbibnamehash}{6075482280405c6b60fdf2fe536cc7c9}
      \strng{authornamehash}{6075482280405c6b60fdf2fe536cc7c9}
      \strng{authorfullhash}{6075482280405c6b60fdf2fe536cc7c9}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{LATVIAN JOURNAL OF PHYSICS AND TECHNICAL SCIENCES}
      \field{title}{ADDITIVE MANUFACTURING AND CASTING TECHNOLOGY COMPARISON: MECHANICAL PROPERTIES, PRODUCTIVITY AND COST BENCHMARK}
      \field{year}{2018}
    \endentry
    \entry{Materials_add_man_718}{article}{}
      \name{author}{1}{}{%
        {{hash=d1a515d422610b0f9700da28e52b4ea8}{%
           family={Satyapal},
           familyi={S\bibinitperiod},
           given={Balachandramurthi\bibnamedelimb Arun\bibnamedelimb Ramanathan;\bibnamedelimb Moverare\bibnamedelimb Johan;\bibnamedelima Mahade},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{d1a515d422610b0f9700da28e52b4ea8}
      \strng{fullhash}{d1a515d422610b0f9700da28e52b4ea8}
      \strng{bibnamehash}{d1a515d422610b0f9700da28e52b4ea8}
      \strng{authorbibnamehash}{d1a515d422610b0f9700da28e52b4ea8}
      \strng{authornamehash}{d1a515d422610b0f9700da28e52b4ea8}
      \strng{authorfullhash}{d1a515d422610b0f9700da28e52b4ea8}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Materials}
      \field{title}{Additive Manufacturing of Alloy 718 via EBM: Effect of post-treatment on the microstructure and the mechanical properties}
      \field{year}{2019}
    \endentry
    \entry{Messori_Bondioli_PHAs}{article}{}
      \name{author}{5}{}{%
        {{hash=d284d0c24a1e7d5da8b2082876199166}{%
           family={Giubilini},
           familyi={G\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=9b34388e22c92e437614f5b33716d7e8}{%
           family={Bondioli},
           familyi={B\bibinitperiod},
           given={Federica},
           giveni={F\bibinitperiod}}}%
        {{hash=dddc74c273b151ee218a38a5103a707f}{%
           family={Messori},
           familyi={M\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod}}}%
        {{hash=2955225dad661d6fa8886d1552d85b1a}{%
           family={Nyström},
           familyi={N\bibinitperiod},
           given={Gustav},
           giveni={G\bibinitperiod}}}%
        {{hash=9e80da04365e2fbe23ff3c74b4f69d11}{%
           family={Siqueira},
           familyi={S\bibinitperiod},
           given={Gilberto},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{ce1f55ef6d07760fc4ade645661e4000}
      \strng{fullhash}{f00d36acffa8362e004ff394790319ad}
      \strng{bibnamehash}{ce1f55ef6d07760fc4ade645661e4000}
      \strng{authorbibnamehash}{ce1f55ef6d07760fc4ade645661e4000}
      \strng{authornamehash}{ce1f55ef6d07760fc4ade645661e4000}
      \strng{authorfullhash}{f00d36acffa8362e004ff394790319ad}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In recent years, biopolymers have been attracting the attention of researchers and specialists from different fields, including biotechnology, material science, engineering, and medicine. The reason is the possibility of combining sustainability with scientific and technological progress. This is an extremely broad research topic, and a distinction has to be made among different classes and types of biopolymers. Polyhydroxyalkanoate (PHA) is a particular family of polyesters, synthetized by microorganisms under unbalanced growth conditions, making them both bio-based and biodegradable polymers with a thermoplastic behavior. Recently, PHAs were used more intensively in biomedical applications because of their tunable mechanical properties, cytocompatibility, adhesion for cells, and controllable biodegradability. Similarly, the 3D-printing technologies show increasing potential in this particular field of application, due to their advantages in tailor-made design, rapid prototyping, and manufacturing of complex structures. In this review, first, the synthesis and the production of PHAs are described, and different production techniques of medical implants are compared. Then, an overview is given on the most recent and relevant medical applications of PHA for drug delivery, vessel stenting, and tissue engineering. A special focus is reserved for the innovations brought by the introduction of additive manufacturing in this field, as compared to the traditional techniques. All of these advances are expected to have important scientific and commercial applications in the near future.}
      \field{issn}{2306-5354}
      \field{journaltitle}{Bioengineering}
      \field{number}{2}
      \field{title}{Advantages of Additive Manufacturing for Biomedical Applications of Polyhydroxyalkanoates}
      \field{volume}{8}
      \field{year}{2021}
      \verb{doi}
      \verb 10.3390/bioengineering8020029
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2306-5354/8/2/29
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2306-5354/8/2/29
      \endverb
    \endentry
    \entry{doi:10.1063/1.4918516}{article}{}
      \name{author}{3}{}{%
        {{hash=2bdd013f1939d4ddc923b2c4b36e2762}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod}}}%
        {{hash=78ca6c0dafe7a08305d08e85320421e0}{%
           family={Amado},
           familyi={A\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=eaaabc6348988f0a3fb8d71aca611102}{%
           family={Wegener},
           familyi={W\bibinitperiod},
           given={Konrad},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{8db5ddcd3b32a3029e7df9fc53b3f9c2}
      \strng{fullhash}{8db5ddcd3b32a3029e7df9fc53b3f9c2}
      \strng{bibnamehash}{8db5ddcd3b32a3029e7df9fc53b3f9c2}
      \strng{authorbibnamehash}{8db5ddcd3b32a3029e7df9fc53b3f9c2}
      \strng{authornamehash}{8db5ddcd3b32a3029e7df9fc53b3f9c2}
      \strng{authorfullhash}{8db5ddcd3b32a3029e7df9fc53b3f9c2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AIP Conference Proceedings}
      \field{number}{1}
      \field{title}{Polymer powders for selective laser sintering (SLS)}
      \field{volume}{1664}
      \field{year}{2015}
      \field{pages}{160009}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.4918516
      \endverb
      \verb{eprint}
      \verb https://aip.scitation.org/doi/pdf/10.1063/1.4918516
      \endverb
      \verb{urlraw}
      \verb https://aip.scitation.org/doi/abs/10.1063/1.4918516
      \endverb
      \verb{url}
      \verb https://aip.scitation.org/doi/abs/10.1063/1.4918516
      \endverb
    \endentry
    \entry{SLS_3dprinting_biomedical_polymers}{article}{}
      \name{author}{4}{}{%
        {{hash=1eca5b1be9dfb82bc563124caf786b9d}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=a61a62b555518f9d45d1262ecfa04fc4}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=c2490bbe7619d4f6ab356db1243d0ede}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=846f5daf861748af3cff8500355fae0d}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Chinese}%
      }
      \strng{namehash}{f6a0804d7ce72d2a3b5497ff48d535b4}
      \strng{fullhash}{17f696780bee057cbfbf5c4949632055}
      \strng{bibnamehash}{f6a0804d7ce72d2a3b5497ff48d535b4}
      \strng{authorbibnamehash}{f6a0804d7ce72d2a3b5497ff48d535b4}
      \strng{authornamehash}{f6a0804d7ce72d2a3b5497ff48d535b4}
      \strng{authorfullhash}{17f696780bee057cbfbf5c4949632055}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Gaofenzi Cailiao Kexue Yu Gongcheng/Polymeric Materials Science and Engineering}
      \field{note}{Cited By :6}
      \field{number}{3}
      \field{title}{Selective laser sintering 3D printing of biomedical polymer materials}
      \field{volume}{32}
      \field{year}{2016}
      \field{pages}{178\bibrangedash 183}
      \range{pages}{6}
      \verb{urlraw}
      \verb www.scopus.com
      \endverb
      \verb{url}
      \verb www.scopus.com
      \endverb
    \endentry
    \entry{Kovalcik_PHA_Review}{article}{}
      \name{author}{1}{}{%
        {{hash=a89a0622925a29f7ae7b3741335b9c88}{%
           family={Kovalcik},
           familyi={K\bibinitperiod},
           given={Adriana},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a89a0622925a29f7ae7b3741335b9c88}
      \strng{fullhash}{a89a0622925a29f7ae7b3741335b9c88}
      \strng{bibnamehash}{a89a0622925a29f7ae7b3741335b9c88}
      \strng{authorbibnamehash}{a89a0622925a29f7ae7b3741335b9c88}
      \strng{authornamehash}{a89a0622925a29f7ae7b3741335b9c88}
      \strng{authorfullhash}{a89a0622925a29f7ae7b3741335b9c88}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The EuroBiotech Journal}
      \field{title}{Recent Advances in 3D Printing of Polyhydroxyalkanoates: A Review}
      \field{volume}{5}
      \field{year}{2021}
    \endentry
    \entry{Padovano_SLS_Review}{article}{}
      \name{author}{1}{}{%
        {{hash=082dd4eecb157591e416f836aefc4a82}{%
           family={Badini},
           familyi={B\bibinitperiod},
           given={Federico\bibnamedelimb Lupone;\bibnamedelimb Elisa\bibnamedelimb Padovano;\bibnamedelimb Francesco\bibnamedelimb Casamento;\bibnamedelima Claudio},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{082dd4eecb157591e416f836aefc4a82}
      \strng{fullhash}{082dd4eecb157591e416f836aefc4a82}
      \strng{bibnamehash}{082dd4eecb157591e416f836aefc4a82}
      \strng{authorbibnamehash}{082dd4eecb157591e416f836aefc4a82}
      \strng{authornamehash}{082dd4eecb157591e416f836aefc4a82}
      \strng{authorfullhash}{082dd4eecb157591e416f836aefc4a82}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Materials}
      \field{title}{Process Phenomena and Material Properties in Selective Laser Sintering of Polymers: A Review}
      \field{year}{2021}
    \endentry
    \entry{Eraslan_PHBH_review}{article}{}
      \name{author}{7}{}{%
        {{hash=5545073b6633e674a56d6372be3bf431}{%
           family={Eraslan},
           familyi={E\bibinitperiod},
           given={Kerim},
           giveni={K\bibinitperiod}}}%
        {{hash=c5273ec6c57631fdf6aa7a6039dec26c}{%
           family={Aversa},
           familyi={A\bibinitperiod},
           given={Clizia},
           giveni={C\bibinitperiod}}}%
        {{hash=6ae9b166e2ca6e9ee6a2ee5a0e00eaf2}{%
           family={Nofar},
           familyi={N\bibinitperiod},
           given={Mohammadreza},
           giveni={M\bibinitperiod}}}%
        {{hash=4408b7e05093ff98f01b0c4dd3fc6cc7}{%
           family={Barletta},
           familyi={B\bibinitperiod},
           given={Massimiliano},
           giveni={M\bibinitperiod}}}%
        {{hash=1d451bfe8bba7c74d175c4137a420b7a}{%
           family={Gisario},
           familyi={G\bibinitperiod},
           given={Annamaria},
           giveni={A\bibinitperiod}}}%
        {{hash=527a95f2f5fb6776848c544c818758ec}{%
           family={Salehiyan},
           familyi={S\bibinitperiod},
           given={Reza},
           giveni={R\bibinitperiod}}}%
        {{hash=5de8360620e3a9031eb564dc7ef60404}{%
           family={Goksu},
           familyi={G\bibinitperiod},
           given={Yonca\bibnamedelima Alkan},
           giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{52cbf79d979c37a38d24d2184edd075f}
      \strng{fullhash}{712b5db8ecee1d931390e7b762293fd6}
      \strng{bibnamehash}{52cbf79d979c37a38d24d2184edd075f}
      \strng{authorbibnamehash}{52cbf79d979c37a38d24d2184edd075f}
      \strng{authornamehash}{52cbf79d979c37a38d24d2184edd075f}
      \strng{authorfullhash}{712b5db8ecee1d931390e7b762293fd6}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The development of biobased and environmental-friendly polymeric materials to replace petroleum-based plastics is one of the main global challenges nowadays. Among biopolymers, polyhydroxyalkanoates (PHAs) have gained increasing attention due to their compostability under environmental conditions. Copolymers of poly(3-hydroxybutyrate) (PHB) with comonomers belonging to PHA types have been developed to tackle better processability, higher ductility, and better impact properties. These common copolymers could be listed as poly(3-hydroxybutyrate-co-3-hydroxyvalerate) (PHBV) and poly(3-hydroxybutyrate-co-3-hydroxyhexanoate) (PHBH). Compared to PHB and PHBV, PHBH has revealed a wider processing window with better thermal stability and more promising mechanical performance due to its tailorable composition of both highly crystalline (3HB) and elastomeric (3HH) units. The increase in 3HH unit content decreases the crystallinity and the melting temperature, which broadens the processing window with minimized thermal degradation. Therefore, PHBH could be employed in applications where both flexibility and room temperature compostability are required. However, PHBH has received minimal attention due to its low availability in the market, high cost, strict confidentiality of the polymer manufacturers, and continuous evolution in the synthesis stage. This article reviews the achievements in PHBH synthesis and the dependency of PHBH thermal, mechanical, and physical properties on the 3HH content. It also explores PHBH compostability and degradation behavior and the attempts made to develop PHBH based blends and composites. It further discusses the challenges and future perspectives for the usage of PHBH in various industrial applications.}
      \field{issn}{0014-3057}
      \field{journaltitle}{European Polymer Journal}
      \field{title}{Poly(3-hydroxybutyrate-co-3-hydroxyhexanoate) (PHBH): Synthesis, properties, and applications - A review}
      \field{volume}{167}
      \field{year}{2022}
      \field{pages}{111044}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.eurpolymj.2022.111044
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0014305722000489
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0014305722000489
      \endverb
      \keyw{Poly (3-hydroxybutyrate-co-3-hydroxyhexanoate),PHBH,PHBHHx,Review}
    \endentry
    \entry{Dechet_Schmidt_thermal_rounding}{article}{}
      \name{author}{1}{}{%
        {{hash=7a9a713c078a523c7ec61e0b871d7071}{%
           family={A},
           familyi={A\bibinitperiod},
           given={Gomez\bibnamedelimb Bonilla;\bibnamedelimb Dechet\bibnamedelimb M.A.;\bibnamedelimb Schmidt\bibnamedelimb J.;\bibnamedelimb Peukert\bibnamedelimb W.;\bibnamedelima Buck},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{7a9a713c078a523c7ec61e0b871d7071}
      \strng{fullhash}{7a9a713c078a523c7ec61e0b871d7071}
      \strng{bibnamehash}{7a9a713c078a523c7ec61e0b871d7071}
      \strng{authorbibnamehash}{7a9a713c078a523c7ec61e0b871d7071}
      \strng{authornamehash}{7a9a713c078a523c7ec61e0b871d7071}
      \strng{authorfullhash}{7a9a713c078a523c7ec61e0b871d7071}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Rapid Prototyping Journal}
      \field{number}{9}
      \field{title}{Thermal rounding of micron-sized polymer particles in a downer reactor: direct vs indirect heating}
      \field{volume}{26}
      \field{year}{2020}
    \endentry
    \entry{Junghare_cryogenic_grinding_review}{article}{}
      \name{author}{1}{}{%
        {{hash=cf4916856217e5d2fdb24aabadef0899}{%
           family={M.Lele},
           familyi={M\bibinitperiod},
           given={Hemantkumar\bibnamedelimb Junghare*;\bibnamedelimb Mayur\bibnamedelimb Hamjade;\bibnamedelimb C.K.Patil;\bibnamedelimb S.B.Girase;\bibnamedelima Mandar},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{cf4916856217e5d2fdb24aabadef0899}
      \strng{fullhash}{cf4916856217e5d2fdb24aabadef0899}
      \strng{bibnamehash}{cf4916856217e5d2fdb24aabadef0899}
      \strng{authorbibnamehash}{cf4916856217e5d2fdb24aabadef0899}
      \strng{authornamehash}{cf4916856217e5d2fdb24aabadef0899}
      \strng{authorfullhash}{cf4916856217e5d2fdb24aabadef0899}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Current Engineering and Technology}
      \field{title}{A Review on Cryogenic Grinding}
      \field{year}{2017}
    \endentry
    \entry{ASTM_D7481-18}{report}{}
      \name{author}{1}{}{%
        {{hash=bc09365a5b595844b2fb72fc97cb7ae7}{%
           family={ASTM},
           familyi={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{bc09365a5b595844b2fb72fc97cb7ae7}
      \strng{fullhash}{bc09365a5b595844b2fb72fc97cb7ae7}
      \strng{bibnamehash}{bc09365a5b595844b2fb72fc97cb7ae7}
      \strng{authorbibnamehash}{bc09365a5b595844b2fb72fc97cb7ae7}
      \strng{authornamehash}{bc09365a5b595844b2fb72fc97cb7ae7}
      \strng{authorfullhash}{bc09365a5b595844b2fb72fc97cb7ae7}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{ASTM D7481 18}
      \field{title}{Standard Test Methods for Determining Loose and Tapped Bulk Densities of Powders using a Graduated Cylinder}
      \field{type}{Standard}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://compass.astm.org/document/?contentCode=ASTM%7CD7481-18%7Cen-US
      \endverb
      \verb{url}
      \verb https://compass.astm.org/document/?contentCode=ASTM%7CD7481-18%7Cen-US
      \endverb
    \endentry
    \entry{JD_Ferry_viscoelasticpolymers}{book}{}
      \name{author}{1}{}{%
        {{hash=35e8424b71073b4a704c874cd7e61ffc}{%
           family={Ferry},
           familyi={F\bibinitperiod},
           given={J.D.},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{35e8424b71073b4a704c874cd7e61ffc}
      \strng{fullhash}{35e8424b71073b4a704c874cd7e61ffc}
      \strng{bibnamehash}{35e8424b71073b4a704c874cd7e61ffc}
      \strng{authorbibnamehash}{35e8424b71073b4a704c874cd7e61ffc}
      \strng{authornamehash}{35e8424b71073b4a704c874cd7e61ffc}
      \strng{authorfullhash}{35e8424b71073b4a704c874cd7e61ffc}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{Viscoelastic Properties of Polymers}
      \field{year}{1980}
    \endentry
    \entry{PHBH_Crystallinity}{article}{}
      \name{author}{6}{}{%
        {{hash=734ca4028ce800bd35b63f9a004f9a3e}{%
           family={Ivorra-Martinez},
           familyi={I\bibinithyphendelim M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=f87ddc42c90a115a7c5e0df3b0121ec9}{%
           family={Manuel-Mañogil},
           familyi={M\bibinithyphendelim M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b8d3dffa58f8e6d84e67e622b5cd7649}{%
           family={Boronat},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=c9c1ff8815b6defe1e3b71b38c5b6634}{%
           family={Sanchez-Nacher},
           familyi={S\bibinithyphendelim N\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=87764bd03ec4b140caccca068666c3d7}{%
           family={Balart},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=276e542de91ee2b177051a9ad52a71ab}{%
           family={Quiles-Carrillo},
           familyi={Q\bibinithyphendelim C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{4555a84badf76e4475044d518af7d92d}
      \strng{fullhash}{9d1e549fecd5c7c5aad25fd9036c1b33}
      \strng{bibnamehash}{4555a84badf76e4475044d518af7d92d}
      \strng{authorbibnamehash}{4555a84badf76e4475044d518af7d92d}
      \strng{authornamehash}{4555a84badf76e4475044d518af7d92d}
      \strng{authorfullhash}{9d1e549fecd5c7c5aad25fd9036c1b33}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Polymers}
      \field{note}{Cited By :12}
      \field{number}{5}
      \field{title}{Development and characterization of sustainable composites from bacterial polyester poly(3-hydroxybutyrate-co-3-hydroxyhexanoate) and almond shell flour by reactive extrusion with oligomers of lactic acid}
      \field{volume}{12}
      \field{year}{2020}
      \verb{urlraw}
      \verb www.scopus.com
      \endverb
      \verb{url}
      \verb www.scopus.com
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

