\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polito_logo}{{\caption@xref {fig:polito_logo}{ on input line 43}}{1}{}{figure.caption.1}{}}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\newlabel{Intro}{{1}{8}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\newlabel{Polymers_in_AM}{{1.1}{8}{Polymers in Additive Manufacturing}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polymers in Additive Manufacturing}{8}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\newlabel{AM_techniques_summary}{{1.2}{9}{Common AM techniques for polymers}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Common AM techniques for polymers}{9}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\newlabel{FDM_general}{{1.2.1}{10}{FDM (Fused Deposition Modeling)}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}FDM (Fused Deposition Modeling) }{10}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\newlabel{SLS_general}{{1.2.2}{11}{SLS (Selective Laser Sintering)}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}SLS (Selective Laser Sintering) }{11}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phases of an \textit  {SLS} process \blx@tocontentsinit {0}\autocites {Inkscape}{Padovano_SLS_Review}\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SLS_temp_over_time}{{1}{11}{Phases of an \textit {SLS} process \autocites {Inkscape}{Padovano_SLS_Review}\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\newlabel{PHA_in_general}{{2}{13}{PHAs (Polyhydroxyalkanoates)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PHAs (Polyhydroxyalkanoates) }{13}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{Eraslan_PHBH_review}
\abx@aux@segm{0}{0}{Eraslan_PHBH_review}
\newlabel{PHA_in_Additive}{{2.1}{14}{PHA and Additive Manufacturing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PHA and Additive Manufacturing }{14}{subsection.2.1}\protected@file@percent }
\newlabel{PHBH}{{2.1.1}{14}{PHBH}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}PHBH }{14}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{Rafiqah_Khalina_PBS_review}
\abx@aux@segm{0}{0}{Rafiqah_Khalina_PBS_review}
\newlabel{PBS_in_general}{{3}{15}{PBS (Polybutylene Succinate)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PBS (Polybutylene Succinate) }{15}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Jian_PBAT_overview}
\abx@aux@segm{0}{0}{Jian_PBAT_overview}
\newlabel{PBAT_in_general}{{4}{16}{PBAT (Polybutylene Adipate Terephtalate)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PBAT (Polybutylene Adipate Terephtalate) }{16}{section.4}\protected@file@percent }
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\newlabel{Powder_production}{{5}{17}{Powder production for SLS}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Powder production for SLS }{17}{section.5}\protected@file@percent }
\newlabel{Powder_requirements}{{5.1}{17}{Powder requirements for SLS}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Powder requirements for SLS }{17}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two spherical powder particles forming a sintering neck \blx@tocontentsinit {0}\autocite {Inkscape}\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SLS_sintering_neck}{{2}{17}{Two spherical powder particles forming a sintering neck \autocite {Inkscape}\relax }{figure.caption.6}{}}
\newlabel{eq:Hausner_ratio}{{1}{17}{Powder requirements for SLS}{section*.7}{}}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{cryogenic_grinding_video}
\abx@aux@segm{0}{0}{cryogenic_grinding_video}
\abx@aux@cite{0}{Junghare_cryogenic_grinding_review}
\abx@aux@segm{0}{0}{Junghare_cryogenic_grinding_review}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\newlabel{Mechanical_milling}{{5.2}{18}{Mechanical milling}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mechanical milling }{18}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\newlabel{Chemical precipitation}{{5.3}{19}{Chemical precipitation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Chemical precipitation }{19}{subsection.5.3}\protected@file@percent }
\newlabel{polymer_solvent_system}{{5.3.1}{19}{Polymer-Solvent System}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Polymer-Solvent System }{19}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:hansen_parameters}{{2}{19}{Polymer-Solvent System}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generic TEAS plot for any given polymer \blx@tocontentsinit {0}\autocites {DechetMaximilianA2020OtDo}{Inkscape}\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:TEAS_plot}{{3}{19}{Generic TEAS plot for any given polymer \autocites {DechetMaximilianA2020OtDo}{Inkscape}\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\newlabel{Cloud_point_diagram}{{5.3.2}{20}{Cloud point diagram}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Cloud point diagram }{20}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{precipitation_production_controlled_environment}{{5.3.3}{20}{Production in a controlled environment}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Production in a controlled environment }{20}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Particle size decreases as stirring RPM increase \blx@tocontentsinit {0}\autocites {DechetMaximilianA2020OtDo}{Inkscape}\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stirring_rpm}{{4}{20}{Particle size decreases as stirring RPM increase \autocites {DechetMaximilianA2020OtDo}{Inkscape}\relax }{figure.caption.10}{}}
\newlabel{Environmental_impact}{{5.4}{20}{Environmental impact}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Environmental impact }{20}{subsection.5.4}\protected@file@percent }
\abx@aux@cite{0}{Dechet_Schmidt_thermal_rounding}
\abx@aux@segm{0}{0}{Dechet_Schmidt_thermal_rounding}
\newlabel{Lab_condition_equipment}{{6}{22}{Laboratory environmental conditions and available equipment}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Laboratory environmental conditions and available equipment}{22}{section.6}\protected@file@percent }
\newlabel{Tape_casting}{{6.1}{22}{Tape Casting lab}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tape Casting lab}{22}{subsection.6.1}\protected@file@percent }
\newlabel{Choice_material_process}{{7}{23}{Choice of material and production process}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Choice of material and production process}{23}{section.7}\protected@file@percent }
\newlabel{Initial_recipe}{{8}{24}{Initial chemical precipitation recipe for PHBH}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Initial chemical precipitation recipe for PHBH}{24}{section.8}\protected@file@percent }
\newlabel{Components}{{8.1}{24}{Components}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Components}{24}{subsection.8.1}\protected@file@percent }
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\newlabel{Equipment}{{8.2}{25}{Equipment}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equipment}{25}{subsection.8.2}\protected@file@percent }
\newlabel{detailed_reaction}{{8.3}{25}{Detailed step-by-step reaction}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Detailed step-by-step reaction}{25}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Process diagram \blx@tocontentsinit {0}\autocite {Inkscape}\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:process_diagram}{{5}{26}{Process diagram \autocite {Inkscape}\relax }{figure.caption.11}{}}
\newlabel{initial_failures}{{8.4}{29}{Initial results and failures}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Initial results and failures}{29}{subsection.8.4}\protected@file@percent }
\newlabel{recipe_improvement}{{9}{31}{Recipe tweaking and improvements}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Recipe tweaking and improvements}{31}{section.9}\protected@file@percent }
\newlabel{key_variables}{{9.1}{31}{Key variables}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Key variables}{31}{subsection.9.1}\protected@file@percent }
\newlabel{faulty_equipment}{{9.2}{33}{Adaptation to faulty or unsuitable equipment}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Adaptation to faulty or unsuitable equipment}{33}{subsection.9.2}\protected@file@percent }
\newlabel{promising_results}{{9.3}{34}{Current results}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Current results}{34}{subsection.9.3}\protected@file@percent }
\newlabel{consistent_reproducibility}{{9.4}{34}{Consistent reproducibility and scalability}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Consistent reproducibility and scalability}{34}{subsection.9.4}\protected@file@percent }
\newlabel{powder_granulometry_morphology}{{10}{35}{Powder granulometry and morphology}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Powder granulometry and morphology}{35}{section.10}\protected@file@percent }
\newlabel{sieving}{{10.1}{35}{Sieving process}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sieving process}{35}{subsection.10.1}\protected@file@percent }
\abx@aux@cite{0}{DALLE2}
\abx@aux@segm{0}{0}{DALLE2}
\abx@aux@cite{0}{DALLE2_roundparticles}
\abx@aux@segm{0}{0}{DALLE2_roundparticles}
\abx@aux@cite{0}{DALLE2}
\abx@aux@segm{0}{0}{DALLE2}
\abx@aux@cite{0}{DALLE2_roundparticles}
\abx@aux@segm{0}{0}{DALLE2_roundparticles}
\newlabel{SEM_analysis}{{10.2}{36}{SEM (Scanning Electron Microscope) analysis}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}SEM (Scanning Electron Microscope) analysis}{36}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces "Round particles seen through a SEM microscope" as imagined by Dall-E 2's artificial intelligence algohorithm \blx@tocontentsinit {0}\autocites {DALLE2}{DALLE2_roundparticles}\relax }}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SEM_DALLE2}{{6}{37}{"Round particles seen through a SEM microscope" as imagined by Dall-E 2's artificial intelligence algohorithm \autocites {DALLE2}{DALLE2_roundparticles}\relax }{figure.caption.12}{}}
\abx@aux@cite{0}{FIB-SEM_TESCAN_S9000G}
\abx@aux@segm{0}{0}{FIB-SEM_TESCAN_S9000G}
\newlabel{SEM_analysis_results}{{10.2.1}{38}{Results}{subsubsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Results}{38}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{eq:SEM_ID}{{3}{38}{Results}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All catalogued SEM samples\relax }}{38}{table.caption.14}\protected@file@percent }
\newlabel{tab:SEM_samples_catalogue}{{1}{38}{All catalogued SEM samples\relax }{table.caption.14}{}}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a SEM image before and after enhancing \blx@tocontentsinit {0}\autocites {Inkscape}{Pixelmator_Pro}\relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SEM_edited_vs_unedited}{{7}{39}{Example of a SEM image before and after enhancing \autocites {Inkscape}{Pixelmator_Pro}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Enhanced SEM image, $SEM_{01}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SEM_01}{{8}{40}{Enhanced SEM image, $SEM_{01}-461X_{(SE1)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Enhanced SEM image, $SEM_{02}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SEM_02}{{9}{40}{Enhanced SEM image, $SEM_{02}-461X_{(SE1)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Enhanced SEM image, $SEM_{03}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SEM_03}{{10}{41}{Enhanced SEM image, $SEM_{03}-461X_{(SE1)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Enhanced SEM image, $SEM_{04}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SEM_04}{{11}{41}{Enhanced SEM image, $SEM_{04}-461X_{(SE1)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Enhanced SEM image, $SEM_{05}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SEM_05}{{12}{42}{Enhanced SEM image, $SEM_{05}-461X_{(SE1)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Enhanced SEM image, $SEM_{06}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SEM_06}{{13}{42}{Enhanced SEM image, $SEM_{06}-461X_{(SE1)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Enhanced SEM image, $SEM_{07}-800X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SEM_07}{{14}{43}{Enhanced SEM image, $SEM_{07}-800X_{(VPSE \ G4)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Enhanced SEM image, $SEM_{08}-800X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SEM_08}{{15}{43}{Enhanced SEM image, $SEM_{08}-800X_{(VPSE \ G4)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Enhanced SEM image, $SEM_{09}-800X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SEM_09}{{16}{44}{Enhanced SEM image, $SEM_{09}-800X_{(VPSE \ G4)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Enhanced SEM image, $SEM_{10}-400X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SEM_10}{{17}{44}{Enhanced SEM image, $SEM_{10}-400X_{(VPSE \ G4)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Enhanced SEM image, $SEM_{11}-400X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SEM_11}{{18}{45}{Enhanced SEM image, $SEM_{11}-400X_{(VPSE \ G4)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Enhanced SEM image, $SEM_{12}-400X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SEM_12}{{19}{45}{Enhanced SEM image, $SEM_{12}-400X_{(VPSE \ G4)}$ \autocites {Pixelmator_Pro}{GIMP}\relax }{figure.caption.27}{}}
\abx@aux@cite{0}{Mettler_Toledo}
\abx@aux@segm{0}{0}{Mettler_Toledo}
\abx@aux@cite{0}{Mettler_Toledo}
\abx@aux@segm{0}{0}{Mettler_Toledo}
\newlabel{Thermal_analysis}{{11}{46}{Thermal analysis}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Thermal analysis}{46}{section.11}\protected@file@percent }
\newlabel{DSC_analysis}{{11.1}{46}{DSC (Differential Scanning Calorimetry)}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}DSC (Differential Scanning Calorimetry)}{46}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Results}{46}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mettler-Toledo DSC-1 STARe System \blx@tocontentsinit {0}\autocites {Mettler_Toledo}\relax }}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mettler_toledo_DSC1}{{20}{47}{Mettler-Toledo DSC-1 STARe System \autocites {Mettler_Toledo}\relax }{figure.caption.28}{}}
\newlabel{eq:DSC_ID}{{4}{47}{Results}{equation.11.4}{}}
\abx@aux@cite{0}{Labplot}
\abx@aux@segm{0}{0}{Labplot}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All catalogued DSC samples\relax }}{48}{table.caption.29}\protected@file@percent }
\newlabel{tab:DSC_ID}{{2}{48}{All catalogued DSC samples\relax }{table.caption.29}{}}
\abx@aux@cite{0}{Mettler_Toledo}
\abx@aux@segm{0}{0}{Mettler_Toledo}
\abx@aux@cite{0}{Mettler_Toledo}
\abx@aux@segm{0}{0}{Mettler_Toledo}
\abx@aux@cite{0}{Mettler_Toledo}
\abx@aux@segm{0}{0}{Mettler_Toledo}
\newlabel{TGA_Analysis}{{11.2}{49}{TGA (Thermal Gravimetric Analysis)}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}TGA (Thermal Gravimetric Analysis)}{49}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Results}{49}{subsubsection.11.2.1}\protected@file@percent }
\abx@aux@cite{0}{Mettler_Toledo}
\abx@aux@segm{0}{0}{Mettler_Toledo}
\abx@aux@cite{0}{Labplot}
\abx@aux@segm{0}{0}{Labplot}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mettler-Toledo TGA/SDTA 851e \blx@tocontentsinit {0}\autocites {Mettler_Toledo}\relax }}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:TGA_mettlertoledo}{{21}{50}{Mettler-Toledo TGA/SDTA 851e \autocites {Mettler_Toledo}\relax }{figure.caption.30}{}}
\newlabel{eq:TGA_ID}{{5}{50}{Results}{equation.11.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TGA specimens\relax }}{50}{table.caption.31}\protected@file@percent }
\newlabel{tab:TGA_specimens}{{3}{50}{TGA specimens\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces TGA analysis of pellet sample $P-TGA_{01}$ (\ref  {tab:TGA_specimens})\relax }}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:TGA_01}{{22}{51}{TGA analysis of pellet sample $P-TGA_{01}$ (\ref {tab:TGA_specimens})\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces TGA analysis of powder sample $p-TGA_{02}$ (\ref  {tab:TGA_specimens})\relax }}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:TGA_02}{{23}{52}{TGA analysis of powder sample $p-TGA_{02}$ (\ref {tab:TGA_specimens})\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces TGA analysis of powder sample $p-TGA_{03}$ (\ref  {tab:TGA_specimens})\relax }}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:TGA_03}{{24}{53}{TGA analysis of powder sample $p-TGA_{03}$ (\ref {tab:TGA_specimens})\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces TGA analysis of sintered sample $s-TGA_{04}$ (\ref  {tab:TGA_specimens})\relax }}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:TGA_04}{{25}{54}{TGA analysis of sintered sample $s-TGA_{04}$ (\ref {tab:TGA_specimens})\relax }{figure.caption.35}{}}
\abx@aux@cite{0}{GruppoMaip}
\abx@aux@segm{0}{0}{GruppoMaip}
\abx@aux@cite{0}{Ultrapyc5000}
\abx@aux@segm{0}{0}{Ultrapyc5000}
\newlabel{density_measurement}{{12}{56}{Density measurement}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Density measurement}{56}{section.12}\protected@file@percent }
\abx@aux@cite{0}{ASTM_D7481-18}
\abx@aux@segm{0}{0}{ASTM_D7481-18}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\newlabel{flowability_analysis}{{13}{57}{Flowability analysis}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Flowability analysis}{57}{section.13}\protected@file@percent }
\newlabel{eq:packing_factor}{{6}{57}{Flowability analysis}{equation.13.6}{}}
\abx@aux@cite{0}{Malvern_Morphologi4}
\abx@aux@segm{0}{0}{Malvern_Morphologi4}
\abx@aux@cite{0}{Labplot}
\abx@aux@segm{0}{0}{Labplot}
\newlabel{granulometry_analysis}{{14}{58}{Granulometry analysis}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Granulometry analysis}{58}{section.14}\protected@file@percent }
\newlabel{fig:particle_size_distribution}{{26a}{59}{Particle Size Distribution\relax }{figure.caption.36}{}}
\newlabel{sub@fig:particle_size_distribution}{{a}{59}{Particle Size Distribution\relax }{figure.caption.36}{}}
\newlabel{fig:circularity_distribution}{{26b}{59}{Particle Circularity Distribution\relax }{figure.caption.36}{}}
\newlabel{sub@fig:circularity_distribution}{{b}{59}{Particle Circularity Distribution\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Granulometry analysis of the powder sample\relax }}{59}{figure.caption.36}\protected@file@percent }
\newlabel{fig:granulometry_analysis}{{26}{59}{Granulometry analysis of the powder sample\relax }{figure.caption.36}{}}
\newlabel{SLS_printing_experimental}{{15}{61}{SLS printing}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}SLS printing}{61}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SLS ready powder batch\relax }}{61}{figure.caption.37}\protected@file@percent }
\newlabel{fig:PHBH_collected_powder}{{27}{61}{SLS ready powder batch\relax }{figure.caption.37}{}}
\newlabel{Print_files_preparation}{{15.1}{61}{Print files preparation}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Print files preparation}{61}{subsection.15.1}\protected@file@percent }
\abx@aux@cite{0}{Blender}
\abx@aux@segm{0}{0}{Blender}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 3D printing file pipeline\relax }}{62}{figure.caption.38}\protected@file@percent }
\newlabel{fig:3dprint_file_pipeline_scheme}{{28}{62}{3D printing file pipeline\relax }{figure.caption.38}{}}
\newlabel{3D_model_creation}{{15.1.1}{62}{3D model creation}{subsubsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}3D model creation}{62}{subsubsection.15.1.1}\protected@file@percent }
\abx@aux@cite{0}{PrusaSlicer}
\abx@aux@segm{0}{0}{PrusaSlicer}
\newlabel{Slicing}{{15.1.2}{63}{Slicing}{subsubsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Slicing}{63}{subsubsection.15.1.2}\protected@file@percent }
\abx@aux@cite{0}{Sharebot}
\abx@aux@segm{0}{0}{Sharebot}
\newlabel{Sharebot_Snowhite²}{{15.2}{65}{Sharebot Snowhite²}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Sharebot Snowhite²}{65}{subsection.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sharebot Snowhite²\relax }}{65}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Sharebot_Snowhite2}{{29}{65}{Sharebot Snowhite²\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sharebot Snowhite² UI\relax }}{66}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Sharebot_UI}{{30}{66}{Sharebot Snowhite² UI\relax }{figure.caption.40}{}}
\newlabel{eq:layer_height}{{7}{67}{Sharebot Snowhite²}{equation.15.7}{}}
\newlabel{Printed_samples}{{15.3}{68}{Printed samples}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Printed samples}{68}{subsection.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces First printing attempts. Porosity and defects are more visible in the single layer samples. The rectangular prisms were the first to showcase a good level of densification and lack of deformation and have been used as a baseline for the following tests.\relax }}{69}{figure.caption.41}\protected@file@percent }
\newlabel{fig:printed_benchmarks}{{31}{69}{First printing attempts. Porosity and defects are more visible in the single layer samples. The rectangular prisms were the first to showcase a good level of densification and lack of deformation and have been used as a baseline for the following tests.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Printed specimens.\relax }}{70}{figure.caption.42}\protected@file@percent }
\newlabel{fig:printed_specimens}{{32}{70}{Printed specimens.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Printed specimens used for DMA testing.\relax }}{71}{figure.caption.43}\protected@file@percent }
\newlabel{fig:printed_specimens_DMA}{{33}{71}{Printed specimens used for DMA testing.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Printed specimens with complex internal patterns.\relax }}{72}{figure.caption.44}\protected@file@percent }
\newlabel{fig:printed_specimens_complex}{{34}{72}{Printed specimens with complex internal patterns.\relax }{figure.caption.44}{}}
\newlabel{Future_development_and_research}{{16}{73}{Future development and research}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Future development and research}{73}{section.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9B249A201DB98051516C42CE44227DFF}
\abx@aux@defaultrefcontext{0}{Dechet_Schmidt_thermal_rounding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DALLE2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DALLE2_roundparticles}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ASTM_D7481-18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Padovano_SLS_Review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DechetMaximilianA2020OtDo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eraslan_PHBH_review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Blender}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Messori_Bondioli_PHAs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jian_PBAT_overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Labplot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kovalcik_PHA_Review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Junghare_cryogenic_grinding_review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GruppoMaip}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cryogenic_grinding_video}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ultrapyc5000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GIMP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Malvern_Morphologi4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Inkscape}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rafiqah_Khalina_PBS_review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PrusaSlicer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharebot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.4918516}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pixelmator_Pro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FIB-SEM_TESCAN_S9000G}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mettler_Toledo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Recent_progress_polymers_AM}{nty/global//global/global}
\gdef \@abspage@last{75}
