\contentsline {figure}{\numberline {1}{\ignorespaces Phases of an \textit {SLS} process \blx@tocontentsinit {0}\autocites {Inkscape}{Padovano_SLS_Review}}}{10}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Two spherical powder particles forming a sintering neck \blx@tocontentsinit {0}\autocite {Inkscape}}}{16}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Generic TEAS plot for any given polymer \blx@tocontentsinit {0}\autocites {DechetMaximilianA2020OtDo}{Inkscape}}}{18}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Particle size decreases as stirring RPM increase \blx@tocontentsinit {0}\autocites {DechetMaximilianA2020OtDo}{Inkscape}}}{19}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Process diagram \blx@tocontentsinit {0}\autocite {Inkscape}}}{25}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces "Round particles seen through a SEM microscope" as imagined by Dall-E 2's artificial intelligence algohorithm \blx@tocontentsinit {0}\autocites {DALLE2}{DALLE2_roundparticles}}}{36}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Example of a SEM image before and after enhancing \blx@tocontentsinit {0}\autocites {Inkscape}{Pixelmator_Pro}}}{38}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Enhanced SEM image, $SEM_{01}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}}}{39}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Enhanced SEM image, $SEM_{02}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}}}{39}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Enhanced SEM image, $SEM_{03}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}}}{40}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Enhanced SEM image, $SEM_{04}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}}}{40}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Enhanced SEM image, $SEM_{05}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}}}{41}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Enhanced SEM image, $SEM_{06}-461X_{(SE1)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}}}{41}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Enhanced SEM image, $SEM_{07}-800X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}}}{42}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Enhanced SEM image, $SEM_{08}-800X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}}}{42}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Enhanced SEM image, $SEM_{09}-800X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}}}{43}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Enhanced SEM image, $SEM_{10}-400X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}}}{43}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Enhanced SEM image, $SEM_{11}-400X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}}}{44}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Enhanced SEM image, $SEM_{12}-400X_{(VPSE \ G4)}$ \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}}}{44}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Mettler-Toledo DSC-1 STARe System \blx@tocontentsinit {0}\autocites {Mettler_Toledo}}}{46}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces SLS ready powder batch}}{52}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces 3D printing file pipeline}}{53}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Sharebot Snowhite²}}{56}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Sharebot Snowhite² UI}}{57}{figure.24}%
