\contentsline {section}{\numberline {1}Introduction}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Polymers in Additive Manufacturing}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Common AM techniques for polymers}{9}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}FDM (Fused Deposition Modeling) }{10}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}SLS (Selective Laser Sintering) }{11}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}PHAs (Polyhydroxyalkanoates) }{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}PHA and Additive Manufacturing }{14}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}PHBH }{14}{subsubsection.2.1.1}%
\contentsline {section}{\numberline {3}PBS (Polybutylene Succinate) }{15}{section.3}%
\contentsline {section}{\numberline {4}PBAT (Polybutylene Adipate Terephtalate) }{16}{section.4}%
\contentsline {section}{\numberline {5}Powder production for SLS }{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Powder requirements for SLS }{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Mechanical milling }{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Chemical precipitation }{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Polymer-Solvent System }{19}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Cloud point diagram }{20}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Production in a controlled environment }{20}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Environmental impact }{20}{subsection.5.4}%
\contentsline {section}{\numberline {6}Laboratory environmental conditions and available equipment}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tape Casting lab}{22}{subsection.6.1}%
\contentsline {section}{\numberline {7}Choice of material and production process}{23}{section.7}%
\contentsline {section}{\numberline {8}Initial chemical precipitation recipe for PHBH}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Components}{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Detailed step-by-step reaction}{24}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Initial results and failures}{24}{subsection.8.3}%
\contentsline {section}{\numberline {9}Recipe tweaking and improvements}{25}{section.9}%
\contentsline {subsection}{\numberline {9.1}Key variables}{25}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Adaptation to faulty or unsuitable equipment}{25}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Current results}{25}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Consistent reproducibility and scalability}{25}{subsection.9.4}%
\contentsline {section}{\numberline {10}Powder granulometry and morphology}{26}{section.10}%
\contentsline {subsection}{\numberline {10.1}Sieving process}{26}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}SEM (Scanning Electron Microscope) analysis}{27}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Results}{27}{subsubsection.10.2.1}%
\contentsline {section}{\numberline {11}Thermal analysis}{28}{section.11}%
\contentsline {subsection}{\numberline {11.1}DSC (Differential Scanning Calorimetry)}{28}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Results}{28}{subsubsection.11.1.1}%
\contentsline {subsection}{\numberline {11.2}TGA (Thermal Gravimetric Analysis)}{28}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Results}{28}{subsubsection.11.2.1}%
\contentsline {section}{\numberline {12}SLS printing of a single layer object}{29}{section.12}%
\contentsline {section}{\numberline {13}Conclusion}{30}{section.13}%
