\contentsline {section}{\numberline {1}Thesis Goal}{9}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Polymers in Additive Manufacturing}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Common AM techniques for polymers}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}SLS (Selective Laser Sintering) }{12}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}PHAs (Polyhydroxyalkanoates) }{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}PHA and Additive Manufacturing }{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}PHBH }{15}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}Powder production for SLS }{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Powder requirements for SLS }{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mechanical milling }{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Chemical precipitation }{18}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Polymer-Solvent System }{18}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Cloud point diagram }{19}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Production in a controlled environment }{19}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Environmental impact }{19}{subsection.4.4}%
\contentsline {section}{\numberline {5}Choice of material and production process}{21}{section.5}%
\contentsline {section}{\numberline {6}Initial chemical precipitation recipe for PHBH}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Materials}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Detailed step-by-step reaction}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Initial results and potential issues}{26}{subsection.6.3}%
\contentsline {section}{\numberline {7}Recipe tweaking and improvements}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}Key variables}{27}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Adaptations and progressively refined equipment choice}{29}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Current results in the powder production pipeline }{29}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Consistent reproducibility and scalability}{30}{subsubsection.7.3.1}%
\contentsline {section}{\numberline {8}Powder granulometry and morphology}{31}{section.8}%
\contentsline {subsection}{\numberline {8.1}SEM (Scanning Electron Microscopy) analysis}{32}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Results}{33}{subsubsection.8.1.1}%
\contentsline {section}{\numberline {9}Thermal analysis}{41}{section.9}%
\contentsline {subsection}{\numberline {9.1}DSC (Differential Scanning Calorimetry)}{41}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Results}{41}{subsubsection.9.1.1}%
\contentsline {subsection}{\numberline {9.2}TGA (Thermal Gravimetric Analysis)}{47}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Results}{47}{subsubsection.9.2.1}%
\contentsline {section}{\numberline {10}Density analysis}{54}{section.10}%
\contentsline {section}{\numberline {11}Flowability analysis}{55}{section.11}%
\contentsline {section}{\numberline {12}Granulometry analysis}{56}{section.12}%
\contentsline {section}{\numberline {13}3D printing}{59}{section.13}%
\contentsline {subsection}{\numberline {13.1}Print files preparation}{59}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}3D model creation}{60}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Slicing}{61}{subsubsection.13.1.2}%
\contentsline {subsection}{\numberline {13.2}Sharebot Snowhite²}{63}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Printed samples}{66}{subsection.13.3}%
\contentsline {section}{\numberline {14}Dynamic Mechanical Analysis}{71}{section.14}%
\contentsline {section}{\numberline {15}Future development and research}{74}{section.15}%
