[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Final.blg'
[50] biber:340> INFO - === Fri Oct 28, 2022, 19:30:36
[58] Biber.pm:418> INFO - Reading 'Final.bcf'
[115] Biber.pm:972> INFO - Found 18 citekeys in bib section 0
[124] Biber.pm:4383> INFO - Processing section 0
[131] Biber.pm:4574> INFO - Looking for bibtex file '/home/giorgio/Bibliography/bibliography.bib' for section 0
[133] bibtex.pm:1713> INFO - LaTeX decoding ...
[171] bibtex.pm:1518> INFO - Found BibTeX data source '/home/giorgio/Bibliography/bibliography.bib'
[270] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[270] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[270] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[270] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[286] bbl.pm:654> INFO - Writing 'Final.bbl' with encoding 'UTF-8'
[293] bbl.pm:757> INFO - Output to Final.bbl
