\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\newlabel{Intro}{{1}{7}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\newlabel{Polymers_in_AM}{{1.1}{7}{Polymers in Additive Manufacturing}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polymers in Additive Manufacturing}{7}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\newlabel{AM_techniques_summary}{{1.2}{8}{Common AM techniques for polymers}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Common AM techniques for polymers}{8}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\newlabel{FDM_general}{{1.2.1}{9}{FDM (Fused Deposition Modeling)}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}FDM (Fused Deposition Modeling) }{9}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\newlabel{SLS_general}{{1.2.2}{10}{SLS (Selective Laser Sintering)}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}SLS (Selective Laser Sintering) }{10}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phases of an \textit  {SLS} process \blx@tocontentsinit {0}\autocites {Inkscape}{Padovano_SLS_Review}}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:SLS_temp_over_time}{{1}{10}{Phases of an \textit {SLS} process \autocites {Inkscape}{Padovano_SLS_Review}}{figure.1}{}}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\newlabel{PHA_in_general}{{2}{12}{PHAs (Polyhydroxyalkanoates)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PHAs (Polyhydroxyalkanoates) }{12}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{Eraslan_PHBH_review}
\abx@aux@segm{0}{0}{Eraslan_PHBH_review}
\newlabel{PHA_in_Additive}{{2.1}{13}{PHA and Additive Manufacturing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PHA and Additive Manufacturing }{13}{subsection.2.1}\protected@file@percent }
\newlabel{PHBH}{{2.1.1}{13}{PHBH}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}PHBH }{13}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{Rafiqah_Khalina_PBS_review}
\abx@aux@segm{0}{0}{Rafiqah_Khalina_PBS_review}
\newlabel{PBS_in_general}{{3}{14}{PBS (Polybutylene Succinate)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PBS (Polybutylene Succinate) }{14}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Jian_PBAT_overview}
\abx@aux@segm{0}{0}{Jian_PBAT_overview}
\newlabel{PBAT_in_general}{{4}{15}{PBAT (Polybutylene Adipate Terephtalate)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PBAT (Polybutylene Adipate Terephtalate) }{15}{section.4}\protected@file@percent }
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\newlabel{Powder_production}{{5}{16}{Powder production for SLS}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Powder production for SLS }{16}{section.5}\protected@file@percent }
\newlabel{Powder_requirements}{{5.1}{16}{Powder requirements for SLS}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Powder requirements for SLS }{16}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two spherical powder particles forming a sintering neck \blx@tocontentsinit {0}\autocite {Inkscape}}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:SLS_sintering_neck}{{2}{16}{Two spherical powder particles forming a sintering neck \autocite {Inkscape}}{figure.2}{}}
\newlabel{eq:Hausner_ratio}{{1}{16}{Powder requirements for SLS}{section*.4}{}}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{cryogenic_grinding_video}
\abx@aux@segm{0}{0}{cryogenic_grinding_video}
\abx@aux@cite{0}{Junghare_cryogenic_grinding_review}
\abx@aux@segm{0}{0}{Junghare_cryogenic_grinding_review}
\abx@aux@cite{0}{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\newlabel{Mechanical_milling}{{5.2}{17}{Mechanical milling}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mechanical milling }{17}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\newlabel{Chemical precipitation}{{5.3}{18}{Chemical precipitation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Chemical precipitation }{18}{subsection.5.3}\protected@file@percent }
\newlabel{polymer_solvent_system}{{5.3.1}{18}{Polymer-Solvent System}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Polymer-Solvent System }{18}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:hansen_parameters}{{2}{18}{Polymer-Solvent System}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generic TEAS plot for any given polymer \blx@tocontentsinit {0}\autocites {DechetMaximilianA2020OtDo}{Inkscape}}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:TEAS_plot}{{3}{18}{Generic TEAS plot for any given polymer \autocites {DechetMaximilianA2020OtDo}{Inkscape}}{figure.3}{}}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\newlabel{Cloud_point_diagram}{{5.3.2}{19}{Cloud point diagram}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Cloud point diagram }{19}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{precipitation_production_controlled_environment}{{5.3.3}{19}{Production in a controlled environment}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Production in a controlled environment }{19}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Particle size decreases as stirring RPM increase \blx@tocontentsinit {0}\autocites {DechetMaximilianA2020OtDo}{Inkscape}}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:stirring_rpm}{{4}{19}{Particle size decreases as stirring RPM increase \autocites {DechetMaximilianA2020OtDo}{Inkscape}}{figure.4}{}}
\newlabel{Environmental_impact}{{5.4}{19}{Environmental impact}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Environmental impact }{19}{subsection.5.4}\protected@file@percent }
\abx@aux@cite{0}{Dechet_Schmidt_thermal_rounding}
\abx@aux@segm{0}{0}{Dechet_Schmidt_thermal_rounding}
\newlabel{Lab_condition_equipment}{{6}{21}{Laboratory environmental conditions and available equipment}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Laboratory environmental conditions and available equipment}{21}{section.6}\protected@file@percent }
\newlabel{Tape_casting}{{6.1}{21}{Tape Casting lab}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tape Casting lab}{21}{subsection.6.1}\protected@file@percent }
\newlabel{Choice_material_process}{{7}{22}{Choice of material and production process}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Choice of material and production process}{22}{section.7}\protected@file@percent }
\newlabel{Initial_recipe}{{8}{23}{Initial chemical precipitation recipe for PHBH}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Initial chemical precipitation recipe for PHBH}{23}{section.8}\protected@file@percent }
\newlabel{Components}{{8.1}{23}{Components}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Components}{23}{subsection.8.1}\protected@file@percent }
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\newlabel{Equipment}{{8.2}{24}{Equipment}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equipment}{24}{subsection.8.2}\protected@file@percent }
\newlabel{detailed_reaction}{{8.3}{24}{Detailed step-by-step reaction}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Detailed step-by-step reaction}{24}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Process diagram \blx@tocontentsinit {0}\autocite {Inkscape}}}{25}{figure.5}\protected@file@percent }
\newlabel{fig:process_diagram}{{5}{25}{Process diagram \autocite {Inkscape}}{figure.5}{}}
\newlabel{initial_failures}{{8.4}{28}{Initial results and failures}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Initial results and failures}{28}{subsection.8.4}\protected@file@percent }
\newlabel{recipe_improvement}{{9}{30}{Recipe tweaking and improvements}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Recipe tweaking and improvements}{30}{section.9}\protected@file@percent }
\newlabel{key_variables}{{9.1}{30}{Key variables}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Key variables}{30}{subsection.9.1}\protected@file@percent }
\newlabel{faulty_equipment}{{9.2}{32}{Adaptation to faulty or unsuitable equipment}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Adaptation to faulty or unsuitable equipment}{32}{subsection.9.2}\protected@file@percent }
\newlabel{promising_results}{{9.3}{33}{Current results}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Current results}{33}{subsection.9.3}\protected@file@percent }
\newlabel{consistent_reproducibility}{{9.4}{33}{Consistent reproducibility and scalability}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Consistent reproducibility and scalability}{33}{subsection.9.4}\protected@file@percent }
\newlabel{powder_granulometry_morphology}{{10}{34}{Powder granulometry and morphology}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Powder granulometry and morphology}{34}{section.10}\protected@file@percent }
\newlabel{sieving}{{10.1}{34}{Sieving process}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sieving process}{34}{subsection.10.1}\protected@file@percent }
\abx@aux@cite{0}{DALLE2}
\abx@aux@segm{0}{0}{DALLE2}
\abx@aux@cite{0}{DALLE2_roundparticles}
\abx@aux@segm{0}{0}{DALLE2_roundparticles}
\abx@aux@cite{0}{DALLE2}
\abx@aux@segm{0}{0}{DALLE2}
\abx@aux@cite{0}{DALLE2_roundparticles}
\abx@aux@segm{0}{0}{DALLE2_roundparticles}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\newlabel{SEM_analysis}{{10.2}{35}{SEM (Scanning Electron Microscope) analysis}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}SEM (Scanning Electron Microscope) analysis}{35}{subsection.10.2}\protected@file@percent }
\newlabel{SEM_analysis_results}{{10.2.1}{35}{Results}{subsubsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Results}{35}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{tab:SEM_parameters}{{10.2.1}{35}{Results}{subsubsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces "Round particles seen through a SEM microscope" as imagined by Dall-E 2's artificial intelligence algohorithm \blx@tocontentsinit {0}\autocites {DALLE2}{DALLE2_roundparticles}}}{36}{figure.6}\protected@file@percent }
\newlabel{fig:SEM_DALLE2}{{6}{36}{"Round particles seen through a SEM microscope" as imagined by Dall-E 2's artificial intelligence algohorithm \autocites {DALLE2}{DALLE2_roundparticles}}{figure.6}{}}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\abx@aux@cite{0}{Pixelmator_Pro}
\abx@aux@segm{0}{0}{Pixelmator_Pro}
\abx@aux@cite{0}{GIMP}
\abx@aux@segm{0}{0}{GIMP}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SEM image before and after enhancing \blx@tocontentsinit {0}\autocites {Inkscape}{Pixelmator_Pro}}}{37}{figure.7}\protected@file@percent }
\newlabel{fig:SEM_edited_vs_unedited}{{7}{37}{SEM image before and after enhancing \autocites {Inkscape}{Pixelmator_Pro}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Enhanced SEM images of the first samples, showcasing irregular particles \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}}}{38}{figure.8}\protected@file@percent }
\newlabel{fig:SEM_irregular_particles1}{{8}{38}{Enhanced SEM images of the first samples, showcasing irregular particles \autocites {Pixelmator_Pro}{GIMP}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Enhanced SEM images of the first samples, showcasing irregular particles \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}}}{38}{figure.9}\protected@file@percent }
\newlabel{fig:SEM_irregular_particles2}{{9}{38}{Enhanced SEM images of the first samples, showcasing irregular particles \autocites {Pixelmator_Pro}{GIMP}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Enhanced SEM images of the first samples, showcasing irregular particles \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}}}{39}{figure.10}\protected@file@percent }
\newlabel{fig:SEM_irregular_particles3}{{10}{39}{Enhanced SEM images of the first samples, showcasing irregular particles \autocites {Pixelmator_Pro}{GIMP}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Enhanced SEM images \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}}}{39}{figure.11}\protected@file@percent }
\newlabel{fig:SEM_particles1}{{11}{39}{Enhanced SEM images \autocites {Pixelmator_Pro}{GIMP}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Enhanced SEM images \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}}}{40}{figure.12}\protected@file@percent }
\newlabel{fig:SEM_particles2}{{12}{40}{Enhanced SEM images \autocites {Pixelmator_Pro}{GIMP}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Enhanced SEM images \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}}}{40}{figure.13}\protected@file@percent }
\newlabel{fig:SEM_particles3}{{13}{40}{Enhanced SEM images \autocites {Pixelmator_Pro}{GIMP}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Enhanced SEM images \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}}}{41}{figure.14}\protected@file@percent }
\newlabel{fig:SEM_particles4}{{14}{41}{Enhanced SEM images \autocites {Pixelmator_Pro}{GIMP}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Enhanced SEM images \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}}}{41}{figure.15}\protected@file@percent }
\newlabel{fig:SEM_particles5}{{15}{41}{Enhanced SEM images \autocites {Pixelmator_Pro}{GIMP}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Enhanced SEM images \blx@tocontentsinit {0}\autocites {Pixelmator_Pro}{GIMP}}}{42}{figure.16}\protected@file@percent }
\newlabel{fig:SEM_particles6}{{16}{42}{Enhanced SEM images \autocites {Pixelmator_Pro}{GIMP}}{figure.16}{}}
\abx@aux@cite{0}{Octave}
\abx@aux@segm{0}{0}{Octave}
\newlabel{Thermal_analysis}{{11}{43}{Thermal analysis}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Thermal analysis}{43}{section.11}\protected@file@percent }
\newlabel{DSC_analysis}{{11.1}{43}{DSC (Differential Scanning Calorimetry)}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}DSC (Differential Scanning Calorimetry)}{43}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Results}{43}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces DSC analysis plot for a PHBH sample}}{44}{figure.17}\protected@file@percent }
\newlabel{fig:DSC_plot}{{17}{44}{DSC analysis plot for a PHBH sample}{figure.17}{}}
\abx@aux@cite{0}{Octave}
\abx@aux@segm{0}{0}{Octave}
\newlabel{TGA_Analysis}{{11.2}{45}{TGA (Thermal Gravimetric Analysis)}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}TGA (Thermal Gravimetric Analysis)}{45}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Results}{45}{subsubsection.11.2.1}\protected@file@percent }
\newlabel{tab:TGA_instrument_parameters}{{11.2.1}{46}{Results}{subsubsection.11.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces TGA of PHBH pellets and powder samples, showing an almost identical trend. Values of percentage weight above $100 \ \%$ are expected instabilities of the high precision scale}}{46}{figure.18}\protected@file@percent }
\newlabel{fig:TGA_plot}{{18}{46}{TGA of PHBH pellets and powder samples, showing an almost identical trend. Values of percentage weight above $100 \ \%$ are expected instabilities of the high precision scale}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}SLS printing of a single layer object}{47}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{48}{section.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2BC8FF033582ADC65CC993D707DECF6A}
\abx@aux@defaultrefcontext{0}{Dechet_Schmidt_thermal_rounding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DALLE2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DALLE2_roundparticles}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Padovano_SLS_Review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DechetMaximilianA2020OtDo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Octave}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eraslan_PHBH_review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Messori_Bondioli_PHAs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jian_PBAT_overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kovalcik_PHA_Review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Junghare_cryogenic_grinding_review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cryogenic_grinding_video}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GIMP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Inkscape}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rafiqah_Khalina_PBS_review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.4918516}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pixelmator_Pro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Recent_progress_polymers_AM}{nty/global//global/global}
\gdef \@abspage@last{50}
