[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Final.blg'
[85] biber:340> INFO - === Tue Oct 25, 2022, 20:15:33
[102] Biber.pm:418> INFO - Reading 'Final.bcf'
[192] Biber.pm:972> INFO - Found 18 citekeys in bib section 0
[208] Biber.pm:4383> INFO - Processing section 0
[217] Biber.pm:4574> INFO - Looking for bibtex file '/home/giorgio/Bibliography/bibliography.bib' for section 0
[219] bibtex.pm:1713> INFO - LaTeX decoding ...
[274] bibtex.pm:1518> INFO - Found BibTeX data source '/home/giorgio/Bibliography/bibliography.bib'
[459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[460] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[460] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[489] bbl.pm:654> INFO - Writing 'Final.bbl' with encoding 'UTF-8'
[500] bbl.pm:757> INFO - Output to Final.bbl
