[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Intro.blg'
[66] biber-darwin:340> INFO - === Tue Aug 16, 2022, 19:11:06
[80] Biber.pm:418> INFO - Reading 'Intro.bcf'
[168] Biber.pm:972> INFO - Found 13 citekeys in bib section 0
[180] Biber.pm:4383> INFO - Processing section 0
[189] Biber.pm:4574> INFO - Looking for bibtex file '/Users/giorgio/Bibliography/bibliography.bib' for section 0
[192] bibtex.pm:1713> INFO - LaTeX decoding ...
[239] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/giorgio/Bibliography/bibliography.bib'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[322] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[322] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[338] bbl.pm:654> INFO - Writing 'Intro.bbl' with encoding 'UTF-8'
[345] bbl.pm:757> INFO - Output to Intro.bbl
