[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Intro.blg'
[46] biber:340> INFO - === Thu Mar 24, 2022, 19:49:07
[55] Biber.pm:415> INFO - Reading 'Intro.bcf'
[104] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[113] Biber.pm:4340> INFO - Processing section 0
[120] Biber.pm:4531> INFO - Looking for bibtex format file '/home/giorgio/Bibliography/bibliography.bib' for section 0
[121] bibtex.pm:1689> INFO - LaTeX decoding ...
[147] bibtex.pm:1494> INFO - Found BibTeX data source '/home/giorgio/Bibliography/bibliography.bib'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[181] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[181] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[184] bbl.pm:654> INFO - Writing 'Intro.bbl' with encoding 'UTF-8'
[185] bbl.pm:757> INFO - Output to Intro.bbl
