[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Intro.blg'
[44] biber:340> INFO - === Tue May 10, 2022, 17:27:54
[52] Biber.pm:418> INFO - Reading 'Intro.bcf'
[101] Biber.pm:972> INFO - Found 13 citekeys in bib section 0
[110] Biber.pm:4383> INFO - Processing section 0
[116] Biber.pm:4574> INFO - Looking for bibtex file '/home/giorgio/Bibliography/bibliography.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[153] bibtex.pm:1518> INFO - Found BibTeX data source '/home/giorgio/Bibliography/bibliography.bib'
[229] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[229] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[230] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[230] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[241] bbl.pm:654> INFO - Writing 'Intro.bbl' with encoding 'UTF-8'
[247] bbl.pm:757> INFO - Output to Intro.bbl
