[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Intro.blg'
[45] biber:340> INFO - === Thu Mar 24, 2022, 20:53:14
[54] Biber.pm:415> INFO - Reading 'Intro.bcf'
[102] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[111] Biber.pm:4340> INFO - Processing section 0
[117] Biber.pm:4531> INFO - Looking for bibtex format file '/home/giorgio/Bibliography/bibliography.bib' for section 0
[118] bibtex.pm:1689> INFO - LaTeX decoding ...
[143] bibtex.pm:1494> INFO - Found BibTeX data source '/home/giorgio/Bibliography/bibliography.bib'
[176] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[176] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[176] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[176] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[179] bbl.pm:654> INFO - Writing 'Intro.bbl' with encoding 'UTF-8'
[180] bbl.pm:757> INFO - Output to Intro.bbl
