% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Padovano_SLS_Review}{article}{}
      \name{author}{1}{}{%
        {{hash=082dd4eecb157591e416f836aefc4a82}{%
           family={Badini},
           familyi={B\bibinitperiod},
           given={Federico\bibnamedelimb Lupone;\bibnamedelimb Elisa\bibnamedelimb Padovano;\bibnamedelimb Francesco\bibnamedelimb Casamento;\bibnamedelima Claudio},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{082dd4eecb157591e416f836aefc4a82}
      \strng{fullhash}{082dd4eecb157591e416f836aefc4a82}
      \strng{bibnamehash}{082dd4eecb157591e416f836aefc4a82}
      \strng{authorbibnamehash}{082dd4eecb157591e416f836aefc4a82}
      \strng{authornamehash}{082dd4eecb157591e416f836aefc4a82}
      \strng{authorfullhash}{082dd4eecb157591e416f836aefc4a82}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Materials}
      \field{title}{Process Phenomena and Material Properties in Selective Laser Sintering of Polymers: A Review}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

