[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Intro.blg'
[46] biber:340> INFO - === Thu Mar 31, 2022, 20:19:26
[54] Biber.pm:415> INFO - Reading 'Intro.bcf'
[103] Biber.pm:952> INFO - Found 13 citekeys in bib section 0
[113] Biber.pm:4340> INFO - Processing section 0
[119] Biber.pm:4531> INFO - Looking for bibtex format file '/home/giorgio/Bibliography/bibliography.bib' for section 0
[121] bibtex.pm:1689> INFO - LaTeX decoding ...
[157] bibtex.pm:1494> INFO - Found BibTeX data source '/home/giorgio/Bibliography/bibliography.bib'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[236] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[248] bbl.pm:654> INFO - Writing 'Intro.bbl' with encoding 'UTF-8'
[254] bbl.pm:757> INFO - Output to Intro.bbl
