\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\newlabel{Intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{Polymers_in_AM}{{1.1}{3}{Polymers in Additive Manufacturing}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polymers in Additive Manufacturing}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\newlabel{AM_techniques_summary}{{1.2}{4}{Common AM techniques for polymers}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Common AM techniques for polymers}{4}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\newlabel{FDM_general}{{1.2.1}{5}{FDM (Fused Deposition Modeling)}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}FDM (Fused Deposition Modeling) }{5}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@cite{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\newlabel{SLS_general}{{1.2.2}{6}{SLS (Selective Laser Sintering)}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}SLS (Selective Laser Sintering) }{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phases of an \textit  {SLS} process \autocites {Inkscape}{Padovano_SLS_Review}}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:SLS_temp_over_time}{{1}{6}{Phases of an \textit {SLS} process \autocites {Inkscape}{Padovano_SLS_Review}}{figure.1}{}}
\abx@aux@cite{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\newlabel{PHAs_in_3d_printing}{{2}{8}{PHAs (Polyhydroxyalkanoates) in 3D printing}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PHAs (Polyhydroxyalkanoates) in 3D printing }{8}{section.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{87B8B06C9E0F3EFE7038075D04084FCE}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Padovano_SLS_Review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Inkscape}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Recent_progress_polymers_AM}{nty/global//global/global}
\gdef \@abspage@last{9}
