% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Recent_progress_polymers_AM}{article}{}
      \name{author}{1}{}{%
        {{hash=8fbe073c0bb159b81763c877d46300c8}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Lisa\bibnamedelimb Jiaying\bibnamedelimb Tan;\bibnamedelimb Wei\bibnamedelimb Zhu;\bibnamedelima Kun},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim Z\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{8fbe073c0bb159b81763c877d46300c8}
      \strng{fullhash}{8fbe073c0bb159b81763c877d46300c8}
      \strng{bibnamehash}{8fbe073c0bb159b81763c877d46300c8}
      \strng{authorbibnamehash}{8fbe073c0bb159b81763c877d46300c8}
      \strng{authornamehash}{8fbe073c0bb159b81763c877d46300c8}
      \strng{authorfullhash}{8fbe073c0bb159b81763c877d46300c8}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advanced Functional Materials}
      \field{title}{Recent Progress on Polymer Materials for Additive Manufacturing}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

