[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Intro.blg'
[62] biber-darwin:340> INFO - === Sun Aug 14, 2022, 17:13:22
[76] Biber.pm:418> INFO - Reading 'Intro.bcf'
[164] Biber.pm:972> INFO - Found 13 citekeys in bib section 0
[176] Biber.pm:4383> INFO - Processing section 0
[184] Biber.pm:4574> INFO - Looking for bibtex file '/Users/giorgio/Bibliography/bibliography.bib' for section 0
[186] bibtex.pm:1713> INFO - LaTeX decoding ...
[233] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/giorgio/Bibliography/bibliography.bib'
[315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[315] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[315] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[329] bbl.pm:654> INFO - Writing 'Intro.bbl' with encoding 'UTF-8'
[336] bbl.pm:757> INFO - Output to Intro.bbl
