[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Intro.blg'
[45] biber:340> INFO - === Mon Mar 28, 2022, 23:10:56
[54] Biber.pm:415> INFO - Reading 'Intro.bcf'
[101] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[110] Biber.pm:4340> INFO - Processing section 0
[117] Biber.pm:4531> INFO - Looking for bibtex format file '/home/giorgio/Bibliography/bibliography.bib' for section 0
[118] bibtex.pm:1689> INFO - LaTeX decoding ...
[148] bibtex.pm:1494> INFO - Found BibTeX data source '/home/giorgio/Bibliography/bibliography.bib'
[194] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[194] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[194] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[195] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[202] bbl.pm:654> INFO - Writing 'Intro.bbl' with encoding 'UTF-8'
[204] bbl.pm:757> INFO - Output to Intro.bbl
