\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Polymers in Additive Manufacturing}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Common AM techniques for polymers}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}FDM (Fused Deposition Modeling) }{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}SLS (Selective Laser Sintering) }{6}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}PHAs (Polyhydroxyalkanoates) }{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}PHA and Additive Manufacturing }{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}PHBH }{9}{subsubsection.2.1.1}%
\contentsline {section}{\numberline {3}PBS (Polybutylene Succinate) }{10}{section.3}%
\contentsline {section}{\numberline {4}PBAT (Polybutylene Adipate Terephtalate) }{10}{section.4}%
