\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\newlabel{Intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{Polymers_in_AM}{{1.1}{3}{Polymers in Additive Manufacturing}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polymers in Additive Manufacturing}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\newlabel{AM_techniques_summary}{{1.2}{4}{Common AM techniques for polymers}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Common AM techniques for polymers}{4}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\newlabel{FDM_general}{{1.2.1}{5}{FDM (Fused Deposition Modeling)}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}FDM (Fused Deposition Modeling) }{5}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@cite{Recent_progress_polymers_AM}
\abx@aux@segm{0}{0}{Recent_progress_polymers_AM}
\abx@aux@cite{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\newlabel{SLS_general}{{1.2.2}{6}{SLS (Selective Laser Sintering)}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}SLS (Selective Laser Sintering) }{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phases of an \textit  {SLS} process \autocites {Inkscape}{Padovano_SLS_Review}}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:SLS_temp_over_time}{{1}{6}{Phases of an \textit {SLS} process \autocites {Inkscape}{Padovano_SLS_Review}}{figure.1}{}}
\abx@aux@cite{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{Padovano_SLS_Review}
\abx@aux@segm{0}{0}{Padovano_SLS_Review}
\abx@aux@cite{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{Messori_Bondioli_PHAs}
\abx@aux@segm{0}{0}{Messori_Bondioli_PHAs}
\abx@aux@cite{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\newlabel{PHA_in_general}{{2}{8}{PHAs (Polyhydroxyalkanoates)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PHAs (Polyhydroxyalkanoates) }{8}{section.2}\protected@file@percent }
\abx@aux@cite{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{Kovalcik_PHA_Review}
\abx@aux@segm{0}{0}{Kovalcik_PHA_Review}
\abx@aux@cite{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{Eraslan_PHBH_review}
\abx@aux@segm{0}{0}{Eraslan_PHBH_review}
\newlabel{PHA_in_Additive}{{2.1}{9}{PHA and Additive Manufacturing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PHA and Additive Manufacturing }{9}{subsection.2.1}\protected@file@percent }
\newlabel{PHBH}{{2.1.1}{9}{PHBH}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}PHBH }{9}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{Rafiqah_Khalina_PBS_review}
\abx@aux@segm{0}{0}{Rafiqah_Khalina_PBS_review}
\newlabel{PBS_in_general}{{3}{10}{PBS (Polybutylene Succinate)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PBS (Polybutylene Succinate) }{10}{section.3}\protected@file@percent }
\abx@aux@cite{Jian_PBAT_overview}
\abx@aux@segm{0}{0}{Jian_PBAT_overview}
\newlabel{PBAT_in_general}{{4}{11}{PBAT (Polybutylene Adipate Terephtalate)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PBAT (Polybutylene Adipate Terephtalate) }{11}{section.4}\protected@file@percent }
\abx@aux@cite{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\newlabel{Powder_production}{{5}{12}{Powder production for SLS}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Powder production for SLS }{12}{section.5}\protected@file@percent }
\newlabel{Powder_requirements}{{5.1}{12}{Powder requirements for SLS}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Powder requirements for SLS }{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two spherical powder particles forming a sintering neck \autocite {Inkscape}}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:SLS_sintering_neck}{{2}{12}{Two spherical powder particles forming a sintering neck \autocite {Inkscape}}{figure.2}{}}
\newlabel{eq:Hausner_ratio}{{1}{12}{Powder requirements for SLS}{section*.2}{}}
\abx@aux@cite{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{cryogenic_grinding_video}
\abx@aux@segm{0}{0}{cryogenic_grinding_video}
\abx@aux@cite{Junghare_cryogenic_grinding_review}
\abx@aux@segm{0}{0}{Junghare_cryogenic_grinding_review}
\abx@aux@cite{doi:10.1063/1.4918516}
\abx@aux@segm{0}{0}{doi:10.1063/1.4918516}
\abx@aux@cite{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\newlabel{Mechanical_milling}{{5.2}{13}{Mechanical milling}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mechanical milling }{13}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\newlabel{Chemical precipitation}{{5.3}{14}{Chemical precipitation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Chemical precipitation }{14}{subsection.5.3}\protected@file@percent }
\newlabel{polymer_solvent_system}{{5.3.1}{14}{Polymer-Solvent System}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Polymer-Solvent System }{14}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:hansen_parameters}{{2}{14}{Polymer-Solvent System}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generic TEAS plot for any given polymer \autocites {DechetMaximilianA2020OtDo}{Inkscape}}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:TEAS_plot}{{3}{14}{Generic TEAS plot for any given polymer \autocites {DechetMaximilianA2020OtDo}{Inkscape}}{figure.3}{}}
\abx@aux@cite{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\abx@aux@cite{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{DechetMaximilianA2020OtDo}
\abx@aux@segm{0}{0}{DechetMaximilianA2020OtDo}
\newlabel{Cloud_point_diagram}{{5.3.2}{15}{Cloud point diagram}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Cloud point diagram }{15}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{precipitation_production_controlled_environment}{{5.3.3}{15}{Production in a controlled environment}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Production in a controlled environment }{15}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Particle size decreases as stirring RPM increase \autocites {DechetMaximilianA2020OtDo}{Inkscape}}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:stirring_rpm}{{4}{15}{Particle size decreases as stirring RPM increase \autocites {DechetMaximilianA2020OtDo}{Inkscape}}{figure.4}{}}
\newlabel{Environmental_impact}{{5.4}{15}{Environmental impact}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Environmental impact }{15}{subsection.5.4}\protected@file@percent }
\abx@aux@cite{Dechet_Schmidt_thermal_rounding}
\abx@aux@segm{0}{0}{Dechet_Schmidt_thermal_rounding}
\abx@aux@read@bbl@mdfivesum{74E11D57CC151383A92C59FC6842EF8E}
\abx@aux@defaultrefcontext{0}{Dechet_Schmidt_thermal_rounding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Padovano_SLS_Review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DechetMaximilianA2020OtDo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eraslan_PHBH_review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Messori_Bondioli_PHAs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jian_PBAT_overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kovalcik_PHA_Review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Junghare_cryogenic_grinding_review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cryogenic_grinding_video}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Inkscape}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rafiqah_Khalina_PBS_review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.4918516}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Recent_progress_polymers_AM}{nty/global//global/global}
\gdef \@abspage@last{18}
