[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Intro.blg'
[44] biber:340> INFO - === Mon Mar 28, 2022, 01:41:49
[52] Biber.pm:415> INFO - Reading 'Intro.bcf'
[99] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[108] Biber.pm:4340> INFO - Processing section 0
[114] Biber.pm:4531> INFO - Looking for bibtex format file '/home/giorgio/Bibliography/bibliography.bib' for section 0
[115] bibtex.pm:1689> INFO - LaTeX decoding ...
[144] bibtex.pm:1494> INFO - Found BibTeX data source '/home/giorgio/Bibliography/bibliography.bib'
[189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[189] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[189] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[196] bbl.pm:654> INFO - Writing 'Intro.bbl' with encoding 'UTF-8'
[198] bbl.pm:757> INFO - Output to Intro.bbl
