% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Padovano_SLS_Review}{article}{}
      \name{author}{1}{}{%
        {{hash=082dd4eecb157591e416f836aefc4a82}{%
           family={Badini},
           familyi={B\bibinitperiod},
           given={Federico\bibnamedelimb Lupone;\bibnamedelimb Elisa\bibnamedelimb Padovano;\bibnamedelimb Francesco\bibnamedelimb Casamento;\bibnamedelima Claudio},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{082dd4eecb157591e416f836aefc4a82}
      \strng{fullhash}{082dd4eecb157591e416f836aefc4a82}
      \strng{bibnamehash}{082dd4eecb157591e416f836aefc4a82}
      \strng{authorbibnamehash}{082dd4eecb157591e416f836aefc4a82}
      \strng{authornamehash}{082dd4eecb157591e416f836aefc4a82}
      \strng{authorfullhash}{082dd4eecb157591e416f836aefc4a82}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Materials}
      \field{title}{Process Phenomena and Material Properties in Selective Laser Sintering of Polymers: A Review}
      \field{year}{2021}
    \endentry
    \entry{Inkscape}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6376cab05e82f18f4779e535e95f621}{%
           family={Project},
           familyi={P\bibinitperiod},
           given={The\bibnamedelima Inkscape},
           giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{b6376cab05e82f18f4779e535e95f621}
      \strng{fullhash}{b6376cab05e82f18f4779e535e95f621}
      \strng{bibnamehash}{b6376cab05e82f18f4779e535e95f621}
      \strng{authorbibnamehash}{b6376cab05e82f18f4779e535e95f621}
      \strng{authornamehash}{b6376cab05e82f18f4779e535e95f621}
      \strng{authorfullhash}{b6376cab05e82f18f4779e535e95f621}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://inkscape.org/}}
      \field{title}{Inkscape}
    \endentry
    \entry{Recent_progress_polymers_AM}{article}{}
      \name{author}{1}{}{%
        {{hash=8fbe073c0bb159b81763c877d46300c8}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Lisa\bibnamedelimb Jiaying\bibnamedelimb Tan;\bibnamedelimb Wei\bibnamedelimb Zhu;\bibnamedelima Kun},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim Z\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{8fbe073c0bb159b81763c877d46300c8}
      \strng{fullhash}{8fbe073c0bb159b81763c877d46300c8}
      \strng{bibnamehash}{8fbe073c0bb159b81763c877d46300c8}
      \strng{authorbibnamehash}{8fbe073c0bb159b81763c877d46300c8}
      \strng{authornamehash}{8fbe073c0bb159b81763c877d46300c8}
      \strng{authorfullhash}{8fbe073c0bb159b81763c877d46300c8}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advanced Functional Materials}
      \field{title}{Recent Progress on Polymer Materials for Additive Manufacturing}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

