[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Intro.blg'
[47] biber:340> INFO - === Sat Mar 19, 2022, 18:15:43
[56] Biber.pm:415> INFO - Reading 'Intro.bcf'
[101] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[110] Biber.pm:4340> INFO - Processing section 0
[117] Biber.pm:4531> INFO - Looking for bibtex format file '/home/giorgio/Bibliography/bibliography.bib' for section 0
[118] bibtex.pm:1689> INFO - LaTeX decoding ...
[143] bibtex.pm:1494> INFO - Found BibTeX data source '/home/giorgio/Bibliography/bibliography.bib'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[169] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[169] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[170] bbl.pm:654> INFO - Writing 'Intro.bbl' with encoding 'UTF-8'
[171] bbl.pm:757> INFO - Output to Intro.bbl
